{
  "settings_schema": {
    "colors": {
      "name": "Farver",
      "settings": {
        "colors_solid_button_labels": {
          "label": "Udfyldt knaptekst",
          "info": "Bruges som forgrundsfarve på markeringsfarver."
        },
        "colors_accent_1": {
          "label": "Markering 1",
          "info": "Bruges til udfyldt knapbaggrund."
        },
        "colors_accent_2": {
          "label": "Markering 2"
        },
        "header__1": {
          "content": "Primære farver"
        },
        "header__2": {
          "content": "Sekundære farver"
        },
        "colors_text": {
          "label": "Tekstfarve",
          "info": "Bruges som forgrundsfarve på baggrundsfarver."
        },
        "colors_outline_button_labels": {
          "label": "Rammeknap",
          "info": "Bruges også til tekstlinks."
        },
        "colors_background_1": {
          "label": "Baggrund 1"
        },
        "colors_background_2": {
          "label": "Baggrund 2"
        }
      }
    },
    "typography": {
      "name": "Typografi",
      "settings": {
        "type_header_font": {
          "label": "Skrifttype",
          "info": "Valget af en anden skrifttype kan påvirke hastigheden i din butik. [Få mere at vide om systemskrifttyper.](https:\/\/help.shopify.com\/en\/manual\/online-store\/os\/store-speed\/improving-speed#fonts)"
        },
        "header__1": {
          "content": "Overskrifter"
        },
        "header__2": {
          "content": "Brødtekst"
        },
        "type_body_font": {
          "label": "Skrifttype",
          "info": "Valget af en anden skrifttype kan påvirke hastigheden i din butik. [Få mere at vide om systemskrifttyper.](https:\/\/help.shopify.com\/en\/manual\/online-store\/os\/store-speed\/improving-speed#fonts)"
        }
      }
    },
    "styles": {
      "name": "Stilarter",
      "settings": {
        "sale_badge_color_scheme": {
          "options__1": {
            "label": "Baggrund 2"
          },
          "options__2": {
            "label": "Markering 1"
          },
          "options__3": {
            "label": "Markering 2"
          },
          "label": "Farveskema for salgsbadges"
        },
        "sold_out_badge_color_scheme": {
          "options__1": {
            "label": "Baggrund 1"
          },
          "options__2": {
            "label": "Omvendt"
          },
          "label": "Farveskema for udsolgt-badges"
        },
        "header__1": {
          "content": "Badges"
        },
        "header__2": {
          "content": "Dekorative elementer"
        },
        "accent_icons": {
          "options__1": {
            "label": "Markering 1"
          },
          "options__2": {
            "label": "Markering 2"
          },
          "options__3": {
            "label": "Rammeknap"
          },
          "options__4": {
            "label": "Tekst"
          },
          "label": "Markeringsikoner"
        }
      }
    },
    "social-media": {
      "name": "Sociale medier",
      "settings": {
        "share_facebook": {
          "label": "Del på Facebook"
        },
        "share_twitter": {
          "label": "Tweet på Twitter"
        },
        "share_pinterest": {
          "label": "Pin på Pinterest"
        },
        "header__1": {
          "content": "Muligheder for deling på sociale medier"
        },
        "header__2": {
          "content": "SoMe-konti"
        },
        "social_twitter_link": {
          "label": "Twitter",
          "info": "https:\/\/twitter.com\/shopify"
        },
        "social_facebook_link": {
          "label": "Facebook",
          "info": "https:\/\/facebook.com\/shopify"
        },
        "social_pinterest_link": {
          "label": "Pinterest",
          "info": "https:\/\/pinterest.com\/shopify"
        },
        "social_instagram_link": {
          "label": "Instagram",
          "info": "http:\/\/instagram.com\/shopify"
        },
        "social_tiktok_link": {
          "label": "TikTok",
          "info": "https:\/\/tiktok.com\/@shopify"
        },
        "social_tumblr_link": {
          "label": "Tumblr",
          "info": "https:\/\/shopify.tumblr.com"
        },
        "social_snapchat_link": {
          "label": "Snapchat",
          "info": "https:\/\/www.snapchat.com\/add\/shopify"
        },
        "social_youtube_link": {
          "label": "YouTube",
          "info": "https:\/\/www.youtube.com\/shopify"
        },
        "social_vimeo_link": {
          "label": "Vimeo",
          "info": "https:\/\/vimeo.com\/shopify"
        }
      }
    }
  },
  "sections": {
    "announcement-bar": {
      "name": "Meddelelseslinje",
      "blocks": {
        "announcement": {
          "name": "Meddelelse",
          "settings": {
            "text": {
              "label": "Tekstfarve"
            },
            "color_scheme": {
              "label": "Farveskema",
              "options__1": {
                "label": "Baggrund 1"
              },
              "options__2": {
                "label": "Baggrund 2"
              },
              "options__3": {
                "label": "Omvendt"
              },
              "options__4": {
                "label": "Markering 1"
              },
              "options__5": {
                "label": "Markering 2"
              }
            },
            "link": {
              "label": "Link"
            }
          }
        }
      }
    },
    "collage": {
      "name": "Collage",
      "settings": {
        "heading": {
          "label": "Overskrift"
        },
        "desktop_layout": {
          "label": "Skrivebordslayout",
          "options__1": {
            "label": "Stor blok til venstre"
          },
          "options__2": {
            "label": "Stor blok til højre"
          }
        },
        "mobile_layout": {
          "label": "Mobillayout",
          "options__1": {
            "label": "Collage"
          },
          "options__2": {
            "label": "Kolonne"
          }
        }
      },
      "blocks": {
        "image": {
          "name": "Billede",
          "settings": {
            "image": {
              "label": "Billede"
            },
            "image_padding": {
              "label": "Tilføj billedmargen",
              "info": "Vælg billedmargen, hvis du ikke vil have, at dine billeder beskæres."
            },
            "color_scheme": {
              "options__1": {
                "label": "Markering 1"
              },
              "options__2": {
                "label": "Markering 2"
              },
              "options__3": {
                "label": "Baggrund 1"
              },
              "options__4": {
                "label": "Baggrund 2"
              },
              "options__5": {
                "label": "Omvendt"
              },
              "label": "Farveskema",
              "info": "Vælg billedmargen for at gøre farven synlig."
            }
          }
        },
        "product": {
          "name": "Produkt",
          "settings": {
            "product": {
              "label": "Produkt"
            },
            "secondary_background": {
              "label": "Vis sekundær baggrund"
            },
            "second_image": {
              "label": "Vis sekundær baggrund, når der peges"
            },
            "image_padding": {
              "label": "Tilføj billedmargen",
              "info": "Vælg billedmargen, hvis du ikke vil have, at dine billeder beskæres."
            }
          }
        },
        "collection": {
          "name": "Kollektion",
          "settings": {
            "collection": {
              "label": "Kollektion"
            },
            "image_padding": {
              "label": "Tilføj billedmargen",
              "info": "Vælg billedmargen, hvis du ikke vil have, at dine billeder beskæres."
            },
            "color_scheme": {
              "options__1": {
                "label": "Markering 1"
              },
              "options__2": {
                "label": "Markering 2"
              },
              "options__3": {
                "label": "Baggrund 1"
              },
              "options__4": {
                "label": "Baggrund 2"
              },
              "options__5": {
                "label": "Omvendt"
              },
              "label": "Farveskema"
            }
          }
        },
        "video": {
          "name": "Video",
          "settings": {
            "cover_image": {
              "label": "Coverbillede"
            },
            "video_url": {
              "label": "Link",
              "info": "Videoer afspilles i et pop op-vindue, hvis afsnittet indeholder andre blokke.",
              "placeholder": "Brug et YouTube- eller Vimeo-link"
            },
            "image_padding": {
              "label": "Tilføj billedmargen",
              "info": "Vælg billedmargen, hvis du ikke vil have, at dine billeder beskæres."
            }
          }
        }
      },
      "presets": {
        "name": "Collage"
      }
    },
    "collection-list": {
      "name": "Kollektionsliste",
      "settings": {
        "title": {
          "label": "Overskrift"
        },
        "image_ratio": {
          "label": "Billedforhold",
          "options__1": {
            "label": "Tilpas til billede"
          },
          "options__2": {
            "label": "Stående"
          },
          "options__3": {
            "label": "Firkantet"
          },
          "info": "Hvis du vil tilføje billeder, skal du [redigere dine kollektioner](https:\/\/help.shopify.com\/en\/manual\/products\/collections)"
        },
        "color_scheme": {
          "options__1": {
            "label": "Markering 1"
          },
          "options__2": {
            "label": "Markering 2"
          },
          "options__3": {
            "label": "Baggrund 1"
          },
          "options__4": {
            "label": "Baggrund 2"
          },
          "options__5": {
            "label": "Omvendt"
          },
          "label": "Farveskema"
        },
        "swipe_on_mobile": {
          "label": "Aktivér swipe på mobilen"
        },
        "image_padding": {
          "label": "Tilføj billedmargen"
        },
        "show_view_all": {
          "label": "Aktivér knappen \"Se alle\", hvis en liste indeholder flere kollektioner, end der vises"
        }
      },
      "blocks": {
        "featured_collection": {
          "name": "Kollektion",
          "settings": {
            "collection": {
              "label": "Kollektion"
            }
          }
        }
      },
      "presets": {
        "name": "Kollektionsliste"
      }
    },
    "contact-form": {
      "name": "Kontaktformular",
      "presets": {
        "name": "Kontaktformular"
      }
    },
    "custom-liquid": {
      "name": "Tilpasset Liquid",
      "settings": {
        "custom_liquid": {
          "label": "Tilpasset Liquid"
        }
      },
      "presets": {
        "name": "Tilpasset Liquid"
      }
    },
    "featured-blog": {
      "name": "Blogopslag",
      "settings": {
        "heading": {
          "label": "Overskrift"
        },
        "blog": {
          "label": "Blog"
        },
        "post_limit": {
          "label": "Blogopslag"
        },
        "show_view_all": {
          "label": "Aktivér knappen \"Se alle\", hvis bloggen indeholder flere blogopslag, end der vises"
        },
        "show_image": {
          "label": "Vis udvalgt billede",
          "info": "Brug et billede med et højde-bredde-forhold på 2:3 for at opnå det bedste resultat."
        },
        "soft_background": {
          "label": "Vis sekundær baggrund"
        }
      },
      "blocks": {
        "title": {
          "name": "Titel",
          "settings": {
            "show_date": {
              "label": "Vis dato"
            },
            "show_author": {
              "label": "Vis forfatter"
            }
          }
        },
        "summary": {
          "name": "Uddrag"
        },
        "link": {
          "name": "Link"
        }
      },
      "presets": {
        "name": "Blogopslag"
      }
    },
    "featured-collection": {
      "name": "Udvalgt kollektion",
      "settings": {
        "title": {
          "label": "Overskrift"
        },
        "collection": {
          "label": "Kollektion"
        },
        "products_to_show": {
          "label": "Maksimalt antal produkter, der skal vises"
        },
        "show_view_all": {
          "label": "Aktivér knappen \"Se alle\", hvis kollektionen indeholder flere produkter, end der vises"
        },
        "swipe_on_mobile": {
          "label": "Aktivér swipe på mobilen"
        },
        "header": {
          "content": "Produktkort"
        },
        "image_ratio": {
          "label": "Billedforhold",
          "options__1": {
            "label": "Tilpas til billede"
          },
          "options__2": {
            "label": "Stående"
          },
          "options__3": {
            "label": "Firkantet"
          }
        },
        "show_secondary_image": {
          "label": "Vis sekundær baggrund, når der peges"
        },
        "add_image_padding": {
          "label": "Tilføj margen"
        },
        "show_vendor": {
          "label": "Vis forhandler"
        }
      },
      "presets": {
        "name": "Udvalgt kollektion"
      }
    },
    "footer": {
      "name": "Sidefod",
      "blocks": {
        "link_list": {
          "name": "Menu",
          "settings": {
            "heading": {
              "label": "Overskrift",
              "info": "Der skal angives en overskrift, for at menuen kan vises."
            },
            "menu": {
              "label": "Menu",
              "info": "Viser kun menupunkter på øverste niveau."
            }
          }
        },
        "text": {
          "name": "Tekst",
          "settings": {
            "heading": {
              "label": "Overskrift"
            },
            "subtext": {
              "label": "Undertekst"
            }
          }
        }
      },
      "settings": {
        "color_scheme": {
          "options__1": {
            "label": "Markering 1"
          },
          "options__2": {
            "label": "Markering 2"
          },
          "options__3": {
            "label": "Baggrund 1"
          },
          "options__4": {
            "label": "Baggrund 2"
          },
          "options__5": {
            "label": "Omvendt"
          },
          "label": "Farveskema"
        },
        "newsletter_enable": {
          "label": "Vis tilmelding med mail"
        },
        "newsletter_heading": {
          "label": "Overskrift"
        },
        "header__1": {
          "content": "Tilmelding med mail",
          "info": "Abonnenter, der er føjet til din \"accepter markedsføring\" [kundeliste.](https:\/\/help.shopify.com\/en\/manual\/customers\/manage-customers)"
        },
        "header__2": {
          "content": "Ikoner for sociale medier",
          "info": "Hvis du vil vise dine konti på sociale medier, skal du linke dem i dine temaindstillinger."
        },
        "show_social": {
          "label": "Vis ikoner for sociale medier"
        },
        "header__3": {
          "content": "Land\/område-vælger"
        },
        "header__4": {
          "info": "Hvis du vil tilføje et land\/område, skal du gå til dine [betalingsindstillinger](\/admin\/settings\/payments)"
        },
        "enable_country_selector": {
          "label": "Aktivér land\/område-vælger"
        },
        "header__5": {
          "content": "Sprogvælger"
        },
        "header__6": {
          "info": "Hvis du vil tilføje et sprog, skal du gå til dine [sprogindstillinger](\/admin\/settings\/languages)"
        },
        "enable_language_selector": {
          "label": "Aktivér sprogvælger"
        },
        "header__7": {
          "content": "Betalingsmetoder"
        },
        "payment_enable": {
          "label": "Vis betalingsikoner"
        }
      }
    },
    "header": {
      "name": "Sidehoved",
      "settings": {
        "logo": {
          "label": "Logobillede"
        },
        "logo_width": {
          "unit": "px",
          "label": "Tilpasset logobredde"
        },
        "logo_position": {
          "label": "Placering af logo på store skærme",
          "options__1": {
            "label": "Midt på til venstre"
          },
          "options__2": {
            "label": "Øverst til venstre"
          },
          "options__3": {
            "label": "Øverst i midten"
          }
        },
        "menu": {
          "label": "Menu"
        },
        "show_line_separator": {
          "label": "Vis adskillelseslinje"
        },
        "enable_sticky_header": {
          "label": "Aktivér fastgjort sidehoved",
          "info": "Sidehovedet vises på skærmen, når kunderne ruller op."
        }
      }
    },
    "image-banner": {
      "name": "Billedbanner",
      "settings": {
        "image": {
          "label": "Første billede"
        },
        "image_2": {
          "label": "Andet billede"
        },
        "desktop_text_box_position": {
          "options__1": {
            "label": "Top"
          },
          "options__2": {
            "label": "Centreret"
          },
          "options__3": {
            "label": "Bund"
          },
          "label": "Placering af tekst på skrivebordet"
        },
        "color_scheme": {
          "options__1": {
            "label": "Markering 1"
          },
          "options__2": {
            "label": "Markering 2"
          },
          "options__3": {
            "label": "Baggrund 1"
          },
          "options__4": {
            "label": "Baggrund 2"
          },
          "options__5": {
            "label": "Omvendt"
          },
          "label": "Farveskema"
        },
        "stack_images_on_mobile": {
          "label": "Stabl billeder på mobilenheder"
        },
        "adapt_height_first_image": {
          "label": "Tilpas afsnitshøjden til størrelsen af det første billede"
        }
      },
      "blocks": {
        "heading": {
          "name": "Overskrift",
          "settings": {
            "heading": {
              "label": "Overskrift"
            }
          }
        },
        "text": {
          "name": "Tekst",
          "settings": {
            "text": {
              "label": "Beskrivelse"
            }
          }
        },
        "buttons": {
          "name": "Knapper",
          "settings": {
            "button_label_1": {
              "label": "Første knaptekst",
              "info": "Lad feltet være tomt for at skjule knappen."
            },
            "button_link_1": {
              "label": "Første knaplink"
            },
            "button_style_secondary_1": {
              "label": "Brug rammeknaptypografi"
            },
            "button_label_2": {
              "label": "Anden knaptekst",
              "info": "Lad feltet være tomt for at skjule knappen."
            },
            "button_link_2": {
              "label": "Andet knaplink"
            },
            "button_style_secondary_2": {
              "label": "Brug rammeknaptypografi"
            }
          }
        }
      },
      "presets": {
        "name": "Billedbanner"
      }
    },
    "image-with-text": {
      "name": "Billede med tekst",
      "settings": {
        "image": {
          "label": "Billede"
        },
        "height": {
          "options__1": {
            "label": "Tilpas til billede"
          },
          "options__2": {
            "label": "Lille"
          },
          "options__3": {
            "label": "Stor"
          },
          "label": "Billedforhold"
        },
        "color_scheme": {
          "options__1": {
            "label": "Baggrund 1"
          },
          "options__2": {
            "label": "Baggrund 2"
          },
          "options__3": {
            "label": "Omvendt"
          },
          "options__4": {
            "label": "Markering 1"
          },
          "options__5": {
            "label": "Markering 2"
          },
          "label": "Farveskema"
        },
        "layout": {
          "options__1": {
            "label": "Billede først"
          },
          "options__2": {
            "label": "Tekst først"
          },
          "label": "Skrivebordslayout",
          "info": "Billede først er standardmobillayoutet."
        }
      },
      "blocks": {
        "heading": {
          "name": "Overskrift",
          "settings": {
            "heading": {
              "label": "Overskrift"
            }
          }
        },
        "text": {
          "name": "Tekst",
          "settings": {
            "text": {
              "label": "Beskrivelse"
            }
          }
        },
        "button": {
          "name": "Knap",
          "settings": {
            "button_label": {
              "label": "Knaptekst",
              "info": "Lad feltet være tomt for at skjule knappen."
            },
            "button_link": {
              "label": "Knaplink"
            }
          }
        }
      },
      "presets": {
        "name": "Billede med tekst"
      }
    },
    "main-article": {
      "name": "Blogopslag",
      "blocks": {
        "featured_image": {
          "name": "Udvalgt billede",
          "settings": {
            "image_height": {
              "label": "Højde på udvalgt billede",
              "options__1": {
                "label": "Tilpas til billede"
              },
              "options__2": {
                "label": "Medium"
              },
              "options__3": {
                "label": "Stor"
              },
              "info": "Brug et billede med et højde-bredde-forhold på 16:9 for at opnå det bedste resultat."
            }
          }
        },
        "title": {
          "name": "Titel",
          "settings": {
            "blog_show_date": {
              "label": "Vis dato"
            },
            "blog_show_author": {
              "label": "Vis forfatter"
            }
          }
        },
        "content": {
          "name": "Indhold"
        },
        "social_sharing": {
          "name": "Knapper til deling på sociale medier"
        }
      }
    },
    "main-blog": {
      "name": "Blogopslag",
      "settings": {
        "header": {
          "content": "Kort med blogopslag"
        },
        "show_image": {
          "label": "Vis udvalgt billede",
          "info": "Brug et billede med et højde-bredde-forhold på 2:3 for at opnå det bedste resultat."
        },
        "paragraph": {
          "content": "Hvis du vil ændre uddrag, skal du redigere dine [blogopslag.](https:\/\/help.shopify.com\/en\/manual\/online-store\/blogs\/writing-blogs#display-an-excerpt-from-a-blog-post)"
        }
      },
      "blocks": {
        "title": {
          "name": "Titel",
          "settings": {
            "show_date": {
              "label": "Vis dato"
            },
            "show_author": {
              "label": "Vis forfatter"
            }
          }
        },
        "summary": {
          "name": "Uddrag"
        },
        "link": {
          "name": "Link"
        }
      }
    },
    "main-cart-footer": {
      "name": "Subtotal",
      "settings": {
        "show_cart_note": {
          "label": "Aktivér bemærkning til indkøbskurv"
        }
      },
      "blocks": {
        "subtotal": {
          "name": "Subtotal"
        },
        "buttons": {
          "name": "Betalingsknap"
        }
      }
    },
    "main-cart-items": {
      "name": "Varer",
      "settings": {
        "show_vendor": {
          "label": "Vis forhandler"
        }
      }
    },
    "main-collection-banner": {
      "name": "Kollektionsbanner",
      "settings": {
        "paragraph": {
          "content": "Hvis du vil ændre kollektionsbeskrivelser eller kollektionsbilleder, skal du [redigere dine kollektioner.](\/admin\/collections)"
        },
        "show_collection_description": {
          "label": "Vis kollektionsbeskrivelse"
        },
        "show_collection_image": {
          "label": "Vis kollektionsbillede",
          "info": "Brug et billede med et højde-bredde-forhold på 16:9 for at opnå det bedste resultat."
        }
      }
    },
    "main-collection-product-grid": {
      "name": "Produktgitter",
      "settings": {
        "products_per_page": {
          "label": "Produkter pr. side"
        },
        "image_ratio": {
          "label": "Billedforhold",
          "options__1": {
            "label": "Tilpas til billede"
          },
          "options__2": {
            "label": "Stående"
          },
          "options__3": {
            "label": "Firkantet"
          }
        },
        "show_secondary_image": {
          "label": "Vis sekundær baggrund, når der peges"
        },
        "add_image_padding": {
          "label": "Tilføj billedmargen"
        },
        "show_vendor": {
          "label": "Vis forhandler"
        },
        "enable_tags": {
          "label": "Aktivér filtrering",
          "info": "[Tilpas filtre](\/admin\/menus)"
        },
        "enable_sort": {
          "label": "Aktivér sortering"
        },
        "enable_filtering": {
          "label": "Aktivér filtrering",
          "info": "[Tilpas filtre](\/admin\/menus)"
        },
        "enable_sorting": {
          "label": "Aktivér sortering"
        },
        "header__1": {
          "content": "Filtrering og sortering"
        },
        "header__3": {
          "content": "Produktkort"
        }
      }
    },
    "main-list-collections": {
      "name": "Siden Kollektionsliste",
      "settings": {
        "title": {
          "label": "Overskrift"
        },
        "sort": {
          "label": "Sortér kollektioner efter:",
          "options__1": {
            "label": "Alfabetisk, A-Å"
          },
          "options__2": {
            "label": "Alfabetisk, Å-A"
          },
          "options__3": {
            "label": "Dato, nyere til ældre"
          },
          "options__4": {
            "label": "Dato, ældre til nyere"
          },
          "options__5": {
            "label": "Produktantal, høj til lav"
          },
          "options__6": {
            "label": "Produktantal, lav til høj"
          }
        },
        "image_ratio": {
          "label": "Billedforhold",
          "options__1": {
            "label": "Tilpas til billede"
          },
          "options__2": {
            "label": "Stående"
          },
          "options__3": {
            "label": "Firkantet"
          },
          "info": "Hvis du vil tilføje billeder, skal du [redigere dine kollektioner](https:\/\/help.shopify.com\/en\/manual\/products\/collections)"
        },
        "color_scheme": {
          "options__1": {
            "label": "Markering 1"
          },
          "options__2": {
            "label": "Markering 2"
          },
          "options__3": {
            "label": "Baggrund 1"
          },
          "options__4": {
            "label": "Baggrund 2"
          },
          "options__5": {
            "label": "Omvendt"
          },
          "label": "Farveskema"
        },
        "image_padding": {
          "label": "Tilføj billedmargen"
        }
      }
    },
    "main-page": {
      "name": "Side"
    },
    "main-password-footer": {
      "name": "Sidefod på adgangskodeside",
      "settings": {
        "color_scheme": {
          "options__1": {
            "label": "Markering 1"
          },
          "options__2": {
            "label": "Markering 2"
          },
          "options__3": {
            "label": "Baggrund 1"
          },
          "options__4": {
            "label": "Baggrund 2"
          },
          "options__5": {
            "label": "Omvendt"
          },
          "label": "Farveskema"
        }
      }
    },
    "main-password-header": {
      "name": "Sidehoved på adgangskodesiden",
      "settings": {
        "logo": {
          "label": "Logobillede"
        },
        "logo_max_width": {
          "label": "Tilpasset logobredde",
          "unit": "px"
        },
        "color_scheme": {
          "options__1": {
            "label": "Markering 1"
          },
          "options__2": {
            "label": "Markering 2"
          },
          "options__3": {
            "label": "Baggrund 1"
          },
          "options__4": {
            "label": "Baggrund 2"
          },
          "options__5": {
            "label": "Omvendt"
          },
          "label": "Farveskema"
        }
      }
    },
    "main-product": {
      "name": "Produktoplysninger",
      "blocks": {
        "text": {
          "name": "Tekst",
          "settings": {
            "text": {
              "label": "Tekstfarve"
            },
            "text_style": {
              "label": "Teksttypografi",
              "options__1": {
                "label": "Brødtekst"
              },
              "options__2": {
                "label": "Undertekst"
              },
              "options__3": {
                "label": "Store bogstaver"
              }
            }
          }
        },
        "title": {
          "name": "Titel"
        },
        "price": {
          "name": "Pris"
        },
        "quantity_selector": {
          "name": "Antalsvælger"
        },
        "variant_picker": {
          "name": "Variantvælger",
          "settings": {
            "picker_type": {
              "label": "Type",
              "options__1": {
                "label": "Rullemenu"
              },
              "options__2": {
                "label": "Knap"
              }
            }
          }
        },
        "buy_buttons": {
          "name": "Køb-knapper",
          "settings": {
            "show_dynamic_checkout": {
              "label": "Vis dynamiske betalingsknapper",
              "info": "Via de tilgængelige betalingsmetoder i din butik ser kunderne deres foretrukne mulighed, som f.eks. PayPal eller Apple Pay. [Få mere at vide](https:\/\/help.shopify.com\/manual\/using-themes\/change-the-layout\/dynamic-checkout)"
            }
          }
        },
        "pickup_availability": {
          "name": "Mulighed for afhentning"
        },
        "description": {
          "name": "Beskrivelse"
        },
        "share": {
          "name": "Del",
          "settings": {
            "header": {
              "content": "Del",
              "info": "Når du slår et link fra din webshop op på sociale medier, vises det udvalgte billede for denne side. [Få mere at vide](https:\/\/help.shopify.com\/en\/manual\/online-store\/images\/showing-social-media-thumbnail-images). Angiv en titel og en beskrivelse for din webshop. [Få mere at vide](https:\/\/help.shopify.com\/en\/manual\/promoting-marketing\/seo\/adding-keywords#set-a-title-and-description-for-your-online-store)"
            },
            "featured_image_info": {
              "content": "Hvis du in\bkluderer et link i opslag på sociale medier, vil sidens udvalgte billede blive vist som billedeksempel. [Få mere at vide](https:\/\/help.shopify.com\/en\/manual\/online-store\/images\/showing-social-media-thumbnail-images)."
            },
            "title_info": {
              "content": "Der er inkluderet en butikstitel og -beskrivelse med billedeksemplet. [Få mere at vide](https:\/\/help.shopify.com\/en\/manual\/promoting-marketing\/seo\/adding-keywords#set-a-title-and-description-for-your-online-store)."
            }
          }
        },
        "collapsible_tab": {
          "name": "Fane, der kan skjules",
          "settings": {
            "heading": {
              "info": "Inkluder en overskrift, der forklarer indholdet.",
              "label": "Overskrift"
            },
            "content": {
              "label": "Fanens indhold"
            },
            "page": {
              "label": "Faneindhold fra side"
            },
            "icon": {
              "label": "Ikon",
              "options__1": {
                "label": "Ingen"
              },
              "options__2": {
                "label": "Æske"
              },
              "options__3": {
                "label": "Chatboble"
              },
              "options__4": {
                "label": "Flueben"
              },
              "options__5": {
                "label": "Tørrer"
              },
              "options__6": {
                "label": "Øje"
              },
              "options__7": {
                "label": "Hjerte"
              },
              "options__8": {
                "label": "Jern"
              },
              "options__9": {
                "label": "Blad"
              },
              "options__10": {
                "label": "Læder"
              },
              "options__11": {
                "label": "Lås"
              },
              "options__12": {
                "label": "Kortnål"
              },
              "options__13": {
                "label": "Bukser"
              },
              "options__14": {
                "label": "Fly"
              },
              "options__15": {
                "label": "Prismærke"
              },
              "options__16": {
                "label": "Spørgsmålstegn"
              },
              "options__17": {
                "label": "Returnering"
              },
              "options__18": {
                "label": "Lineal"
              },
              "options__19": {
                "label": "Skjorte"
              },
              "options__20": {
                "label": "Sko"
              },
              "options__21": {
                "label": "Silhuet"
              },
              "options__22": {
                "label": "Stjerne"
              },
              "options__23": {
                "label": "Lastbil"
              },
              "options__24": {
                "label": "Vask"
              }
            }
          }
        },
        "popup": {
          "name": "Pop-op",
          "settings": {
            "link_label": {
              "label": "Navn på link"
            },
            "page": {
              "label": "Side"
            }
          }
        }
      },
      "settings": {
        "header": {
          "content": "Medie",
          "info": "Få mere at vide om [medietyper](https:\/\/help.shopify.com\/manual\/products\/product-media)"
        },
        "enable_video_looping": {
          "label": "Aktivér looping af videoer"
        },
        "enable_sticky_info": {
          "label": "Aktivér fastgjorte produktoplysninger på store skærme"
        }
      }
    },
    "main-search": {
      "name": "Søgeresultater",
      "settings": {
        "image_ratio": {
          "label": "Billedforhold",
          "options__1": {
            "label": "Tilpas til billede"
          },
          "options__2": {
            "label": "Stående"
          },
          "options__3": {
            "label": "Firkantet"
          }
        },
        "show_secondary_image": {
          "label": "Vis sekundær baggrund, når der peges"
        },
        "enable_image_padding": {
          "label": "Tilføj billedmargen"
        },
        "show_vendor": {
          "label": "Vis forhandler"
        },
        "header__1": {
          "content": "Produktkort"
        },
        "header__2": {
          "content": "Blogkort"
        },
        "article_show_date": {
          "label": "Vis dato"
        },
        "article_show_author": {
          "label": "Vis forfatter"
        }
      }
    },
    "multicolumn": {
      "name": "Flere kolonner",
      "settings": {
        "title": {
          "label": "Overskrift"
        },
        "image_width": {
          "label": "Billedbredde",
          "options__1": {
            "label": "En tredjedel af kolonnens bredde"
          },
          "options__2": {
            "label": "Halvdelen af kolonnens bredde"
          },
          "options__3": {
            "label": "Hele kolonnens bredde"
          }
        },
        "image_ratio": {
          "label": "Billedforhold",
          "options__1": {
            "label": "Tilpas til billede"
          },
          "options__2": {
            "label": "Stående"
          },
          "options__3": {
            "label": "Firkantet"
          },
          "options__4": {
            "label": "Cirkel"
          }
        },
        "column_alignment": {
          "label": "Kolonnejustering",
          "options__1": {
            "label": "Venstre"
          },
          "options__2": {
            "label": "Centreret"
          }
        },
        "background_style": {
          "label": "Sekundær baggrund",
          "options__1": {
            "label": "Ingen"
          },
          "options__2": {
            "label": "Vis som kolonnebaggrund"
          },
          "options__3": {
            "label": "Vis som afsnitsbaggrund"
          }
        },
        "button_label": {
          "label": "Knaptekst"
        },
        "button_link": {
          "label": "Knaplink"
        },
        "swipe_on_mobile": {
          "label": "Aktivér swipe på mobilen"
        }
      },
      "blocks": {
        "column": {
          "name": "Kolonne",
          "settings": {
            "image": {
              "label": "Billede"
            },
            "title": {
              "label": "Overskrift"
            },
            "text": {
              "label": "Beskrivelse"
            }
          }
        }
      },
      "presets": {
        "name": "Flere kolonner"
      }
    },
    "newsletter": {
      "name": "Tilmelding med mail",
      "settings": {
        "color_scheme": {
          "label": "Farveskema",
          "options__1": {
            "label": "Markering 1"
          },
          "options__2": {
            "label": "Markering 2"
          },
          "options__3": {
            "label": "Baggrund 1"
          },
          "options__4": {
            "label": "Baggrund 2"
          },
          "options__5": {
            "label": "Omvendt"
          }
        },
        "full_width": {
          "label": "Gør afsnittet til fuld bredde"
        },
        "paragraph": {
          "content": "Når kunder abonnerer på mails, oprettes der kundekonti. [Få mere at vide](https:\/\/help.shopify.com\/en\/manual\/customers)"
        }
      },
      "blocks": {
        "heading": {
          "name": "Overskrift",
          "settings": {
            "heading": {
              "label": "Overskrift"
            }
          }
        },
        "paragraph": {
          "name": "Underoverskrift",
          "settings": {
            "paragraph": {
              "label": "Beskrivelse"
            }
          }
        },
        "email_form": {
          "name": "Mailformular"
        }
      },
      "presets": {
        "name": "Tilmelding med mail"
      }
    },
    "page": {
      "name": "Side",
      "settings": {
        "page": {
          "label": "Side"
        }
      },
      "presets": {
        "name": "Side"
      }
    },
    "product-recommendations": {
      "name": "Produktanbefalinger",
      "settings": {
        "header": {
          "info": "Dynamiske anbefalinger bruger ordre- og produktoplysninger til at foretage ændringer og forbedringer med tiden. [Få mere at vide](https:\/\/help.shopify.com\/en\/themes\/development\/recommended-products)"
        },
        "heading": {
          "label": "Overskrift"
        },
        "header__1": {
          "content": "Produktanbefalinger",
          "info": "Dynamiske anbefalinger bruger ordre- og produktoplysninger til at foretage ændringer og forbedringer med tiden. [Få mere at vide](https:\/\/help.shopify.com\/en\/themes\/development\/recommended-products)"
        },
        "header__2": {
          "content": "Produktkort"
        },
        "image_ratio": {
          "label": "Billedforhold",
          "options__1": {
            "label": "Tilpas til billede"
          },
          "options__2": {
            "label": "Stående"
          },
          "options__3": {
            "label": "Firkantet"
          }
        },
        "show_secondary_image": {
          "label": "Vis sekundær baggrund, når der peges"
        },
        "add_image_padding": {
          "label": "Tilføj billedmargen"
        },
        "show_vendor": {
          "label": "Vis forhandler"
        },
        "paragraph__1": {
          "content": "Dynamiske anbefalinger bruger ordre- og produktoplysninger til at foretage ændringer og forbedringer med tiden. [Få mere at vide](https:\/\/help.shopify.com\/en\/themes\/development\/recommended-products)"
        }
      }
    },
    "rich-text": {
      "name": "RTF",
      "settings": {
        "color_scheme": {
          "options__1": {
            "label": "Markering 1"
          },
          "options__2": {
            "label": "Markering 2"
          },
          "options__3": {
            "label": "Baggrund 1"
          },
          "options__4": {
            "label": "Baggrund 2"
          },
          "options__5": {
            "label": "Omvendt"
          },
          "label": "Farveskema"
        },
        "full_width": {
          "label": "Gør afsnittet til fuld bredde"
        }
      },
      "blocks": {
        "heading": {
          "name": "Overskrift",
          "settings": {
            "heading": {
              "label": "Overskrift"
            },
            "heading_size": {
              "options__1": {
                "label": "Lille"
              },
              "options__2": {
                "label": "Medium"
              },
              "label": "Skriftstørrelse til overskrifter"
            }
          }
        },
        "text": {
          "name": "Tekst",
          "settings": {
            "text": {
              "label": "Beskrivelse"
            }
          }
        },
        "button": {
          "name": "Knap",
          "settings": {
            "button_label": {
              "label": "Knaptekst"
            },
            "button_link": {
              "label": "Knaplink"
            },
            "button_style_secondary": {
              "label": "Brug rammeknaptypografi"
            }
          }
        }
      },
      "presets": {
        "name": "RTF"
      }
    },
    "apps": {
      "name": "Apps",
      "settings": {
        "include_margins": {
          "label": "Gør afsnitsmargener til det samme som tema"
        }
      },
      "presets": {
        "name": "Apps"
      }
    }
  }
}