{
  "settings_schema": {
    "colors": {
      "name": "色彩",
      "settings": {
        "colors_solid_button_labels": {
          "label": "純色按鈕標籤",
          "info": "用來做為強調色的前景顏色。"
        },
        "colors_accent_1": {
          "label": "色調 1",
          "info": "用來做為純色按鈕背景。"
        },
        "colors_accent_2": {
          "label": "色調 2"
        },
        "header__1": {
          "content": "主要顏色"
        },
        "header__2": {
          "content": "次要顏色"
        },
        "colors_text": {
          "label": "文字",
          "info": "用來做為背景顏色的前景顏色。"
        },
        "colors_outline_button_labels": {
          "label": "外框按鈕",
          "info": "也用來做為文字連結。"
        },
        "colors_background_1": {
          "label": "背景 1"
        },
        "colors_background_2": {
          "label": "背景 2"
        }
      }
    },
    "typography": {
      "name": "字體",
      "settings": {
        "type_header_font": {
          "label": "字型",
          "info": "選取不同字型會影響商店速度。[深入瞭解系統字型。](https:\/\/help.shopify.com\/en\/manual\/online-store\/os\/store-speed\/improving-speed#fonts)"
        },
        "header__1": {
          "content": "標題"
        },
        "header__2": {
          "content": "內文"
        },
        "type_body_font": {
          "label": "字型",
          "info": "選取不同字型會影響商店速度。[深入瞭解系統字型。](https:\/\/help.shopify.com\/en\/manual\/online-store\/os\/store-speed\/improving-speed#fonts)"
        }
      }
    },
    "styles": {
      "name": "樣式",
      "settings": {
        "sale_badge_color_scheme": {
          "options__1": {
            "label": "背景 2"
          },
          "options__2": {
            "label": "色調 1"
          },
          "options__3": {
            "label": "色調 2"
          },
          "label": "銷售徽章顏色配置"
        },
        "sold_out_badge_color_scheme": {
          "options__1": {
            "label": "背景 1"
          },
          "options__2": {
            "label": "倒轉"
          },
          "label": "售罄徽章顏色佈景主題"
        },
        "header__1": {
          "content": "徽章"
        },
        "header__2": {
          "content": "裝飾元素"
        },
        "accent_icons": {
          "options__1": {
            "label": "色調 1"
          },
          "options__2": {
            "label": "色調 2"
          },
          "options__3": {
            "label": "外框按鈕"
          },
          "options__4": {
            "label": "文字"
          },
          "label": "強調圖示"
        }
      }
    },
    "social-media": {
      "name": "社群媒體",
      "settings": {
        "share_facebook": {
          "label": "分享至 Facebook"
        },
        "share_twitter": {
          "label": "在 Twitter 上發佈推文"
        },
        "share_pinterest": {
          "label": "在 Pinterest 上發佈 Pin 貼文"
        },
        "header__1": {
          "content": "社群分享選項"
        },
        "header__2": {
          "content": "社群帳號"
        },
        "social_twitter_link": {
          "label": "Twitter",
          "info": "https:\/\/twitter.com\/shopify"
        },
        "social_facebook_link": {
          "label": "Facebook",
          "info": "https:\/\/facebook.com\/shopify"
        },
        "social_pinterest_link": {
          "label": "Pinterest",
          "info": "https:\/\/pinterest.com\/shopify"
        },
        "social_instagram_link": {
          "label": "Instagram",
          "info": "http:\/\/instagram.com\/shopify"
        },
        "social_tiktok_link": {
          "label": "TikTok",
          "info": "https:\/\/tiktok.com\/@shopify"
        },
        "social_tumblr_link": {
          "label": "Tumblr",
          "info": "https:\/\/shopify.tumblr.com"
        },
        "social_snapchat_link": {
          "label": "Snapchat",
          "info": "https:\/\/www.snapchat.com\/add\/shopify"
        },
        "social_youtube_link": {
          "label": "YouTube",
          "info": "https:\/\/www.youtube.com\/shopify"
        },
        "social_vimeo_link": {
          "label": "Vimeo",
          "info": "https:\/\/vimeo.com\/shopify"
        }
      }
    }
  },
  "sections": {
    "announcement-bar": {
      "name": "公告列",
      "blocks": {
        "announcement": {
          "settings": {
            "text": {
              "label": "文字"
            },
            "color_scheme": {
              "label": "顏色配置",
              "options__1": {
                "label": "背景 1"
              },
              "options__2": {
                "label": "背景 2"
              },
              "options__3": {
                "label": "倒轉"
              },
              "options__4": {
                "label": "色調 1"
              },
              "options__5": {
                "label": "色調 2"
              }
            },
            "link": {
              "label": "連結"
            }
          },
          "name": "公告"
        }
      }
    },
    "collage": {
      "name": "拼貼",
      "settings": {
        "heading": {
          "label": "標題"
        },
        "desktop_layout": {
          "label": "桌面版版面配置",
          "options__1": {
            "label": "左側大型區塊"
          },
          "options__2": {
            "label": "右側大型區塊"
          }
        },
        "mobile_layout": {
          "label": "行動版版面配置",
          "options__1": {
            "label": "拼貼"
          },
          "options__2": {
            "label": "欄"
          }
        }
      },
      "blocks": {
        "image": {
          "settings": {
            "image": {
              "label": "圖片"
            },
            "image_padding": {
              "label": "新增圖片邊框間距",
              "info": "若您不希望圖片受到裁減，請選取圖片邊框間距。"
            },
            "color_scheme": {
              "options__1": {
                "label": "色調 1"
              },
              "options__2": {
                "label": "色調 2"
              },
              "options__3": {
                "label": "背景 1"
              },
              "options__4": {
                "label": "背景 2"
              },
              "options__5": {
                "label": "倒轉"
              },
              "label": "顏色配置",
              "info": "選取圖片邊框間距以顯示顏色。"
            }
          },
          "name": "圖片"
        },
        "product": {
          "settings": {
            "product": {
              "label": "產品"
            },
            "secondary_background": {
              "label": "顯示次要背景"
            },
            "second_image": {
              "label": "游標暫留時顯示次要圖片"
            },
            "image_padding": {
              "label": "新增圖片邊框間距",
              "info": "若您不希望圖片受到裁減，請選取圖片邊框間距。"
            }
          },
          "name": "產品"
        },
        "collection": {
          "settings": {
            "collection": {
              "label": "商品系列"
            },
            "image_padding": {
              "label": "新增圖片邊框間距",
              "info": "若您不希望圖片受到裁減，請選取圖片邊框間距。"
            },
            "color_scheme": {
              "options__1": {
                "label": "色調 1"
              },
              "options__2": {
                "label": "色調 2"
              },
              "options__3": {
                "label": "背景 1"
              },
              "options__4": {
                "label": "背景 2"
              },
              "options__5": {
                "label": "倒轉"
              },
              "label": "顏色配置"
            }
          },
          "name": "商品系列"
        },
        "video": {
          "settings": {
            "cover_image": {
              "label": "封面圖片"
            },
            "video_url": {
              "label": "連結",
              "info": "若區段包含其他區塊，則影片會在彈出式視窗中顯示。",
              "placeholder": "使用 YouTube 或 Vimeo 連結"
            },
            "image_padding": {
              "label": "新增圖片邊框間距",
              "info": "若您不希望圖片受到裁減，請選取圖片邊框間距。"
            }
          },
          "name": "影片"
        }
      },
      "presets": {
        "name": "拼貼",
        "category": "圖片"
      }
    },
    "collection-list": {
      "name": "商品系列清單",
      "settings": {
        "title": {
          "label": "標題"
        },
        "image_ratio": {
          "label": "圖片比例",
          "options__1": {
            "label": "配合圖片"
          },
          "options__2": {
            "label": "縱向"
          },
          "options__3": {
            "label": "正方形"
          },
          "info": "若要新增圖片，[請編輯您的商品系列](https:\/\/help.shopify.com\/en\/manual\/products\/collections)"
        },
        "color_scheme": {
          "options__1": {
            "label": "色調 1"
          },
          "options__2": {
            "label": "色調 2"
          },
          "options__3": {
            "label": "背景 1"
          },
          "options__4": {
            "label": "背景 2"
          },
          "options__5": {
            "label": "倒轉"
          },
          "label": "顏色配置"
        },
        "swipe_on_mobile": {
          "label": "啟用行動裝置的滑動功能"
        },
        "image_padding": {
          "label": "新增圖片邊框間距"
        },
        "show_view_all": {
          "label": "若清單中包含的商品系列比顯示出的更多，請啟用「檢視全部」按鈕"
        }
      },
      "blocks": {
        "featured_collection": {
          "settings": {
            "collection": {
              "label": "商品系列"
            }
          },
          "name": "商品系列"
        }
      },
      "presets": {
        "name": "商品系列清單",
        "category": "商品系列"
      }
    },
    "contact-form": {
      "name": "聯絡表單",
      "presets": {
        "name": "聯絡表單",
        "category": "買家參與度"
      }
    },
    "custom-liquid": {
      "name": "自訂 Liquid",
      "settings": {
        "custom_liquid": {
          "label": "自訂 Liquid"
        }
      },
      "presets": {
        "name": "自訂 Liquid",
        "category": "文字"
      }
    },
    "featured-blog": {
      "name": "網誌文章",
      "settings": {
        "heading": {
          "label": "標題"
        },
        "blog": {
          "label": "網誌"
        },
        "post_limit": {
          "label": "網誌文章"
        },
        "show_view_all": {
          "label": "若網誌中包含的網誌文章比顯示出的更多，請啟用「檢視全部」按鈕"
        },
        "show_image": {
          "label": "顯示精選圖片",
          "info": "若想要獲得最佳結果，請使用寬高比為 2:3 的圖片。"
        },
        "soft_background": {
          "label": "顯示次要背景"
        }
      },
      "blocks": {
        "title": {
          "settings": {
            "show_date": {
              "label": "顯示日期"
            },
            "show_author": {
              "label": "顯示作者"
            }
          },
          "name": "職稱"
        },
        "summary": {
          "name": "摘要"
        },
        "link": {
          "name": "連結"
        }
      },
      "presets": {
        "name": "網誌文章",
        "category": "網誌"
      }
    },
    "featured-collection": {
      "name": "精選商品系列",
      "settings": {
        "title": {
          "label": "標題"
        },
        "collection": {
          "label": "商品系列"
        },
        "products_to_show": {
          "label": "產品數量顯示上限"
        },
        "show_view_all": {
          "label": "若商品系列中包含的商品比顯示出的更多，請啟用「檢視全部」按鈕"
        },
        "swipe_on_mobile": {
          "label": "啟用行動裝置的滑動功能"
        },
        "header": {
          "content": "產品卡"
        },
        "image_ratio": {
          "label": "圖片比例",
          "options__1": {
            "label": "配合圖片"
          },
          "options__2": {
            "label": "縱向"
          },
          "options__3": {
            "label": "正方形"
          }
        },
        "show_secondary_image": {
          "label": "游標暫留時顯示次要圖片"
        },
        "add_image_padding": {
          "label": "新增邊框間距"
        },
        "show_vendor": {
          "label": "顯示廠商"
        }
      },
      "presets": {
        "name": "精選商品系列",
        "category": "商品系列"
      }
    },
    "footer": {
      "name": "頁尾",
      "blocks": {
        "link_list": {
          "settings": {
            "heading": {
              "label": "標題",
              "info": "若要顯示選單，則必須要有標題。"
            },
            "menu": {
              "label": "選單",
              "info": "僅顯示上層選單項目。"
            }
          },
          "name": "選單"
        },
        "text": {
          "settings": {
            "heading": {
              "label": "標題"
            },
            "subtext": {
              "label": "子文字"
            }
          },
          "name": "文字"
        }
      },
      "settings": {
        "color_scheme": {
          "options__1": {
            "label": "色調 1"
          },
          "options__2": {
            "label": "色調 2"
          },
          "options__3": {
            "label": "背景 1"
          },
          "options__4": {
            "label": "背景 2"
          },
          "options__5": {
            "label": "倒轉"
          },
          "label": "顏色配置"
        },
        "newsletter_enable": {
          "label": "顯示電子郵件訂閱"
        },
        "newsletter_heading": {
          "label": "標題"
        },
        "header__1": {
          "info": "訂閱者已新增至您的「已接受行銷」[顧客名單。](https:\/\/help.shopify.com\/en\/manual\/customers\/manage-customers)",
          "content": "電子郵件訂閱"
        },
        "header__2": {
          "content": "社群媒體圖示",
          "info": "若要顯示您的社群媒體帳號，請在您的佈景主題設定中連接帳號。"
        },
        "show_social": {
          "label": "顯示社群媒體圖示"
        },
        "header__3": {
          "content": "國家\/地區選擇器"
        },
        "header__4": {
          "info": "若要新增國家\/地區，請前往 [payment settings](\/admin\/settings\/payments)。"
        },
        "enable_country_selector": {
          "label": "啟用國家\/地區選擇器"
        },
        "header__5": {
          "content": "語言選擇器"
        },
        "header__6": {
          "info": "若要新增語言，請前往 [language settings](\/admin\/settings\/languages)。"
        },
        "enable_language_selector": {
          "label": "啟用語言選擇器"
        },
        "header__7": {
          "content": "付款方式"
        },
        "payment_enable": {
          "label": "顯示付款圖示"
        }
      }
    },
    "header": {
      "name": "標頭",
      "settings": {
        "logo": {
          "label": "標誌圖片"
        },
        "logo_width": {
          "unit": "像素",
          "label": "自訂標誌寬度"
        },
        "logo_position": {
          "label": "標誌在大型螢幕上的位置",
          "options__1": {
            "label": "中央左方"
          },
          "options__2": {
            "label": "左上角"
          },
          "options__3": {
            "label": "中央上方"
          }
        },
        "menu": {
          "label": "選單"
        },
        "show_line_separator": {
          "label": "顯示不同行"
        },
        "enable_sticky_header": {
          "label": "啟用固定式頁首",
          "info": "頁首會在顧客往上滑時顯示在螢幕上。"
        }
      }
    },
    "image-banner": {
      "name": "圖片橫幅",
      "settings": {
        "image": {
          "label": "第一張圖片"
        },
        "image_2": {
          "label": "第二張圖片"
        },
        "desktop_text_box_position": {
          "options__1": {
            "label": "靠上"
          },
          "options__2": {
            "label": "置中"
          },
          "options__3": {
            "label": "靠下"
          },
          "label": "桌面版文字位置"
        },
        "color_scheme": {
          "options__1": {
            "label": "色調 1"
          },
          "options__2": {
            "label": "色調 2"
          },
          "options__3": {
            "label": "背景 1"
          },
          "options__4": {
            "label": "背景 2"
          },
          "options__5": {
            "label": "倒轉"
          },
          "label": "顏色配置"
        },
        "stack_images_on_mobile": {
          "label": "在行動裝置上堆疊圖片"
        },
        "adapt_height_first_image": {
          "label": "配合的一張圖片尺寸的區段高度"
        }
      },
      "blocks": {
        "heading": {
          "settings": {
            "heading": {
              "label": "標題"
            }
          },
          "name": "標題"
        },
        "text": {
          "settings": {
            "text": {
              "label": "說明"
            }
          },
          "name": "文字"
        },
        "buttons": {
          "settings": {
            "button_label_1": {
              "label": "第一個按鈕標籤",
              "info": "將標籤保留空白以隱藏按鈕。"
            },
            "button_link_1": {
              "label": "第一個按鈕連結"
            },
            "button_style_secondary_1": {
              "label": "使用外框按鈕樣式"
            },
            "button_label_2": {
              "label": "第二個按鈕標籤",
              "info": "將標籤保留空白以隱藏按鈕。"
            },
            "button_link_2": {
              "label": "第二個按鈕連結"
            },
            "button_style_secondary_2": {
              "label": "使用外框按鈕樣式"
            }
          },
          "name": "按鈕"
        }
      },
      "presets": {
        "name": "圖片橫幅",
        "category": "圖片"
      }
    },
    "image-with-text": {
      "name": "附文字的圖片",
      "settings": {
        "image": {
          "label": "圖片"
        },
        "height": {
          "options__1": {
            "label": "配合圖片"
          },
          "options__2": {
            "label": "小"
          },
          "options__3": {
            "label": "大"
          },
          "label": "圖片比例"
        },
        "color_scheme": {
          "options__1": {
            "label": "背景 1"
          },
          "options__2": {
            "label": "背景 2"
          },
          "options__3": {
            "label": "倒轉"
          },
          "options__4": {
            "label": "色調 1"
          },
          "options__5": {
            "label": "色調 2"
          },
          "label": "顏色配置"
        },
        "layout": {
          "options__1": {
            "label": "先顯示圖片"
          },
          "options__2": {
            "label": "先顯示文字"
          },
          "label": "桌面版版面配置",
          "info": "圖片會先預設為行動版版面配置。"
        }
      },
      "blocks": {
        "heading": {
          "settings": {
            "heading": {
              "label": "標題"
            }
          },
          "name": "標題"
        },
        "text": {
          "settings": {
            "text": {
              "label": "說明"
            }
          },
          "name": "文字"
        },
        "button": {
          "settings": {
            "button_label": {
              "label": "按鈕標籤",
              "info": "將標籤保留空白以隱藏按鈕。"
            },
            "button_link": {
              "label": "按鈕連結"
            }
          },
          "name": "按鈕"
        }
      },
      "presets": {
        "name": "附文字的圖片",
        "category": "圖片"
      }
    },
    "main-article": {
      "name": "網誌文章",
      "blocks": {
        "featured_image": {
          "settings": {
            "image_height": {
              "label": "主要圖片高度",
              "options__1": {
                "label": "配合圖片"
              },
              "options__2": {
                "label": "中等"
              },
              "options__3": {
                "label": "大"
              },
              "info": "若想要獲得最佳結果，請使用寬高比為 16:9 的圖片。"
            }
          },
          "name": "主要圖片"
        },
        "title": {
          "settings": {
            "blog_show_date": {
              "label": "顯示日期"
            },
            "blog_show_author": {
              "label": "顯示作者"
            }
          },
          "name": "職稱"
        },
        "content": {
          "name": "內容"
        },
        "social_sharing": {
          "name": "社群分享按鈕"
        }
      }
    },
    "main-blog": {
      "name": "網誌文章",
      "settings": {
        "header": {
          "content": "網誌文章卡片"
        },
        "show_image": {
          "label": "顯示精選圖片",
          "info": "若想要獲得最佳結果，請使用寬高比為 2:3 的圖片。"
        },
        "paragraph": {
          "content": "若要變更摘要，請編輯您的 [網誌文章。](https:\/\/help.shopify.com\/en\/manual\/online-store\/blogs\/writing-blogs#display-an-excerpt-from-a-blog-post)"
        }
      },
      "blocks": {
        "title": {
          "settings": {
            "show_date": {
              "label": "顯示日期"
            },
            "show_author": {
              "label": "顯示作者"
            }
          },
          "name": "職稱"
        },
        "summary": {
          "name": "摘要"
        },
        "link": {
          "name": "連結"
        }
      }
    },
    "main-cart-footer": {
      "name": "小計",
      "settings": {
        "show_cart_note": {
          "label": "啟用購物車備註"
        }
      },
      "blocks": {
        "subtotal": {
          "name": "小計價格"
        },
        "buttons": {
          "name": "結帳按鈕"
        }
      }
    },
    "main-cart-items": {
      "name": "商品",
      "settings": {
        "show_vendor": {
          "label": "顯示廠商"
        }
      }
    },
    "main-collection-banner": {
      "name": "商品系列橫幅",
      "settings": {
        "paragraph": {
          "content": "若要變更商品系列說明或商品系列圖片，[請編輯您的商品系列。](\/admin\/collections)"
        },
        "show_collection_description": {
          "label": "顯示商品系列說明"
        },
        "show_collection_image": {
          "label": "顯示商品系列圖片",
          "info": "若想要獲得最佳結果，請使用寬高比為 16:9 的圖片。"
        }
      }
    },
    "main-collection-product-grid": {
      "name": "產品網格",
      "settings": {
        "products_per_page": {
          "label": "每頁產品數"
        },
        "image_ratio": {
          "label": "圖片比例",
          "options__1": {
            "label": "配合圖片"
          },
          "options__2": {
            "label": "縱向"
          },
          "options__3": {
            "label": "正方形"
          }
        },
        "show_secondary_image": {
          "label": "游標暫留時顯示次要圖片"
        },
        "add_image_padding": {
          "label": "新增圖片邊框間距"
        },
        "show_vendor": {
          "label": "顯示廠商"
        },
        "header__1": {
          "content": "篩選與排序"
        },
        "header__2": {
          "content": "篩選與分類"
        },
        "enable_tags": {
          "label": "啟用篩選",
          "info": "[自訂篩選](\/admin\/menus)"
        },
        "enable_sort": {
          "label": "啟用排序"
        },
        "enable_filtering": {
          "label": "啟用篩選",
          "info": "[自訂篩選條件](\/admin\/menus)"
        },
        "enable_sorting": {
          "label": "啟用排序"
        },
        "header__3": {
          "content": "產品卡"
        }
      }
    },
    "main-list-collections": {
      "name": "商品系列清單頁面",
      "settings": {
        "title": {
          "label": "標題"
        },
        "sort": {
          "label": "以下列方式排序商品系列：",
          "options__1": {
            "label": "依字母順序 A 到 Z"
          },
          "options__2": {
            "label": "依字母順序 Z 到 A"
          },
          "options__3": {
            "label": "日期 (從新到舊)"
          },
          "options__4": {
            "label": "日期 (從舊到新)"
          },
          "options__5": {
            "label": "產品數量，從高到低"
          },
          "options__6": {
            "label": "產品數量，從低到高"
          }
        },
        "image_ratio": {
          "label": "圖片比例",
          "options__1": {
            "label": "配合圖片"
          },
          "options__2": {
            "label": "縱向"
          },
          "options__3": {
            "label": "正方形"
          },
          "info": "若要新增圖片，[請編輯您的商品系列](https:\/\/help.shopify.com\/en\/manual\/products\/collections)"
        },
        "color_scheme": {
          "options__1": {
            "label": "色調 1"
          },
          "options__2": {
            "label": "色調 2"
          },
          "options__3": {
            "label": "背景 1"
          },
          "options__4": {
            "label": "背景 2"
          },
          "options__5": {
            "label": "倒轉"
          },
          "label": "顏色配置"
        },
        "image_padding": {
          "label": "新增圖片邊框間距"
        }
      }
    },
    "main-page": {
      "name": "頁面"
    },
    "main-password-footer": {
      "name": "密碼頁尾",
      "settings": {
        "color_scheme": {
          "options__1": {
            "label": "色調 1"
          },
          "options__2": {
            "label": "色調 2"
          },
          "options__3": {
            "label": "背景 1"
          },
          "options__4": {
            "label": "背景 2"
          },
          "options__5": {
            "label": "倒轉"
          },
          "label": "顏色配置"
        }
      }
    },
    "main-password-header": {
      "name": "密碼頁首",
      "settings": {
        "logo": {
          "label": "標誌圖片"
        },
        "logo_max_width": {
          "label": "自訂標誌寬度",
          "unit": "像素"
        },
        "color_scheme": {
          "options__1": {
            "label": "色調 1"
          },
          "options__2": {
            "label": "色調 2"
          },
          "options__3": {
            "label": "背景 1"
          },
          "options__4": {
            "label": "背景 2"
          },
          "options__5": {
            "label": "倒轉"
          },
          "label": "顏色配置"
        }
      }
    },
    "main-product": {
      "name": "產品資訊",
      "blocks": {
        "text": {
          "settings": {
            "text": {
              "label": "文字"
            },
            "text_style": {
              "label": "文字樣式",
              "options__1": {
                "label": "內文"
              },
              "options__2": {
                "label": "副標題"
              },
              "options__3": {
                "label": "大寫"
              }
            }
          },
          "name": "文字"
        },
        "variant_picker": {
          "settings": {
            "picker_type": {
              "label": "類型",
              "options__1": {
                "label": "下拉式選單"
              },
              "options__2": {
                "label": "按鈕"
              }
            }
          },
          "name": "子類選擇器"
        },
        "buy_buttons": {
          "settings": {
            "show_dynamic_checkout": {
              "label": "顯示動態結帳按鈕",
              "info": "顧客可以使用您商店可用的付款方式，看見其偏好選項，如 PayPal 或 Apple Pay 。[深入瞭解相關資訊](https:\/\/help.shopify.com\/manual\/using-themes\/change-the-layout\/dynamic-checkout)"
            }
          },
          "name": "購買按鈕"
        },
        "share": {
          "settings": {
            "header": {
              "content": "分享",
              "info": "在您從線上商店將連結發佈至社群媒體時，系統會顯示該頁面的精選圖片。[深入瞭解](https:\/\/help.shopify.com\/en\/manual\/online-store\/images\/showing-social-media-thumbnail-images)。設定網路商店的標題與描述[深入瞭解](https:\/\/help.shopify.com\/en\/manual\/promoting-marketing\/seo\/adding-keywords#set-a-title-and-description-for-your-online-store)"
            },
            "featured_image_info": {
              "content": "若您在社群媒體貼文加入連結，則此頁面的主要圖片會顯示為預覽圖片。[瞭解詳情](https:\/\/help.shopify.com\/en\/manual\/online-store\/images\/showing-social-media-thumbnail-images)。"
            },
            "title_info": {
              "content": "商店名稱和說明包含在預覽圖片中。[瞭解詳情](https:\/\/help.shopify.com\/en\/manual\/promoting-marketing\/seo\/adding-keywords#set-a-title-and-description-for-your-online-store)"
            }
          },
          "name": "分享"
        },
        "collapsible_tab": {
          "settings": {
            "heading": {
              "info": "包含說明內容的標題。",
              "label": "標題"
            },
            "content": {
              "label": "分頁內容"
            },
            "page": {
              "label": "分頁內容頁面"
            },
            "icon": {
              "label": "圖示",
              "options__1": {
                "label": "無"
              },
              "options__2": {
                "label": "信箱"
              },
              "options__3": {
                "label": "聊天泡泡"
              },
              "options__4": {
                "label": "勾號標示"
              },
              "options__5": {
                "label": "吹風機"
              },
              "options__6": {
                "label": "眼睛"
              },
              "options__7": {
                "label": "紅心"
              },
              "options__8": {
                "label": "鐵"
              },
              "options__9": {
                "label": "葉片"
              },
              "options__10": {
                "label": "皮革"
              },
              "options__11": {
                "label": "鎖"
              },
              "options__12": {
                "label": "地圖圖釘"
              },
              "options__13": {
                "label": "褲子"
              },
              "options__14": {
                "label": "飛機"
              },
              "options__15": {
                "label": "價格標籤"
              },
              "options__16": {
                "label": "問號"
              },
              "options__17": {
                "label": "退貨"
              },
              "options__18": {
                "label": "尺"
              },
              "options__19": {
                "label": "襯衫"
              },
              "options__20": {
                "label": "鞋子"
              },
              "options__21": {
                "label": "剪影"
              },
              "options__22": {
                "label": "星星"
              },
              "options__23": {
                "label": "卡車"
              },
              "options__24": {
                "label": "洗滌"
              }
            }
          },
          "name": "可收合分頁"
        },
        "popup": {
          "settings": {
            "link_label": {
              "label": "連結標籤"
            },
            "page": {
              "label": "頁面"
            }
          },
          "name": "彈出式視窗"
        },
        "title": {
          "name": "職稱"
        },
        "price": {
          "name": "價格"
        },
        "quantity_selector": {
          "name": "數量選擇器"
        },
        "pickup_availability": {
          "name": "取貨服務適用地區"
        },
        "description": {
          "name": "說明"
        }
      },
      "settings": {
        "header": {
          "content": "多媒體檔案",
          "info": "深入瞭解 [多媒體檔案類型](https:\/\/help.shopify.com\/manual\/products\/product-media)"
        },
        "enable_video_looping": {
          "label": "啟用影片循環播放功能"
        },
        "enable_sticky_info": {
          "label": "在大螢幕上啟用固定產品資訊"
        }
      }
    },
    "main-search": {
      "name": "搜尋結果",
      "settings": {
        "image_ratio": {
          "label": "圖片比例",
          "options__1": {
            "label": "配合圖片"
          },
          "options__2": {
            "label": "縱向"
          },
          "options__3": {
            "label": "正方形"
          }
        },
        "show_secondary_image": {
          "label": "游標暫留時顯示次要圖片"
        },
        "enable_image_padding": {
          "label": "新增圖片邊框間距"
        },
        "show_vendor": {
          "label": "顯示廠商"
        },
        "header__1": {
          "content": "產品卡"
        },
        "header__2": {
          "content": "網誌卡片"
        },
        "article_show_date": {
          "label": "顯示日期"
        },
        "article_show_author": {
          "label": "顯示作者"
        }
      }
    },
    "multicolumn": {
      "name": "多列",
      "settings": {
        "title": {
          "label": "標題"
        },
        "image_width": {
          "label": "圖片寬度",
          "options__1": {
            "label": "欄位的三分之一寬度"
          },
          "options__2": {
            "label": "欄位的一半寬度"
          },
          "options__3": {
            "label": "欄位的全寬度"
          }
        },
        "image_ratio": {
          "label": "圖片比例",
          "options__1": {
            "label": "配合圖片"
          },
          "options__2": {
            "label": "縱向"
          },
          "options__3": {
            "label": "正方形"
          },
          "options__4": {
            "label": "圓形"
          }
        },
        "column_alignment": {
          "label": "欄位對齊",
          "options__1": {
            "label": "靠左"
          },
          "options__2": {
            "label": "置中"
          }
        },
        "background_style": {
          "label": "次要背景",
          "options__1": {
            "label": "無"
          },
          "options__2": {
            "label": "顯示欄位背景"
          },
          "options__3": {
            "label": "顯示區段背景"
          }
        },
        "button_label": {
          "label": "按鈕標籤"
        },
        "button_link": {
          "label": "按鈕連結"
        },
        "swipe_on_mobile": {
          "label": "啟用行動裝置的滑動功能"
        }
      },
      "blocks": {
        "column": {
          "settings": {
            "image": {
              "label": "圖片"
            },
            "title": {
              "label": "標題"
            },
            "text": {
              "label": "說明"
            }
          },
          "name": "欄"
        }
      },
      "presets": {
        "name": "多列",
        "category": "圖片"
      }
    },
    "newsletter": {
      "name": "電子郵件訂閱",
      "settings": {
        "color_scheme": {
          "label": "顏色配置",
          "options__1": {
            "label": "色調 1"
          },
          "options__2": {
            "label": "色調 2"
          },
          "options__3": {
            "label": "背景 1"
          },
          "options__4": {
            "label": "背景 2"
          },
          "options__5": {
            "label": "倒轉"
          }
        },
        "full_width": {
          "label": "讓區段呈現全寬度"
        },
        "paragraph": {
          "content": "在顧客訂閱電子郵件時，便會建立顧客帳號。[深入瞭解](https:\/\/help.shopify.com\/en\/manual\/customers)"
        }
      },
      "blocks": {
        "heading": {
          "settings": {
            "heading": {
              "label": "標題"
            }
          },
          "name": "標題"
        },
        "paragraph": {
          "settings": {
            "paragraph": {
              "label": "說明"
            }
          },
          "name": "子標題"
        },
        "email_form": {
          "name": "電子郵件表單"
        }
      },
      "presets": {
        "name": "電子郵件訂閱",
        "category": "買家參與度"
      }
    },
    "page": {
      "name": "頁面",
      "settings": {
        "page": {
          "label": "頁面"
        }
      },
      "presets": {
        "name": "頁面",
        "category": "買家參與度"
      }
    },
    "product-recommendations": {
      "name": "商品推薦",
      "settings": {
        "header": {
          "info": "動態推薦會使用訂單和產品資訊，以隨著時間改變與改進。[深入瞭解](https:\/\/help.shopify.com\/en\/themes\/development\/recommended-products)"
        },
        "heading": {
          "label": "標題"
        },
        "header__1": {
          "content": "商品推薦",
          "info": "動態推薦會使用訂單和產品資訊，以隨著時間改變與改進。[瞭解詳情](https:\/\/help.shopify.com\/en\/themes\/development\/recommended-products)"
        },
        "header__2": {
          "content": "產品卡"
        },
        "image_ratio": {
          "label": "圖片比例",
          "options__1": {
            "label": "配合圖片"
          },
          "options__2": {
            "label": "縱向"
          },
          "options__3": {
            "label": "正方形"
          }
        },
        "show_secondary_image": {
          "label": "游標暫留時顯示次要圖片"
        },
        "add_image_padding": {
          "label": "新增圖片邊框間距"
        },
        "show_vendor": {
          "label": "顯示廠商"
        },
        "paragraph__1": {
          "content": "動態推薦會使用訂單和產品資訊，以隨著時間改變與改進。[瞭解詳情](https:\/\/help.shopify.com\/en\/themes\/development\/recommended-products)"
        }
      }
    },
    "rich-text": {
      "name": "RTF 文字",
      "settings": {
        "color_scheme": {
          "options__1": {
            "label": "色調 1"
          },
          "options__2": {
            "label": "色調 2"
          },
          "options__3": {
            "label": "背景 1"
          },
          "options__4": {
            "label": "背景 2"
          },
          "options__5": {
            "label": "倒轉"
          },
          "label": "顏色配置"
        },
        "full_width": {
          "label": "讓區段呈現全寬度"
        }
      },
      "blocks": {
        "heading": {
          "settings": {
            "heading": {
              "label": "標題"
            },
            "heading_size": {
              "options__1": {
                "label": "小"
              },
              "options__2": {
                "label": "中等"
              },
              "label": "標題字型尺寸"
            }
          },
          "name": "標題"
        },
        "text": {
          "settings": {
            "text": {
              "label": "說明"
            }
          },
          "name": "文字"
        },
        "button": {
          "settings": {
            "button_label": {
              "label": "按鈕標籤"
            },
            "button_link": {
              "label": "按鈕連結"
            },
            "button_style_secondary": {
              "label": "使用外框按鈕樣式"
            }
          },
          "name": "按鈕"
        }
      },
      "presets": {
        "name": "RTF 文字",
        "category": "文字"
      }
    },
    "apps": {
      "name": "應用程式",
      "settings": {
        "include_margins": {
          "label": "將區段邊界設為與佈景主題相同"
        }
      },
      "presets": {
        "name": "應用程式"
      }
    }
  }
}