.promo-block {
  position: relative;
  max-width: 52.2rem;
  border-radius: var(--border-radius-main);
  overflow: hidden;
  display: flex;
  flex: 1;
}
.promo-block::after {
  content: "";
  display: block;
  width: 0;
  padding-bottom: 56.25%;
}
.promo-block__content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 3.2rem;
  width: 100%;
}
.promo-block__overlay {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(var(--color-overlay));
  border-radius: var(--border-radius-main);
  overflow: hidden;
  z-index: 2;
  opacity: var(--opacity);
  transition: opacity var(--duration-default);
}
.promo-block:hover .promo-block__overlay.hover-effect {
  opacity: var(--opacity-hover);
}
.promo-block__bottom {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 1.6rem;
}
@media screen and (min-width: 1600px) {
  .promo-block__bottom {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
  }
}
@media screen and (min-width: 576px) {
  .search__inner .promo-block__bottom {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
  }
}
.promo-block__info {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
  max-width: 30rem;
}
.promo-block__heading {
  position: relative;
  z-index: 3;
  margin: 0;
  pointer-events: none;
}
.promo-block__subheading {
  position: relative;
  z-index: 3;
  pointer-events: none;
  margin-bottom: 1.6rem;
}
.promo-block__desc {
  position: relative;
  z-index: 3;
  opacity: 0.8;
  pointer-events: none;
}
.promo-block__desc p {
  margin: 0;
}
.promo-block__image {
  position: absolute;
  z-index: 1;
  inset: 0;
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
  border-radius: var(--border-radius-main);
  overflow: hidden;
}
.promo-block__image svg,
.promo-block__image img {
  width: 100%;
  height: 100%;
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
  object-position: center;
  position: relative;
  z-index: 1;
}
.promo-block__button {
  position: relative;
  z-index: 3;
  flex-shrink: 0;
  max-width: 50%;
}
.promo-block__link-overlay:empty {
  position: absolute;
  inset: 0;
  display: block;
  pointer-events: all;
  z-index: 2;
}