.pagination-wrapper {
  margin-top: 4rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.pagination__list {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
.pagination__item {
  position: relative;
  padding: 0;
  font-size: 1.8rem;
  color: rgb(var(--color-foreground-secondary));
  text-decoration: none;
  border: none;
  transition: color var(--duration-default);
  min-height: 4.4rem;
  min-width: 4.4rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.pagination__item:not(.pagination__item--current):hover, .pagination__item:focus {
  color: rgb(var(--color-foreground));
}
.pagination__item--current {
  color: rgb(var(--color-foreground));
}
.pagination__item:not(.pagination__item--current):hover {
  color: rgb(var(--color-foreground));
}
.pagination__item-arrow {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 4.4rem;
  height: 4.4rem;
  color: rgb(var(--color-foreground-secondary));
  transition: opacity var(--duration-default);
}
.pagination__item-arrow svg {
  width: 4rem;
  height: 4rem;
}
.pagination__item-arrow:hover {
  opacity: 0.7;
}
.pagination__item--prev {
  margin-right: 0.8rem;
}
.pagination__item--prev svg {
  transform: rotate(90deg);
}
.pagination__item--next {
  margin-left: 0.8rem;
}
.pagination__item--next svg {
  transform: rotate(-90deg);
}