.slider-card {
  display: flex;
  gap: 1.6rem;
  align-items: flex-start;
}
[dir=rtl] .slider-card {
  flex-direction: row-reverse;
}
.slider-card__media {
  position: relative;
  display: block;
  width: 11.9rem;
  border-radius: var(--border-radius-main);
  overflow: hidden;
  display: flex;
  pointer-events: all;
}
.slider-card--background .slider-card__media {
  background-color: rgb(var(--color-foreground-secondary));
}
.slider-card__media svg,
.slider-card__media img {
  position: absolute;
  width: 100%;
  height: 100%;
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
  object-position: center;
  transition: transform var(--duration-default) ease-in-out;
}
.slider-card__media::after {
  content: "";
  display: block;
  width: 0;
  padding-bottom: calc(100% / (var(--aspect-ratio)));
}
.slider-card__media-top {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  width: 100%;
  padding: 1rem;
  box-sizing: border-box;
}
.slider-card__media > a {
  pointer-events: none;
}
.swiper-slide-active .slider-card__media > a {
  pointer-events: all;
}
.slider-card__information {
  display: flex;
  flex-direction: column;
  max-width: 17.8rem;
  gap: 0.6rem;
  width: 100%;
  opacity: 0;
  pointer-events: none;
  transition: opacity var(--duration-default);
}
.swiper-slide-active .slider-card__information {
  opacity: 1;
  pointer-events: all;
}
@media screen and (min-width: 990px) {
  .slider-card__information {
    padding-bottom: 4rem;
  }
}
.slider-card__information .price .price__sale .price-item--regular {
  color: rgba(var(--color-foreground), 0.6) !important;
  text-decoration-color: rgba(var(--color-foreground), 0.6);
}
.slider-card__information .price .price__sale .price-item--regular s {
  text-decoration-color: rgba(var(--color-foreground), 0.6);
}
.slider-card__information .price .price__sale .price-item--sale,
.slider-card__information .price .price-item--regular {
  color: rgb(var(--color-foreground)) !important;
}
.slider-card__subtitles {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  gap: 0.6rem;
}
.slider-card__vendor {
  display: inline-block;
  color: rgba(var(--color-foreground), 0.6);
}
.slider-card__collection {
  display: inline-flex;
  align-items: center;
  gap: 0.6rem;
}
.slider-card__collection::before {
  content: "/";
  font-size: 1rem;
}
.slider-card__subtitle:last-child::after {
  display: none;
}
.slider-card__title {
  position: relative;
  display: block;
  margin: 0;
  font-family: var(--font-heading-card-family);
  font-style: var(--font-heading-card-style);
  font-weight: var(--font-heading-card-weight);
  font-size: calc(var(--font-heading-card-scale) * 1.2rem);
  letter-spacing: calc(var(--font-heading-letter-spacing) * 0.1);
  color: rgb(var(--color-foreground));
  z-index: 2;
  pointer-events: all;
}
.slider-card__title a {
  line-height: 1.2;
  font-family: inherit;
  font-style: inherit;
  font-weight: inherit;
  font-size: inherit;
  letter-spacing: inherit;
  word-break: break-word;
  z-index: 2;
  transition: opacity var(--duration-default);
  pointer-events: none;
}
.slider-card__title a:hover {
  opacity: 0.7 !important;
}
.swiper-slide-active .slider-card__title a {
  pointer-events: all;
}
.slider-card__link--overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  max-width: 100%;
  max-height: 100%;
  z-index: 2;
  display: block !important;
  cursor: pointer;
  border: none;
  box-shadow: none;
  text-decoration: none;
  background-color: transparent;
}
.swiper-slide-active .slider-card__link--overlay:hover + img {
  transform: scale(1.05);
}