.search-modal__content .field,
.search__form-inner .field {
  display: block;
}
.search-modal__content .search__button,
.search__form-inner .search__button {
  position: static;
  margin-top: 1rem;
  width: 100%;
}
@media screen and (min-width: 750px) {
  .search-modal__content .search__button,
  .search__form-inner .search__button {
    position: absolute;
    top: 0.8rem;
    margin-top: 0;
    min-width: 10.8rem;
    min-height: 5rem;
    width: auto;
    transform: none;
  }
}

.predictive-search {
  display: none;
  margin-top: 0.8rem;
  padding-left: 0.5rem;
  margin-left: -0.5rem;
  width: 100%;
  min-height: 4.5rem;
  border: none;
}
.predictive-search .collections-grid__information {
  margin-top: 0;
  padding: 3rem;
  min-height: 34rem;
}

.predictive-search--search-template {
  width: 100%;
}

@media screen and (min-width: 750px) {
  .header predictive-search {
    position: relative;
  }
}
predictive-search[open] .predictive-search,
predictive-search[loading] .predictive-search {
  display: block;
}

.predictive-search__heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: calc(100% - 4rem);
  margin: 0 auto;
  padding: 1.5rem 0 0.75rem;
  color: rgba(var(--color-foreground), 0.7);
}

predictive-search .spinner {
  width: 1.5rem;
  height: 1.5rem;
  line-height: 0;
}

.predictive-search__heading .spinner {
  margin: 0 0.2rem 0 2rem;
}

predictive-search:not([loading]) .predictive-search__heading .spinner,
predictive-search:not([loading]) .predictive-search__loading-state,
predictive-search:not([loading]) .predictive-search-status__loading {
  display: none;
}

predictive-search[loading] .predictive-search__loading-state {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1.3rem 2rem;
}

predictive-search[loading] .predictive-search__heading ~ .predictive-search__loading-state,
predictive-search[loading] .predictive-search__results-list:first-child {
  display: none;
}

.predictive-search__results-list {
  padding-bottom: 1.6rem;
}

.predictive-search__list-item:hover .predictive-search__item-heading,
.predictive-search__list-item[aria-selected=true] .predictive-search__item-heading {
  opacity: 0.7;
  text-decoration: none;
}

.predictive-search__result-group {
  margin-top: 3.2rem;
}

.predictive-search__result-tabs {
  display: flex;
  flex-wrap: wrap;
  gap: 0.8rem 2.4rem;
  margin-bottom: 0.8rem;
}
.predictive-search__result-tabs:empty {
  margin-bottom: 0;
}
.predictive-search__result-tab {
  cursor: pointer;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 0;
}
.predictive-search__result-tab span {
  position: relative;
  text-transform: none;
  text-decoration: none;
  font-size: 1.8rem;
  font-weight: 500;
  line-height: 120%;
  color: rgb(var(--color-foreground));
  transition: opacity var(--duration-default);
  opacity: 0.5;
  z-index: 1;
}
@media screen and (min-width: 1200px) {
  .predictive-search__result-tab:hover span {
    opacity: 0.7;
  }
}
.predictive-search__result-tab.active span {
  opacity: 1;
}

.predictive-search__results-list_products {
  grid-template-columns: repeat(2, 1fr);
  gap: 1.6rem;
}
@media screen and (min-width: 576px) {
  .predictive-search__results-list_products {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (min-width: 990px) {
  .predictive-search__results-list_products {
    grid-template-columns: repeat(4, 1fr);
  }
}
.predictive-search__results-list_products .price * {
  font-size: 1.5rem;
}
.predictive-search__results-list_products .card__title {
  font-size: 1.8rem;
}
@media screen and (max-width: 749.99px) {
  .predictive-search__results-list_products .card-wrapper .card-information__wrapper {
    padding: 0;
  }
  .predictive-search__results-list_products .card-wrapper .card-information__wrapper--left {
    padding-left: 0;
  }
  .predictive-search__results-list_products .card-wrapper .card__title {
    font-size: 1.4rem;
  }
  .predictive-search__results-list_products .card-wrapper .card__description {
    font-size: 1rem;
  }
  .predictive-search__results-list_products .card-wrapper .card__badge {
    position: absolute;
    top: 0.8rem;
    left: 0.8rem;
    right: 0.8rem;
    max-width: 100%;
  }
  .predictive-search__results-list_products .card-wrapper .badge {
    font-size: 1.1rem;
  }
  .predictive-search__results-list_products .card-wrapper .card-information {
    padding: 0.8rem 0 0;
  }
  .predictive-search__results-list_products .card-wrapper .price {
    font-size: 1.4rem;
  }
  .predictive-search__results-list_products .card-wrapper .mobile-button--link {
    width: 3.2rem;
    height: 3.2rem;
    min-height: 3.2rem;
  }
}

.predictive-search__results-list_collections {
  grid-template-columns: repeat(2, 1fr);
  gap: 1.6rem;
}
@media screen and (min-width: 576px) {
  .predictive-search__results-list_collections {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (min-width: 990px) {
  .predictive-search__results-list_collections {
    grid-template-columns: repeat(4, 1fr);
  }
}

.predictive-search__results-list_pages {
  grid-template-columns: repeat(2, 1fr);
  gap: 1.6rem;
}
@media screen and (min-width: 576px) {
  .predictive-search__results-list_pages {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (min-width: 990px) {
  .predictive-search__results-list_pages {
    grid-template-columns: repeat(4, 1fr);
  }
}
.predictive-search__results-list_pages .card-page {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  padding: 2rem;
  border-radius: var(--border-radius-main);
  overflow: hidden;
  background-color: rgb(var(--color-background-secondary));
  transition: background-color var(--duration-default);
}
.predictive-search__results-list_pages .card-page:hover {
  background-color: rgba(var(--color-background-secondary), 0.7);
}
.predictive-search__results-list_pages .card-page .icon-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  width: 3.2rem;
  height: 3.2rem;
  color: rgb(var(--color-foreground-secondary));
}
.predictive-search__results-list_pages .card-page__wrapper {
  text-decoration: none;
  position: relative;
  height: 100%;
  display: flex;
}
.predictive-search__results-list_pages .card-page__wrapper::after {
  content: "";
  display: block;
  width: 0;
  padding-bottom: calc(100% / (var(--aspect-ratio)));
}
.predictive-search__results-list_pages .card-page__content {
  position: relative;
  z-index: 1;
}
.predictive-search__results-list_pages .card-page__title {
  margin: 0;
  text-decoration: none;
  transition: opacity var(--duration-default);
  font-family: var(--font-heading-card-family);
  font-style: var(--font-heading-card-style);
  font-weight: var(--font-heading-card-weight);
  color: rgb(var(--color-foreground));
  font-size: 1.8rem;
}
.predictive-search__results-list_pages .card-page__title:hover {
  opacity: 0.7;
}

.predictive-search__results-list_articles {
  grid-template-columns: repeat(2, 1fr);
  gap: 1.6rem;
}
@media screen and (min-width: 750px) {
  .predictive-search__results-list_articles {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (min-width: 990px) {
  .predictive-search__results-list_articles {
    grid-template-columns: repeat(4, 1fr);
  }
}
.predictive-search__results-list_articles .article .article-card__title a {
  font-weight: inherit;
  font-size: 1.8rem;
  color: rgb(var(--color-foreground));
}

.predictive-search__item {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  width: 100%;
  padding: 0.8rem;
  text-align: left;
  text-decoration: none;
  transition: background var(--duration-default);
}

@media screen and (min-width: 1200px) {
  .predictive-search__item {
    padding: 0.8rem 2rem;
  }
}
.predictive-search__item--link {
  display: grid;
  grid-template-columns: 5rem 1fr;
  grid-column-gap: 0.8rem;
  grid-template-areas: "product-image product-content";
}

.predictive-search__item-content {
  grid-area: product-content;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.predictive-search__item-content .price__regular,
.predictive-search__item-content .price-item--sale {
  font-size: 1.3rem;
}

.predictive-search__item-content .price-item--regular {
  color: rgb(var(--color-foreground-secondary));
}

.predictive-search__item-content--centered {
  justify-content: center;
}

.predictive-search__item-vendor {
  margin-top: 0;
}

.predictive-search__item-heading {
  display: inline;
  margin: 0;
  font-weight: 500;
  line-height: 1.4;
  text-decoration: none;
  background: no-repeat 0 calc(100% - 0.3rem);
  background-image: linear-gradient(rgb(var(--color-foreground)), rgb(var(--color-foreground)));
  background-size: 0% 0.1rem;
  transition-property: color, background-size, opacity;
  transition-duration: var(--duration-default);
  transition-timing-function: ease;
  font-size: var(--font-heading-card-size);
}

.predictive-search__item--term {
  justify-content: space-between;
  align-items: center;
  padding: 1.3rem 0.8rem;
  word-break: break-all;
  color: rgb(var(--color-button));
  transition: opacity var(--duration-default);
}

.predictive-search__item--term:hover {
  opacity: 0.7;
}

@media screen and (min-width: 1200px) {
  .predictive-search__item--term {
    padding: 1.3rem 2rem;
  }
}
.predictive-search__item-vendor + .predictive-search__item-heading,
.predictive-search .price {
  margin-bottom: 0.2rem;
}

.predictive-search__image {
  display: block;
  grid-area: product-image;
  flex: none;
  width: 3.6rem;
  height: 3.6rem;
  object-fit: cover;
  font-family: "object-fit: contain";
}

@media screen and (min-width: 1200px) {
  .predictive-search__image {
    width: 5rem;
    height: 5rem;
  }
}
.predictive-search__results-list_collections {
  gap: 0.8rem;
}
.predictive-search__results-list_collections .collections-grid__item {
  height: auto;
  border-radius: var(--border-radius-main);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}
.predictive-search__results-list_collections .collections-grid__item-title {
  margin: 0;
  width: 100%;
  text-align: center;
  position: relative;
  z-index: 3;
  font-family: var(--font-heading-card-family);
  font-style: var(--font-heading-card-style);
  color: rgb(var(--color-foreground));
  font-weight: var(--font-heading-card-weight);
  font-size: 1.8rem;
}
.predictive-search__results-list_collections .collections-grid__item-title span {
  transition: opacity var(--duration-default);
}
.predictive-search__results-list_collections .collections-grid__item-title:hover > a > span {
  opacity: 0.7;
}
.predictive-search__results-list_collections .collections-grid__item-inner {
  background: unset;
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  display: flex;
  border-radius: var(--border-radius-main);
}
.predictive-search__results-list_collections .collections-grid__item-inner::after {
  content: "";
  display: block;
  width: 0;
  padding-bottom: calc(100% / (var(--aspect-ratio)));
}
@media (min-width: 1200px) {
  .predictive-search__results-list_collections .collections-grid__item:hover .collections-grid__button-wrapper {
    bottom: 0;
  }
}
.predictive-search__results-list_collections .collections-grid__image {
  position: absolute;
  inset: 0;
  z-index: -1;
  transition: scale var(--duration-default) ease-in-out;
}
.predictive-search__results-list_collections .collections-grid__image img,
.predictive-search__results-list_collections .collections-grid__image svg.placeholder-svg {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.predictive-search__results-list_collections .collections-grid__image .placeholder-svg {
  fill: currentColor;
}
.predictive-search__results-list_collections .collections-grid__link {
  display: block;
  width: 100%;
  height: 100%;
  text-decoration: none;
  color: inherit;
  z-index: 2;
  margin: 0;
}
.predictive-search__results-list_collections .collections-grid__overlay-link {
  display: block !important;
  position: absolute;
  inset: 0;
}
.predictive-search__results-list_collections .collections-grid__button {
  width: 100%;
  min-width: 0;
}
.predictive-search__results-list_collections .collections-grid__button-wrapper {
  width: 100%;
  position: absolute;
  bottom: 0;
  padding: 0.8rem;
  transition: bottom var(--duration-default) ease-in-out;
}
@media (min-width: 1200px) {
  .predictive-search__results-list_collections .collections-grid__button-wrapper {
    bottom: -6.6rem;
  }
}

.card-wrapper {
  text-decoration: none;
}

.predictive-search__text {
  color: rgb(var(--color-foreground-secondary));
}

.predictive-search__results-list {
  display: none;
}
.predictive-search__results-list.active {
  display: grid;
}
.search-modal__form .predictive-search__results-list.active {
  overflow-y: auto;
  max-height: calc(100vh - var(--header-height, "0px") - var(--ann-height, "0px") - 17rem);
  max-height: calc(var(--vh, 1vh) * 100 - var(--header-height, "0px") - var(--ann-height, "0px") - 17rem);
}
@media screen and (min-width: 1360px) {
  .search-modal__form .predictive-search__results-list.active {
    max-height: calc(100vh - var(--header-height, "0px") - var(--ann-height, "0px") - 19rem);
  }
}
.predictive-search__results-list::-webkit-scrollbar {
  width: 0.4rem;
  transform: translateX(1rem);
}
.predictive-search__results-list::-webkit-scrollbar-thumb {
  background-color: rgb(var(--color-border));
  border-radius: 2rem;
}
@media screen and (max-width: 989px) {
  .predictive-search__results-list {
    -webkit-overflow-scrolling: touch;
  }
}