.card--product-placeholder .placeholder-svg {
  background-color: #ededed;
}

.card-wrapper {
  position: relative;
  display: block;
  height: 100%;
  text-decoration: none;
  background-color: transparent;
}
@media screen and (min-width: 990px) {
  .card-wrapper .card__add-to-cart.hide-desktop,
  .card-wrapper .quick-add.hide-desktop {
    display: none;
  }
}
.card-wrapper .product-parameters {
  margin: 0;
}
.card-wrapper input[type=radio].disabled + label {
  display: none;
}
.card-wrapper__image {
  opacity: 0;
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 1;
  transition: var(--duration-default);
}
.card-wrapper__link--overlay {
  display: block;
  text-decoration: none;
  background-color: transparent;
  z-index: 1;
}
.card-wrapper .product-form__controls {
  margin-bottom: 0;
  border: none;
}
.card-wrapper .product-form__controls-group {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 0.5rem;
}
.card-wrapper .product-form__controls-group label.color-swatch {
  box-sizing: border-box;
  margin-top: 0;
  width: 2rem;
  height: 2rem;
  min-height: 0 !important;
  min-width: 0 !important;
  padding: 0;
  border-radius: 50%;
  border: 0.15rem solid transparent;
  background-color: var(--swatch-color);
  position: relative;
  cursor: pointer;
  transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.card-wrapper .product-form__controls-group label.color-swatch:hover {
  transform: scale(1.2);
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.15);
}

.card-wrapper .product-form__controls-group label.color-swatch::after {
  display: none;
}

.card-wrapper .product-form__controls-group label.color-swatch.color-white {
  border-color: rgb(var(--color-border));
}

.card-wrapper .product-form__controls-group label.color-swatch .color-swatch-title {
  display: block;
  padding: 0.3rem 0.5rem;
  border-radius: var(--border-radius-button);
  border: 0.1rem solid rgb(var(--color-border));
  background-color: rgb(var(--color-background)) !important;
  position: absolute;
  bottom: 2.2rem;
  left: 50%;
  transform: translateX(-50%) scale(0.9);
  pointer-events: none;
  opacity: 0;
  visibility: hidden;
  text-transform: capitalize;
  font-size: 1rem;
  font-weight: 500;
  transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
  z-index: 10;
  width: max-content;
  max-width: 10rem;
  word-break: break-word;
  white-space: nowrap;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.12);
}

.card-wrapper .product-form__controls-group input:checked:not(.disabled) + label.color-swatch {
  border-color: rgb(var(--color-foreground));
  border-width: 0.25rem;
  box-shadow: 0 0 0 0.15rem rgba(var(--color-foreground), 0.15), 0 3px 8px rgba(0, 0, 0, 0.15);
}

.card-wrapper .product-form__controls-group input:checked:not(.disabled) + label.color-swatch.color-white {
  border-color: rgb(var(--color-border));
  box-shadow: 0 0 0 0.15rem rgba(var(--color-border), 0.2), 0 3px 8px rgba(0, 0, 0, 0.1);
}

.card-wrapper .product-form__controls-group input.disabled + label.color-swatch {
  opacity: 0.5;
  cursor: not-allowed;
}

.card-wrapper .product-form__controls-group input.disabled + label.color-swatch::before {
  content: "";
  position: absolute;
  width: 110%;
  height: 0.15rem;
  background-color: rgb(var(--color-foreground));
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(-45deg);
  z-index: 5;
}

.card-wrapper .product-form__controls-group:hover label.color-swatch .color-swatch-title {
  opacity: 1;
  visibility: visible;
  transform: translateX(-50%) scale(1);
}

.full-unstyled-link,
.placeholder-svg {
  transition: var(--duration-default);
}

.card {
  display: block;
  overflow: hidden;
  text-decoration: none;
}
.card--background .media {
  background-color: rgba(var(--color-foreground), 0.04);
}
.card__inner {
  position: relative;
  display: block;
}
.card__text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.card__information-top {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  width: 100%;
  padding: 1rem;
  box-sizing: border-box;
}
.card__subtitles {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  gap: 0.6rem;
}
.card-information__group--center .card__subtitles {
  justify-content: center;
}
.card__vendor {
  display: inline-block;
}
.card__collection {
  display: inline-flex;
  align-items: center;
  gap: 0.6rem;
}
.card__collection::before {
  content: "/";
  font-size: 1rem;
}
.card__subtitle:last-child::after {
  display: none;
}
.card__middle {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 0.6rem 0.8rem;
}
.card-information__group--left .card__middle {
  justify-content: flex-start;
}
.card__title {
  position: relative;
  display: block;
  margin: 0;
  font-family: var(--font-heading-card-family);
  font-style: var(--font-heading-card-style);
  font-weight: var(--font-heading-card-weight);
  font-size: calc(var(--font-heading-card-scale) * 1.2rem);
  letter-spacing: calc(var(--font-heading-letter-spacing) * 0.1);
  color: rgb(var(--color-foreground));
  z-index: 2;
  pointer-events: all;
}
.card__title a {
  line-height: 1.2;
  font-family: inherit;
  font-style: inherit;
  font-weight: inherit;
  font-size: inherit;
  letter-spacing: inherit;
  word-break: break-word;
  z-index: 2;
  transition: opacity var(--duration-default);
}
.card__title a:hover {
  opacity: 0.7;
}
.card__description {
  margin-top: 0.6rem;
  font-family: var(--font-text-card-family);
  font-style: var(--font-text-card-style);
  font-weight: var(--font-text-card-weight);
  font-size: calc(var(--font-text-card-scale) * 1rem - 0.1rem);
  color: rgb(var(--color-foreground-secondary));
  line-height: 1.2;
  width: 100%;
}
@media screen and (min-width: 576px) {
  .card__description {
    font-size: calc(var(--font-text-card-scale) * 1rem);
  }
}
.card__description--center {
  text-align: center;
}
.card__description--left {
  text-align: left;
}
.card__link {
  display: none;
  position: absolute;
  left: 50%;
  bottom: 0.8rem;
  padding: 0 1.6rem;
  width: calc(100% - 1.6rem);
  min-width: unset;
  opacity: 1;
  transition: transform var(--duration-default), opacity var(--duration-default), background-color var(--duration-default), border var(--duration-default);
  transform: translate(-50%) translateY(130%);
  z-index: 3;
  pointer-events: all;
  cursor: pointer;
}
@media screen and (min-width: 990px) {
  .card__link {
    display: flex;
  }
}
.card__link .card__quickview-text {
  position: relative;
}
.card__link .card__quickview-text {
  flex: none;
}
.card__link:hover .card__quickview-text {
  position: relative;
}
.card__link--hover:focus {
  transform: translate(-50%) translateY(0);
  opacity: 1;
}
.card__link.button[aria-disabled=true]:not(.loading) {
  opacity: 0;
}
.card__link.loading {
  opacity: 0.5;
  pointer-events: none;
}
.card__link.loading span,
.card__link.loading .icon {
  opacity: 0;
}
.card__link--hover.loading {
  transform: translateX(-50%) translateY(0);
}
.card__link .loading-overlay__spinner {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}
.card__link .loading-overlay__spinner svg {
  width: 1.6rem;
  height: 1.6rem;
}
.card__link span {
  transition: opacity var(--duration-short);
}
.card__link--static {
  position: relative;
  left: auto;
  bottom: auto;
  width: 100%;
  margin-top: 1rem;
  opacity: 1;
  transform: none;
}
.card__link--static.button[aria-disabled=true] {
  opacity: 0.8;
}
.card__link.button--link {
  width: 5rem;
  height: 5rem;
  left: 0.8rem;
  background-color: rgb(var(--color-button));
  color: rgb(var(--color-button-text));
  border: 1px solid rgb(var(--color-button));
  transform: translateY(130%);
  padding: 0;
}
.card__link.button--link:hover {
  background-color: rgb(var(--color-button-hover));
  color: rgb(var(--color-button-text-hover));
  border: 1px solid rgb(var(--color-button-hover));
}
.card__link.button--link .icon-eye {
  width: 2rem;
  height: 2rem;
}
.card__link.button--link.card__link--static {
  transform: translateY(0);
}
.card .icon-wrap {
  margin-left: 0.8rem;
  white-space: nowrap;
  transition: transform var(--duration-short) ease;
  overflow: hidden;
}
.card .h1 .icon-arrow,
.card .h2 .icon-arrow {
  padding-bottom: 0.3rem;
  padding-top: 0.3rem;
}
.card--media {
  display: block;
  text-decoration: none;
}
.card--text-only {
  display: flex;
  justify-content: center;
}
.card--text-only::before {
  content: "";
  display: block;
  padding-bottom: 100%;
}
.card--text-only .card__inner {
  display: grid;
  grid-template-rows: 1fr auto 1fr;
  width: 100%;
}
.card--text-only .card__content {
  grid-row: 2;
  justify-self: center;
  margin-bottom: 6rem;
  margin-top: 5rem;
}
.card--text-only .card__badge {
  align-self: flex-start;
  grid-row: 3;
}
.card--text-only .card__content + .card__badge {
  margin-top: -5rem;
}
.card--product {
  position: relative;
}
.card__content {
  margin-left: 2.5rem;
  margin-right: 2.5rem;
}
.card__content > * {
  margin: 0;
}

.card--search .card__badge > *,
.card--text-only .card__badge > * {
  margin: 0 1rem 1rem;
}

.card--search .card__badge,
.card--text-only .card__badge {
  position: initial;
}

.card--search .card__content {
  justify-self: flex-start;
  text-align: left;
}

.media + .card__content {
  margin-top: 2rem;
  margin-bottom: 1.5rem;
}

.card-wrapper .media {
  padding: 0;
}

.card-wrapper .media > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media screen and (min-width: 990px) {
  .card--text-only .card__content {
    margin-top: 7rem;
    margin-bottom: 7rem;
  }
  .card--text-only .card__content + .card__badge {
    margin-top: -7rem;
  }
}
.card__text-spacing > * {
  margin: 0;
}

.card__text-spacing > *:not(.overlay-card) + * {
  margin-top: 0.5rem;
}

.card__text {
  margin: 0;
  word-break: break-word;
}

.card--text-only .card__text {
  text-align: center;
}

.card-information {
  position: relative;
  padding: 1.6rem 0 0;
  z-index: 2;
  pointer-events: none;
  transition: opacity var(--duration-default) ease-in-out;
}
.popular-products__item--inactive .card-information {
  opacity: 0.5;
}
.card-information__group {
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
  width: 100%;
}
.card-information__group--center {
  align-items: center;
  justify-content: center;
  text-align: center;
}
.card-information__group--left {
  align-items: flex-start;
  justify-content: flex-end;
  text-align: left;
}
.card-information__bottom {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
  gap: 1.25rem;
  margin-top: 2.4rem;
}
.card-information__text {
  display: block;
  padding-right: 1.2rem;
}
.card-information__wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  padding: 0 3.2rem;
  box-sizing: border-box;
}
.card-information__wrapper--left {
  padding-left: 0;
}
.card-information > *:not(.visually-hidden:first-child) + .price {
  margin-top: 2.4rem;
}

.collection-product-card {
  padding: 0;
}

.cart__footer-wrapper + .collection-products-section .collection-product-card:hover .card__link {
  opacity: 0;
}

.card-wrapper:focus-within .card {
  box-shadow: none;
}

.card__badge {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 0.8rem;
  flex-shrink: 0;
  max-width: 60%;
  z-index: 3;
  pointer-events: none;
}

@media screen and (min-width: 990px) {
  .card-wrapper .button--primary .icon, .card-wrapper .button--secondary .icon {
    display: none;
  }
}
@media screen and (max-width: 989px) {
  .card-wrapper .mobile-button--primary {
    display: none;
    justify-content: center;
    align-items: center;
    min-width: 10rem;
    min-height: 5rem;
    width: calc(100% - 1.6rem);
    padding: 0 3.2rem;
    background-color: rgba(var(--color-button));
    color: rgb(var(--color-button-text));
    position: relative;
    left: auto;
    bottom: auto;
    width: 100%;
    margin-top: 1rem;
    opacity: 1;
    transform: none;
  }
  .card-wrapper .mobile-button--primary.button[aria-disabled=true] {
    opacity: 0.8;
  }
  .card-wrapper .mobile-button--primary .icon {
    display: none;
  }
  .card-wrapper .mobile-button--primary .card__quickview-text {
    display: block;
  }
  .card-wrapper .mobile-button--primary .sold-out-message {
    display: block;
  }
  .card-wrapper .mobile-button--primary.card__link--show {
    display: inline-flex;
  }
  .card-wrapper .mobile-button--link {
    display: none;
    align-items: center;
    justify-content: center;
    width: 5rem;
    height: 5rem;
    left: 0.8rem;
    background-color: rgb(var(--color-background));
    border: 1px solid rgb(var(--color-button-secondary-border));
    color: rgb(var(--color-button-secondary-text));
    transform: none;
    position: absolute;
    bottom: 0.8rem;
    padding: 0;
  }
  .card-wrapper .mobile-button--link .icon {
    width: 2rem;
    height: 2rem;
  }
  .card-wrapper .mobile-button--link:focus {
    transform: translate(0) translateY(0);
  }
  .card-wrapper .mobile-button--link:hover {
    border-color: rgb(var(--color-button-secondary-border-hover)) !important;
    color: rgb(var(--color-button-secondary-text-hover)) !important;
    background-color: rgb(var(--color-background)) !important;
  }
  .card-wrapper .mobile-button--link .card__quickview-text {
    display: none;
  }
  .card-wrapper .mobile-button--link .sold-out-message {
    display: none;
  }
  .card-wrapper .mobile-button--link.button[aria-disabled=true]:not(.loading) {
    opacity: 0.8;
  }
  .card-wrapper .mobile-button--link.card__link--show {
    display: flex;
  }
}
@media screen and (min-width: 990px) {
  .card .media.media--hover-effect > img,
  .card-wrapper .media.media--hover-effect > img {
    transition: transform var(--duration-long) ease, opacity var(--duration-long) ease;
  }
  .card__inner .media.media--hover-effect {
    transition: transform var(--duration-long) ease, opacity var(--duration-long) ease;
  }
  .card--search img {
    transition: transform var(--duration-long) ease, opacity var(--duration-long) ease;
  }
  .placeholder-svg {
    transition: transform var(--duration-long) ease;
  }
  .card-wrapper:hover .card__heading {
    text-decoration: underline;
    text-underline-offset: 0.3rem;
  }
  .card-wrapper:hover .card.card--search {
    background-color: rgba(var(--color-card-hover), 0.06);
    transition: background-color var(--duration-long) ease;
  }
}
.collection-product-card {
  position: relative;
  margin: 0;
  transition: var(--duration-default);
}
@media screen and (min-width: 990px) {
  .collection-product-card:hover .card__link {
    opacity: 1;
    margin-bottom: 0;
  }
  .collection-product-card:hover .card__link.button[aria-disabled=true]:not(.loading) {
    opacity: 0.8;
  }
}

@media screen and (min-width: 990px) {
  .collection-product-card:hover .card__link:not(.card__link--static) {
    transform: translate(-50%) translateY(0);
    opacity: 1;
  }
  .collection-product-card:hover .card__link:not(.card__link--static).button--link {
    transform: translateY(0);
  }
  .collection-product-card:hover .card__link:not(.card__link--static).button[aria-disabled=true]:not(.loading) {
    opacity: 0.8;
  }
}
@media screen and (min-width: 990px) {
  .collection-product-card.quickview--hover:hover .card-wrapper__image {
    opacity: 1;
    transform: scale(1.05);
  }
  .collection-product-card.quickview--hover:hover .placeholder-svg {
    transform: scale(1.05);
  }
  .collection-product-card.quickview--hover:hover .media.media--hover-effect > img:first-child:not(:only-of-type) {
    opacity: 0;
    transform: scale(1.05);
    transition: transform var(--duration-long) ease, opacity var(--duration-long) ease;
  }
  .collection-product-card.quickview--hover:hover .media.media--hover-effect > img + img {
    opacity: 1;
    transform: scale(1.05);
    transition: transform var(--duration-long) ease, opacity var(--duration-long) ease;
  }
  .collection-product-card.quickview--hover:hover .media.media--hover-effect > img {
    transform: scale(1.05);
    transition: transform var(--duration-long) ease, opacity var(--duration-long) ease;
  }
}