details > .search-modal {
  display: flex;
  height: max-content;
}

details[open] > .search-modal {
  opacity: 1;
  animation: animateSearchOpen 0.3s ease;
}

details:not([open]) .search-modal__close-button .icon {
  transform: rotate(0deg) scale(1);
}

.search-modal--overflow {
  overflow-y: auto;
}

.search__container {
  max-width: 118.8rem;
}

.search__inner {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}
@media screen and (min-width: 750px) {
  .search__inner {
    flex-direction: row;
    justify-content: space-between;
  }
}

.search-modal {
  padding-block: 2.4rem;
}
@media screen and (min-width: 1200px) {
  .search-modal {
    padding-block: 4rem;
  }
}
.search-modal.modal__content {
  position: fixed;
}
.search-modal__close-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 3.2rem;
  height: 3.2rem;
  border-radius: 50%;
  border: 1px solid rgb(var(--color-border-input));
  color: rgb(var(--color-foreground));
}
.search-modal__close-button svg {
  transition: opacity var(--duration-default);
}
.search-modal__close-button:hover svg {
  opacity: 0.7;
}

.search-modal__content {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  width: 100%;
}

.search__form {
  position: relative;
}

.search__form-inner {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
@media screen and (min-width: 750px) {
  .search__form-inner {
    display: block;
  }
}
.search__form-inner .field input[type=search] {
  min-height: 4.5rem;
}
.search__form-inner .field {
  z-index: 2;
}

.search-modal__content .field {
  flex-grow: 1;
  width: auto;
}

.search-modal__heading {
  text-transform: none;
}
.search-modal__heading p {
  margin: 0;
}

.search-modal__content .field__label {
  left: 6.1rem;
}

@keyframes animateSearchOpen {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes animateSearchOpacity {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
/* Remove extra spacing for search inputs in Safari */
input::-webkit-search-decoration {
  -webkit-appearance: none;
}

.search__modal {
  max-height: 100%;
}
.search__modal .container {
  height: 100%;
}

.search-modal .search__subtitle.subtitle {
  margin-bottom: 0.8rem;
}