.cart__empty-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 0.8rem;
}
.cart__empty-title {
  margin: 0;
  color: rgb(var(--color-foreground));
  font-weight: 500;
  font-family: var(--font-body-family);
  font-style: var(--font-body-style);
}
.cart__empty-text {
  margin: 0;
  color: rgb(var(--color-foreground-secondary));
}
.cart__empty-button {
  width: 100%;
}

.drawer.active .drawer__inner {
  transform: translateX(0);
}
[dir=rtl] .drawer.active .drawer__inner {
  transform: translateX(0);
}

.drawer {
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100%;
  display: flex;
  justify-content: flex-end;
  transition: visibility var(--duration-default) ease;
  visibility: hidden;
}
[dir=rtl] .drawer {
  left: auto;
  right: 0;
}
.drawer.active {
  visibility: visible;
}
.drawer__inner {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
  height: 100%;
  width: min(44.9rem, 100vw - 2rem);
  max-width: calc(100vw - 2rem);
  background-color: rgb(var(--color-background));
  transform: translateX(100%);
  transition: transform var(--duration-default) ease;
  padding: 2.4rem;
  height: calc(100vh - 2rem);
  height: calc(var(--vh, 1vh) * 100 - 2rem);
  margin: 1rem;
  border-radius: var(--border-radius-main);
  overflow: hidden;
}
[dir=rtl] .drawer__inner {
  transform: translateX(-100%);
}
.is-empty .drawer__inner {
  align-items: center;
  justify-content: space-between;
}
@media screen and (min-width: 1200px) {
  .drawer__inner {
    gap: 3.2rem;
  }
}
@media screen and (max-width: 575px) and (max-height: 500px) {
  .drawer__inner {
    overflow-y: auto;
  }
}
@media screen and (min-width: 576px) and (max-height: 700px) {
  .drawer__inner {
    overflow-y: visible;
  }
}
.drawer__inner::-webkit-scrollbar {
  width: 0.4rem;
}
.drawer__inner::-webkit-scrollbar-thumb {
  background-color: rgb(var(--color-border));
  border-radius: 2rem;
}
.drawer__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
.drawer__header-wrapper {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}
.drawer__heading {
  margin: 0;
}
.drawer__close {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 3.2rem;
  height: 3.2rem;
  cursor: pointer;
}
.drawer__close .icon-close {
  width: 3.2rem;
  height: 3.2rem;
  color: rgb(var(--color-foreground-secondary));
}
.drawer__subtitle {
  color: rgb(var(--color-foreground-secondary));
  font-size: 1.5rem;
}
.drawer__contents {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}
.drawer__cart-items {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}
.drawer .cart-item__inner {
  display: flex;
  gap: 1.6rem;
}
.drawer .cart-item__inner--adapt {
  align-items: flex-start;
}
.drawer .cart-item__inner--stretch {
  align-items: stretch;
}
.drawer .cart-item__media {
  position: relative;
  min-width: 8rem;
  border-radius: var(--border-radius-main);
  overflow: hidden;
  display: flex;
}
.drawer .cart-item__media::after {
  content: "";
  display: block;
  width: 0;
  padding-bottom: calc(100% / (var(--aspect-ratio)));
}
.drawer .cart-item__image {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 1;
  transition: transform var(--duration-default);
}
.drawer .cart-item__link {
  display: block;
  background: transparent;
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
}
.drawer .cart-item__link:hover + img {
  transform: scale(1.05);
}
.drawer .cart-item__details {
  width: 100%;
}
.drawer .cart-item__info {
  margin-bottom: 1.6rem;
}
.drawer .cart-item__vendor {
  font-size: 1rem;
  margin-bottom: 0.2rem;
}
.drawer .cart-item__name {
  font-family: var(--font-heading-card-family);
  font-style: var(--font-heading-card-style);
  font-weight: var(--font-heading-card-weight);
  color: rgb(var(--color-foreground));
  font-size: 1.5rem;
  text-decoration: none;
  transition-property: opacity;
  transition-duration: var(--duration-default);
  margin-bottom: 0.8rem;
}
.drawer .cart-item__name:hover {
  opacity: 0.7;
}
.drawer .cart-item__bottom {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1.6rem;
  flex-wrap: wrap;
}
@media screen and (min-width: 576px) {
  .drawer .cart-item__bottom {
    flex-wrap: nowrap;
    justify-content: flex-start;
  }
}
.drawer .cart-item .product-option__group {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 0.8rem;
  margin: 0;
  margin-top: 0.8rem;
}
.drawer .cart-item .product-option__group .product-option {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 0.4rem;
  font-size: 1.2rem;
}
.drawer .cart-item .product-option__group .product-option__name {
  color: rgb(var(--color-foreground));
}
.drawer .cart-item .product-option__group .product-option__value {
  color: rgb(var(--color-foreground-secondary));
  margin: 0;
}
.drawer .cart-item .discounts {
  margin-top: 0.8rem;
}
.drawer .cart-item__quantity-wrapper {
  width: 100%;
}
@media screen and (min-width: 576px) {
  .drawer .cart-item__quantity-wrapper {
    width: auto;
  }
}
.drawer .cart-item .quantity {
  width: 8.5rem;
  height: 3.6rem;
}
.drawer .cart-item .quantity__input {
  font-size: 1.2rem;
}
.drawer .cart-item__totals {
  position: relative;
}
.drawer .cart-item__totals .loading-overlay {
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 100%;
  top: 0;
}
.drawer .cart-item__totals .loading-overlay:not(.hidden) + .cart-item__price-wrapper {
  opacity: 0.5;
}
.drawer .cart-item__totals .loading-overlay__spinner {
  position: absolute;
  top: 0;
  left: 50%;
  width: 1.4rem;
  height: 1.4rem;
  transform: translateX(-50%);
}
.drawer .cart-item__totals .loading-overlay__spinner .spinner {
  width: 1.4rem;
  height: 1.4rem;
}
.drawer .cart-item__price-wrapper {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 0.8rem;
  font-size: 1.2rem !important;
  color: rgb(var(--color-foreground));
}
.drawer .cart-item__old-price {
  color: rgba(var(--color-foreground), 0.6);
  text-decoration-color: rgba(var(--color-foreground), 0.6);
}
.drawer .cart-item__discounted-prices {
  display: flex;
  flex-wrap: wrap;
  column-gap: 0.6rem;
  margin: 0;
}
.drawer .cart-item__discounted-prices dd {
  margin-left: 0;
}
.drawer .cart-item__error {
  display: flex;
  align-items: flex-start;
  margin: 0;
}
.drawer .cart-item__error-text {
  font-size: 1.2rem;
  line-height: var(--font-body-line-height);
  order: 1;
}
.drawer .cart-item__error-text:empty + svg {
  display: none;
}
.drawer .cart-item__error-text:not(:empty) {
  margin-top: 0.8rem;
}
.drawer .cart-item__error-text + svg {
  width: 1.2rem;
  margin-right: 0.4rem;
  margin-top: 0.8rem;
  flex-shrink: 0;
}
.drawer .cart-item cart-remove-button {
  display: block;
}
@media screen and (min-width: 576px) {
  .drawer .cart-item cart-remove-button {
    margin-left: auto;
  }
}
.drawer .cart-item cart-remove-button .button {
  color: rgb(var(--color-foreground-secondary));
  font-weight: 500;
  margin-right: 0.4rem;
}
.drawer .cart-item cart-remove-button:hover .button {
  color: rgb(var(--color-foreground-secondary));
}
.drawer .totals {
  border-top: 0.1rem solid rgb(var(--color-border));
  padding-top: 1.9rem;
  margin-bottom: 1.1rem;
}
.drawer .totals:first-child {
  border-bottom: 0;
}
.drawer .totals > *:not(.discounts) {
  margin: 0;
  line-height: var(--font-body-line-height);
}
.drawer .totals__subtotal {
  font-size: 1.8rem;
}
.drawer .totals .discounts {
  width: 100%;
  margin-top: 0.8rem;
}
.drawer .totals__shipping-value {
  color: rgb(var(--color-foreground-secondary));
}
.drawer .cart__ctas {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}
.drawer__footer {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}

.cart-drawer__overlay {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(var(--color-overlay), 0.5);
  cursor: pointer;
}
.cart-drawer__overlay:empty {
  display: block;
}
.cart-drawer__footer .totals {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  column-gap: 1.6rem;
}
.cart-drawer .tax-note {
  display: block;
  font-size: 1.5rem;
  color: rgb(var(--color-foreground-secondary));
  line-height: var(--font-body-line-height);
}
.cart-drawer .cart__link {
  margin: 0 auto;
}

cart-drawer {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100%;
}

.cart-drawer__form {
  flex-grow: 1;
  display: flex;
  flex-wrap: wrap;
}

cart-drawer-items {
  overflow-y: auto;
  height: 100%;
}
@media screen and (max-width: 575px) and (max-height: 500px) {
  cart-drawer-items {
    overflow-y: visible;
  }
}
@media screen and (min-width: 576px) and (max-height: 700px) {
  cart-drawer-items {
    overflow-y: visible;
  }
}
cart-drawer-items::-webkit-scrollbar {
  width: 0.4rem;
}
cart-drawer-items::-webkit-scrollbar-thumb {
  background-color: rgb(var(--color-border));
  border-radius: 2rem;
}

.cart-drawer .unit-price {
  margin-top: 0;
}