.customer__top {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 1.5rem;
}
.customer__top > * {
  text-align: left;
}
.customer__top a {
  display: inline-flex !important;
  align-items: center;
  gap: 0.6rem;
  font-size: 1.5rem;
  font-weight: 500;
  color: rgb(var(--color-foreground));
  transition: var(--duration-default);
}
.customer__top a span {
  display: inline-block;
}
.customer__pagination {
  margin-top: 4rem;
}
.customer .page-header {
  margin: 2.4rem 0;
  padding: 0;
  text-align: left;
}
.customer .field {
  margin: 2rem 0 0 0;
}
.customer .field input[aria-invalid=true] {
  border-color: rgba(var(--color-error-border));
}
.customer .field--checkbox {
  margin-top: 0.8rem;
}
.customer .field--checkbox input[type=checkbox] + label {
  align-items: center;
}
.customer .field--checkbox input[type=checkbox] + label span {
  margin-top: 0.1rem;
}
.customer .field--checkbox + .field--checkbox {
  margin-top: 0.8rem;
}
.customer span.form__message {
  display: flex;
  font-size: 1.5rem;
  margin-top: 0.8rem;
}
.customer span.form__message:before {
  content: "*";
  color: rgba(var(--color-error));
  margin-right: 0.2rem;
}
.customer span.form__message:empty {
  margin: 0;
}
.customer .form__message {
  align-items: flex-start;
  font-size: 1.5rem;
  color: rgba(var(--color-error));
  text-align: left;
  margin: 0;
  font-weight: var(--font-body-weight);
}
.customer .form__message:focus-visible {
  outline: none;
  box-shadow: none;
}
.customer .form__message svg {
  width: 2.6rem;
  height: 2.6rem;
  margin-right: 1rem;
}
.customer .errors ul {
  display: flex;
  flex-direction: column;
  list-style: none;
  padding-left: 0;
  margin: 0.8rem 0 0;
}
.customer .errors ul li {
  display: inline-flex;
  font-size: 1.2rem;
  line-height: 1.2;
  color: rgb(var(--color-error));
  position: relative;
}
.customer .form__errors {
  padding: 2.4rem;
  background-color: rgba(var(--color-error), 0.05);
}

/* Reset password */
.reset-password__wrapper {
  max-width: 44.4rem;
  width: 100%;
  margin: 0 auto;
  padding: 4rem 2rem 5rem;
  text-align: center;
}
.reset-password .title--page {
  text-align: center;
}
.reset-password p {
  margin: 1.6rem 0 0;
}
.reset-password form {
  margin-top: 1.6rem;
}
.reset-password__submit {
  margin-top: 3.2rem !important;
}

/* Customer table */
.order-table {
  width: 100%;
  max-width: 106.1rem;
  border-collapse: collapse;
}
.order-table .row {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: auto;
  padding: 1.5rem 0;
  background-color: rgb(var(--color-background));
  border-bottom: 0.1rem solid rgb(var(--color-border));
}
@media (min-width: 1200px) {
  .order-table .row {
    flex-direction: row;
    align-items: center;
  }
}
.order-table .row > * {
  display: block;
  padding: 0.8rem 0;
}
@media (min-width: 1200px) {
  .order-table .row > * {
    padding: 0 1.2rem 0 0;
  }
}
.order-table .row > *::before {
  content: attr(data-label);
  display: inline-block;
  max-width: 10rem;
  min-width: 10rem;
  font-size: 1.5rem;
  font-weight: 500;
  color: rgb(var(--color-foreground));
  margin-right: 2rem;
}
@media (min-width: 1200px) {
  .order-table .row > *::before {
    display: none;
  }
}
.order-table .row > *:first-child {
  font-weight: 700;
}
@media (min-width: 1200px) {
  .order-table .row > *:first-child {
    width: 15%;
  }
}
@media (min-width: 1200px) {
  .order-table .row > *:nth-child(2) {
    width: 28%;
  }
}
@media (min-width: 1200px) {
  .order-table .row > *:nth-child(3), .order-table .row > *:nth-child(4) {
    width: 21%;
  }
}
.order-table .row > *:last-child {
  font-weight: 700;
}
@media (min-width: 1200px) {
  .order-table .row > *:last-child {
    width: 15%;
  }
}
.order-table .thead {
  display: none;
  position: relative;
}
@media (min-width: 1200px) {
  .order-table .thead {
    display: flex;
    padding: 0 0 0.8rem 0;
    border-bottom: none;
  }
}
.order-table .thead > * {
  font-size: 1.5rem;
  font-weight: 400 !important;
  text-align: left;
  color: rgb(var(--color-foreground-secondary));
}
.order-table .tbody {
  width: 100%;
  text-decoration: none;
  transition: var(--duration-default);
}
@media (min-width: 1200px) {
  .order-table .tbody {
    min-height: 5rem;
  }
}
.order-table .tbody:hover > * {
  color: rgba(var(--color-foreground), 0.7);
}
.order-table .tbody > * {
  display: flex;
  align-items: center;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 120%;
  color: rgba(var(--color-foreground));
  box-sizing: border-box;
  transition: var(--duration-default);
}
@media (min-width: 1200px) {
  .order-table .tbody > * {
    align-items: flex-start;
  }
}
.order-table--total .tbody:hover > * {
  color: rgba(var(--color-foreground-secondary));
}
.order-table--total .row {
  min-height: 0;
  height: auto;
  flex-direction: row;
  justify-content: space-between;
  gap: 1.6rem;
  padding: 0.8rem 0;
  background-color: transparent;
  border-bottom: none;
}
.order-table--total .row > *:first-child {
  flex-grow: 1;
  font-weight: 400;
}
.order-table--total .row > *:last-child {
  font-weight: 400;
}
@media (min-width: 1200px) {
  .order-table--total .row > *:last-child {
    width: 15%;
  }
}
.order-table--total .row > span {
  display: inline;
  font-size: 1.5rem;
  line-height: 120%;
  font-weight: 400;
  color: rgb(var(--color-foreground-secondary));
  padding: 0;
}
.order-table--total .row > span::before {
  display: none;
}
.order-table--total .row > span p {
  margin: 0;
}
.order-table--total .row:first-child {
  padding-top: 1.6rem;
}
.order-table--total .row:nth-last-child(2) {
  padding-bottom: 1.6rem;
}
.order-table--total .row:last-child {
  padding: 1.5rem 0 0;
  border-top: 0.1rem solid rgb(var(--color-border));
  font-weight: 700;
}
.order-table--total .row:last-child > *:first-child {
  font-weight: 700;
}
.order-table--total .row:last-child > *:last-child {
  font-weight: 700;
}
.order-table--total .row:last-child > span {
  font-weight: 700;
  color: rgb(var(--color-foreground));
}
.order-table--details .tbody:hover > * {
  color: rgba(var(--color-foreground));
}
@media (min-width: 1200px) {
  .order-table--details .row > *:first-child {
    width: 50%;
  }
}
.order-table--details .row > *:first-child .order-product {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 0.8rem;
}
@media (min-width: 1200px) {
  .order-table--details .row > *:first-child .order-product {
    gap: 1.6rem;
  }
}
.order-table--details .row > *:first-child .order-product__media {
  position: relative;
  width: 8rem;
}
.order-table--details .row > *:first-child .order-product__media-wrapper {
  position: relative;
  width: 8rem;
  border-radius: var(--border-radius-main);
  overflow: hidden;
  display: flex;
}
.order-table--details .row > *:first-child .order-product__media-wrapper::after {
  content: "";
  display: block;
  width: 0;
  padding-bottom: calc(100% / (var(--aspect-ratio)));
}
.order-table--details .row > *:first-child .order-product__link {
  display: block !important;
  background: transparent;
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
}
.order-table--details .row > *:first-child .order-product__link:hover + img {
  transform: scale(1.05);
}
.order-table--details .row > *:first-child .order-product__image {
  position: absolute;
  z-index: 1;
  inset: 0;
  width: 100%;
  height: 100%;
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
  transition: transform var(--duration-default);
}
.order-table--details .row > *:first-child .order-product__details {
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
}
.order-table--details .row > *:first-child .order-product__name {
  color: rgb(var(--color-foreground));
  font-family: var(--font-heading-card-family);
  font-style: var(--font-heading-card-style);
  font-weight: var(--font-heading-card-weight);
}
.order-table--details .row > *:first-child .order-product__name--link {
  text-decoration: none;
  transition: opacity var(--duration-default);
}
.order-table--details .row > *:first-child .order-product__name--link:hover {
  opacity: 0.7;
}
.order-table--details .row > *:first-child .order-product .properties {
  display: flex;
  flex-wrap: wrap;
  gap: 0.8rem;
  font-size: 1.2rem;
  line-height: 120%;
  margin-top: 0.6rem;
}
.order-table--details .row > *:first-child .order-product .properties__item {
  display: flex;
  flex-wrap: wrap;
  gap: 0.4rem;
}
.order-table--details .row > *:first-child .order-product .properties__name {
  color: rgb(var(--color-foreground));
  font-weight: 700;
}
.order-table--details .row > *:first-child .order-product .properties__value {
  color: rgb(var(--color-foreground-secondary));
  font-weight: 500;
}
.order-table--details .row > *:first-child .order-product .discounts {
  margin-top: 0.6rem;
  font-weight: 400;
}
@media (min-width: 1200px) {
  .order-table--details .row > *:nth-child(2) {
    width: 10%;
  }
}
.order-table--details .row > *:nth-child(3) {
  font-weight: 700;
}
@media (min-width: 1200px) {
  .order-table--details .row > *:nth-child(3) {
    width: 15%;
  }
}
@media (min-width: 1200px) {
  .order-table--details .row > *:nth-child(4) {
    width: 10%;
  }
}
@media (min-width: 1200px) {
  .order-table--details .row > *:last-child {
    width: 15%;
  }
}
.order-table .cart-discount {
  margin-left: 0.8rem;
}
.order-table .cart-discount .icon {
  width: 1.2rem;
  height: 1.2rem;
}
.order-table__old-price {
  color: rgba(var(--color-foreground), 0.6);
  text-decoration-color: rgba(var(--color-foreground), 0.6);
}
.order-table__old-price s {
  text-decoration-color: rgba(var(--color-foreground), 0.6);
}

/* Register */
.register span.register__message-terms {
  display: none;
}
.register .field__wrapper {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 0.8rem;
}
@media (min-width: 990px) {
  .register .field__wrapper {
    flex-direction: row;
  }
}
.register .field__wrapper > * {
  width: 100%;
}
.register .field__wrapper > *:not(:first-of-type) {
  margin: 0;
}
@media (min-width: 990px) {
  .register .field__wrapper > * {
    width: calc(50% - 0.4rem);
  }
}

/* Login */
.login .page-header {
  border-bottom: 0;
  padding: 0;
  margin: 0;
  text-align: left;
}
.login .page-header__inner {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}
.login .page-header__inner p {
  margin: 0;
  color: rgb(var(--color-foreground-secondary));
  font-size: 1.5rem;
}
@media (min-width: 990px) {
  .login .page-header__inner p {
    font-size: 1.8rem;
  }
}
.login .page-header__text {
  color: rgb(var(--color-foreground-secondary));
  font-size: 1.5rem;
}
@media (min-width: 990px) {
  .login .page-header__text {
    font-size: 1.8rem;
  }
}
.login__wrapper {
  display: flex;
  position: relative;
  min-height: calc(100vh - var(--header-height) - var(--announcement-height));
}
.section--has-overlay .login__wrapper, .shopify-section:first-child:has([data-header-overlay=true]):not(.not-margin) .login__wrapper {
  min-height: calc(100vh - var(--announcement-height));
}
.login__image {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}
.login__image svg,
.login__image img {
  width: 100%;
  height: 100%;
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
  object-position: center;
}
.login__overlay {
  position: absolute;
  inset: 0;
  z-index: 2;
  background-color: rgb(var(--color-overlay));
  opacity: var(--opacity-overlay);
  transition: opacity var(--duration-default);
}
.login__container {
  padding-top: 6rem;
  padding-bottom: 6rem;
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
  position: relative;
  z-index: 3;
  align-items: center;
}
@media (min-width: 990px) {
  .login__container {
    align-items: flex-start;
  }
}
.section--has-overlay .login__container, .shopify-section:first-child:has([data-header-overlay=true]):not(.not-margin) .login__container {
  padding-top: calc(var(--header-height) + 6rem);
}
.login__col {
  width: 100%;
  max-width: 53rem;
  padding: 3rem;
  height: auto;
  border-radius: var(--border-radius-main);
  background-color: rgb(var(--color-background));
}
@media (min-width: 990px) {
  .login__col {
    padding: 4rem;
  }
}
.login__col--without-image {
  box-shadow: 0px 2rem 4rem 0px rgba(0, 0, 0, 0.1);
}
.login__placeholder {
  background-color: rgba(0, 0, 0, 0.5);
  fill: rgb(255, 255, 255);
}
.login__reset, .login__form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
  flex-grow: 1;
  width: 100%;
}
.login__form-row {
  display: flex;
  flex-wrap: wrap;
}
@media (min-width: 990px) {
  .login__form-row {
    gap: 2rem;
  }
}
.login__form-row .field {
  width: 100%;
}
@media (min-width: 990px) {
  .login__form-row .field {
    width: calc(50% - 1rem);
  }
}
.login__guest {
  width: 100%;
  padding: 0;
  margin-top: 2.4rem;
  flex-grow: 1;
}
.login__guest .login__title {
  margin-bottom: 0.8rem;
}
.login .button.login__forgot-password {
  margin-top: 0.8rem;
  width: max-content;
  font-weight: 400;
}
.login__buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 2.4rem;
  margin-top: 4rem;
  align-items: center;
}
.login__buttons .login__sign-in {
  min-width: 12rem;
}
.login__create-acc {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 0.4rem;
  font-weight: 500;
}
.login__create-acc .button--simple {
  font-weight: 500;
}
.login__create-acc .button--simple span::after {
  bottom: 0;
}

/* Account */
.account__subtitle {
  margin: 0 0 1.6rem;
}
.account__subtitle--hidden {
  display: none;
}
.account__order-info .account__subtitle {
  margin: 0;
}
.account__wrapper {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}
@media (min-width: 990px) {
  .account__wrapper {
    flex-direction: row;
    flex-wrap: wrap;
  }
}
.account__wrapper--border-top {
  border-top: 0.1rem solid rgba(var(--color-border));
  padding-top: 2.4rem;
}
.account__wrapper--between {
  justify-content: space-between;
  align-items: flex-start;
}
.account__left {
  display: flex;
  flex-direction: column;
}
.account__left--table {
  flex-grow: 1;
  width: 100%;
}
@media (min-width: 990px) {
  .account__left--table {
    width: unset;
  }
}
.account__right {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.account__right .address-list__item:first-of-type {
  margin-bottom: 1.6rem;
}
@media (min-width: 990px) {
  .account__right {
    width: auto;
  }
}
.account__order-info {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 0.8rem;
  margin: 0 0 0.8rem;
}
.account__order-info span {
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 120%;
  color: rgba(var(--color-foreground-secondary));
}
@media (min-width: 750px) {
  .account__order-info {
    margin-bottom: 1.6rem;
    gap: 1.6rem;
  }
}

/* Account addresses list */
.account-address {
  width: 100%;
  padding: 3rem;
  background-color: rgb(var(--color-background-secondary));
  border-radius: var(--border-radius-main);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}
@media (min-width: 990px) {
  .account-address {
    width: 38.8rem;
    height: 100%;
    padding: 4rem;
  }
}
.account-address__item {
  font-size: 1.8rem;
  line-height: 120%;
  color: rgb(var(--color-foreground-secondary));
}
.account-address__item:not(.account-address__item-name):not(:last-child)::after {
  content: ", ";
}
.account-address__item-name {
  font-weight: 500;
  margin-bottom: 0.4rem;
  color: rgb(var(--color-foreground));
}
.account-address__link {
  width: max-content;
}

/* Account without order/addresses */
.account-none {
  width: 100%;
  padding: 3rem;
  background-color: rgb(var(--color-background-secondary));
  border-radius: var(--border-radius-main);
  overflow: hidden;
}
@media (min-width: 990px) {
  .account-none {
    width: 38.8rem;
    max-width: 38.8rem;
    height: 100%;
    padding: 4rem;
  }
}
.account-none__wrapper {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
  height: 100%;
}
@media (min-width: 990px) {
  .account-none__wrapper {
    gap: 4.2rem;
  }
}
.account-none h6 {
  margin: 0;
  color: rgb(var(--color-foreground));
  font-weight: 500;
  font-family: var(--font-body-family);
  font-style: var(--font-body-style);
}
.account-none__text {
  font-size: 1.5rem;
  line-height: 120%;
  color: rgb(var(--color-foreground-secondary));
  margin-top: 0.8rem;
}
@media (min-width: 750px) {
  .account-none__text {
    font-size: 1.8rem;
  }
}
.account-none__button {
  width: max-content;
  min-width: auto !important;
  margin-top: auto;
}

#customer_login_guest button {
  margin-top: 0;
}

#recover {
  display: none;
}
#recover:target {
  display: flex;
}
#recover:target + div {
  display: none;
}

/* Activate account page */
.activate__outer {
  max-width: 80rem;
  width: 100%;
}
.activate__subtitle {
  text-align: left;
}
.activate__buttons {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 1.6rem;
  margin-top: 2.4rem;
}

[data-scheme=dark] .addresses input:not(input[type=checkbox]),
[data-scheme=dark] .addresses .select select {
  background-color: rgb(var(--color-background-input)) !important;
}
[data-scheme=dark] .addresses input:not(input[type=checkbox]):hover,
[data-scheme=dark] .addresses .select select:hover {
  background-color: rgb(var(--color-background-input-hover)) !important;
}

/* Addresses */
.addresses .page-header {
  border-bottom: none;
}
.addresses h2 {
  margin: 0;
}
.addresses .address-add-buttons {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 1.6rem;
  margin-top: 0.8rem;
}
.addresses .address-add-new {
  margin-bottom: 1.6rem;
}
.addresses .address-cancel,
.addresses .button-address-delete {
  font-size: 1.5rem;
  font-weight: 500;
}
.addresses .address-edit-buttons {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 1.6rem;
  margin-top: auto;
}
.addresses .address-edit-buttons button {
  min-width: auto;
}
.addresses ul {
  list-style: none;
  padding-left: 0;
}
.addresses ul p {
  margin-bottom: 0;
}
.addresses li > button {
  margin-left: 0.5rem;
  margin-right: 0.5rem;
}
@media (min-width: 750px) {
  .addresses li > button:first-of-type {
    margin-top: 3rem;
  }
}
.addresses li > button + button {
  margin-top: 0;
}
.addresses li[data-address] > h2 {
  margin: 0 0 2rem 0;
}
.addresses form {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}
.addresses form .field {
  margin: 0;
}
.addresses form button + button {
  margin-top: 0;
}
.addresses form .field:not(:first-of-type) {
  margin: 0;
}
.addresses .field input[type=text][required] + label:after,
.addresses .field input[type=tel][required] + label:after,
.addresses .field select[required] + label:after {
  left: 0;
}
.addresses input:not(input[type=checkbox]) {
  background-color: rgb(253, 253, 253) !important;
}
.addresses input:not(input[type=checkbox]):hover {
  background-color: rgb(var(--color-background-input-hover)) !important;
}
.addresses .select .icon-caret {
  pointer-events: none;
  position: absolute;
  top: unset;
  right: 1.6rem;
  bottom: 0.7rem;
  width: 3.6rem;
  height: 3.6rem;
}
.addresses label[for=AddressCountryNew],
.addresses label[for=AddressProvinceNew] {
  display: block;
  font-size: 1.2rem;
  font-weight: 500;
  text-transform: none;
  color: rgb(var(--color-foreground));
  padding-bottom: 0.4rem;
}
.addresses [data-expand=false] {
  display: none !important;
}
.addresses [data-expand=true] {
  display: block !important;
}
.addresses [data-expand=true].account-none--address {
  display: flex !important;
}
.addresses .address-edit-form {
  display: none;
}
.addresses .address-edit-form.active {
  display: block;
}
.addresses .address-add-form,
.addresses .address-edit-form {
  display: flex;
}
.addresses .address-add-form__item,
.addresses .address-edit-form__item {
  margin-bottom: 1.6rem;
  padding-top: 2.4rem;
  border-top: 0.1rem solid rgba(var(--color-border));
  width: 100%;
}
.addresses .address-add-form__title,
.addresses .address-edit-form__title {
  margin: 0 0 1.6rem 0;
}
.addresses .address-add-form__inner,
.addresses .address-edit-form__inner {
  max-width: 87.2rem;
  background-color: rgb(var(--color-background-secondary));
  border-radius: var(--border-radius-main);
  padding: 3rem;
}
@media (min-width: 750px) {
  .addresses .address-add-form__inner,
  .addresses .address-edit-form__inner {
    padding: 4rem;
  }
}
.addresses .address-add-form__inner h2,
.addresses .address-edit-form__inner h2 {
  margin: 0;
  font-weight: 500;
}
.addresses .address-add-form form,
.addresses .address-edit-form form {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 2.4rem 1.6rem;
}
.addresses .address-add-form .field,
.addresses .address-edit-form .field {
  margin: 0;
}
.addresses .address-add-form .field--checkbox,
.addresses .address-edit-form .field--checkbox {
  width: 100%;
}
.addresses .address-add-form .field--checkbox input[type=checkbox] + label,
.addresses .address-edit-form .field--checkbox input[type=checkbox] + label {
  color: rgb(var(--color-foreground));
}
.addresses .address-add-form .field--checkbox input[type=checkbox] + label span,
.addresses .address-edit-form .field--checkbox input[type=checkbox] + label span {
  margin-top: 0.1rem;
}
.addresses .address-add-form .field--desktop-quarter,
.addresses .address-edit-form .field--desktop-quarter {
  width: 100%;
}
@media (min-width: 990px) {
  .addresses .address-add-form .field--desktop-quarter,
  .addresses .address-edit-form .field--desktop-quarter {
    width: calc(25% - 1.2rem);
  }
}
.addresses .address-add-form .field--desktop-half,
.addresses .address-edit-form .field--desktop-half {
  width: 100%;
}
@media (min-width: 990px) {
  .addresses .address-add-form .field--desktop-half,
  .addresses .address-edit-form .field--desktop-half {
    width: calc(50% - 0.8rem);
  }
}

.address-list {
  display: flex;
  flex-wrap: wrap;
  gap: 0 1.6rem;
}
.address-list .address-edit-form {
  width: 100%;
  order: -2;
}
.address-list__item {
  width: 100%;
  background-color: rgb(var(--color-background-secondary));
  border-radius: var(--border-radius-main);
  overflow: hidden;
  padding: 3rem;
}
@media (min-width: 990px) {
  .address-list__item {
    padding: 4rem;
    width: 38.8rem;
    max-width: 38.8rem;
  }
}
.address-list__item--default {
  order: -1;
}
.address-list__item-inner, .address-list__item-wrapper {
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}
.address-list__item-title {
  min-height: 2.2rem;
  display: flex;
  align-items: center;
  margin: 0;
  color: rgb(var(--color-foreground));
  font-weight: 500;
  font-family: var(--font-body-family);
  font-style: var(--font-body-style);
}
.address-list__item-title:empty {
  display: flex;
}

.address-list-lines {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}
.address-list-lines__item {
  position: relative;
  display: flex;
  align-items: center;
  gap: 2rem;
}
.address-list-lines__item span {
  font-size: 1.5rem;
}
.address-list-lines__item span:first-child {
  max-width: 12rem;
  width: 100%;
  font-weight: 700;
  color: rgb(var(--color-foreground));
}
.address-list-lines__value {
  color: rgb(var(--color-foreground));
}