.disclosure {
  position: relative;
}

.disclosure__button {
  display: flex;
  align-items: center;
  font-size: 1.2rem;
  cursor: pointer;
}

.disclosure__list {
  position: absolute;
  bottom: 100%;
  max-width: 25rem;
  min-width: 100%;
  width: max-content;
  min-height: 8.2rem;
  max-height: 19rem;
  padding-block: 0.8rem;
  font-size: 1.5rem;
  color: rgb(var(--color-foreground));
  background-color: rgb(var(--color-background));
  border-radius: var(--border-radius-button);
  border: 0.1rem solid rgb(var(--color-border-input));
  transform: translateY(-1rem);
  z-index: 2;
  overflow-y: auto;
}
.disclosure__list::-webkit-scrollbar {
  width: 0.4rem;
}
.disclosure__list::-webkit-scrollbar-thumb {
  background-color: rgb(var(--color-border));
  border-radius: 2rem;
}

.disclosure__list .link {
  padding: 0.8rem 2.4rem;
  font-size: 1.6rem;
  line-height: var(--font-body-line-height);
  font-family: var(--font-header-menu-family);
  font-style: var(--font-header-menu-style);
  font-weight: 400;
  text-transform: var(--font-header-menu-text-transform);
  transition: background var(--duration-default);
}
.disclosure__list .link span {
  gap: 0.4rem;
}
.disclosure__list .link:hover {
  background-color: rgb(var(--color-foreground), 0.05);
}

.disclosure__item {
  position: relative;
}

.disclosure__link {
  display: block;
  padding: 0.5rem 2.2rem;
  text-decoration: none;
  line-height: 1.4;
}
.disclosure__link > span {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

#FooterLanguageList .disclosure__link > span {
  display: inline;
  width: unset;
}

.disclosure__link--active span::after {
  width: 100%;
}

.localization-selector.link {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: auto;
  text-decoration: none;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
}
.localization-selector.link .value {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-family: var(--font-button-family);
  font-weight: var(--font-button-weight);
  font-style: var(--font-button-style);
  font-size: 1.2rem;
}
.localization-selector.link .currency-country {
  font-family: var(--font-button-family);
  font-weight: var(--font-button-weight);
  font-style: var(--font-button-style);
  font-size: 1.2rem;
}
.localization-selector.link .icon-caret {
  margin-left: -0.2rem;
}