.quick-add {
  position: relative;
  grid-row-start: 4;
  z-index: 10;
}

.modal-opener {
  position: relative;
  z-index: 1;
}

.quick-add-modal {
  box-sizing: border-box;
  opacity: 0;
  position: fixed;
  visibility: hidden;
  z-index: 2;
  margin: 0 auto;
  top: 0;
  left: 0;
  width: 100%;
  background-color: rgba(var(--color-overlay), 0.3);
  height: 100%;
}
.quick-add-modal[open] {
  opacity: 1;
  visibility: visible;
  z-index: 101;
}
.quick-add-modal__overlay {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(var(--color-overlay), 0.5);
  cursor: pointer;
}
.quick-add-modal__overlay:empty {
  display: block;
}
.quick-add-modal .shopify-payment-button__button:hover:not([disabled]) {
  opacity: 1;
}
.quick-add-modal .shopify-payment-button__button.shopify-payment-button__button--branded .shopify-cleanslate > div {
  overflow: hidden;
}
.quick-add-modal .breadcrumb {
  display: none;
}
.quick-add-modal.product--no-media .product__main {
  border: 0.2rem solid rgb(var(--color-border-input));
  border-radius: var(--border-radius-button);
}
.quick-add-modal.product--no-media .product__main svg {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
@media (min-width: 990px) {
  .quick-add-modal .product__main {
    order: -1 !important;
    max-height: 100%;
    top: 0;
  }
}
.quick-add-modal .product__title--badge {
  max-width: 85%;
}
.quick-add-modal .product__pagination-wrapper {
  width: calc(100% - 6.4rem);
  display: none !important;
  padding: 0;
  bottom: 3.2rem;
  left: 3.2rem;
  right: unset;
}
.quick-add-modal .product__info-container {
  overflow: hidden;
}
.quick-add-modal .product__info-container::-webkit-scrollbar {
  width: 0.4rem;
}
.quick-add-modal .product__info-container::-webkit-scrollbar-thumb {
  background-color: rgb(var(--color-border));
  border-radius: 2rem;
}
.quick-add-modal .product__info-container > * {
  max-width: 100%;
}
@media (min-width: 990px) {
  .quick-add-modal .product__info-container > * {
    max-width: 59.2rem;
  }
}
.quick-add-modal .product__outer {
  flex-direction: column;
  gap: 2.4rem;
  padding: 2rem;
}
@media (min-width: 990px) {
  .quick-add-modal .product__outer {
    flex-direction: row;
    justify-content: center;
    gap: 3.2rem;
    padding: 3.2rem;
  }
}
.quick-add-modal .product__outer--thumbs-aside .product__info-container, .quick-add-modal .product__outer--static-column-aside .product__info-container {
  padding: 0 0 1.6rem;
}
.quick-add-modal .product__outer--thumbs-aside .product__media-wrapper,
.quick-add-modal .product__outer--thumbs-aside .product__media-list-wrapper,
.quick-add-modal .product__outer--thumbs-aside .product__media-list, .quick-add-modal .product__outer--static-column-aside .product__media-wrapper,
.quick-add-modal .product__outer--static-column-aside .product__media-list-wrapper,
.quick-add-modal .product__outer--static-column-aside .product__media-list {
  height: 100%;
}
@media (min-width: 990px) {
  .quick-add-modal .product__outer--static-column-aside {
    max-width: 95rem;
  }
}
@media (min-width: 1200px) {
  .quick-add-modal .product__outer--static-column-aside {
    max-width: 103.3rem;
  }
}
@media (min-width: 990px) {
  .quick-add-modal .product__outer--static-column-aside .product__outer {
    height: 100% !important;
  }
}
@media (min-width: 990px) {
  .quick-add-modal .product__outer--static-column-aside .product__main {
    max-height: unset !important;
    position: static !important;
    max-width: 46.6rem;
  }
}
@media (min-width: 1200px) {
  .quick-add-modal .product__outer--static-column-aside .product__main {
    max-width: 54.9rem;
  }
}
@media (min-width: 990px) {
  .quick-add-modal .product__outer--static-column-aside .product__media-wrapper {
    height: auto;
  }
}
.quick-add-modal .product__outer--static-column-aside .product__media-list-wrapper {
  height: auto;
}
.quick-add-modal .product__outer--static-column-aside .product__media-list {
  height: auto;
}
.quick-add-modal .product__outer--static-column-aside .product__media-list .product__media-item {
  width: calc((100% - 0.8rem) / 2);
}
.quick-add-modal .product__outer--static-column-aside .product__media-list .product__media-item:only-child {
  margin: 0 auto;
}
.quick-add-modal .product__outer--static-column-aside .product__media-list-inner {
  flex-wrap: wrap;
  flex-direction: row;
  gap: 0.8rem;
}
@media (min-width: 990px) {
  .quick-add-modal .product__outer--thumbs-aside {
    max-width: 95rem;
  }
}
@media (min-width: 1200px) {
  .quick-add-modal .product__outer--thumbs-aside {
    max-width: 103.3rem;
  }
}
.quick-add-modal .product__outer--thumbs-aside .product__media-list {
  flex-grow: 1;
}
@media (min-width: 990px) {
  .quick-add-modal .product__outer--thumbs-aside .product__media-list {
    height: 100%;
    max-width: 37rem;
  }
}
@media (min-width: 1200px) {
  .quick-add-modal .product__outer--thumbs-aside .product__media-list {
    max-width: 43.8rem;
  }
}
.quick-add-modal .product__outer--thumbs-aside .product__media-list .swiper-wrapper {
  height: 100% !important;
}
.quick-add-modal .product__outer--thumbs-aside .product__media-subitem {
  border-radius: var(--border-radius-main);
}
@media (min-width: 750px) {
  .quick-add-modal .product__outer--thumbs-aside .product__media-subitem {
    height: 100%;
  }
}
@media (min-width: 990px) {
  .quick-add-modal .product__outer--thumbs-aside .product__media-subitem {
    height: auto;
  }
}
@media (min-width: 990px) {
  .quick-add-modal .product__outer--thumbs-aside .product__media-sublist {
    height: var(--height-qv-lg);
    max-height: var(--height-qv-lg);
  }
}
@media (min-width: 1200px) {
  .quick-add-modal .product__outer--thumbs-aside .product__media-sublist {
    height: var(--height-qv-xl);
    max-height: var(--height-qv-xl);
  }
}
@media (min-width: 990px) {
  .quick-add-modal .product__outer--thumbs-aside .product__media-sublist-outer {
    max-width: 8rem;
  }
}
@media (min-width: 1200px) {
  .quick-add-modal .product__outer--thumbs-aside .product__media-sublist-outer {
    max-width: 10rem;
  }
}
.quick-add-modal .product__outer--thumbs-aside .product__main {
  max-width: 42rem;
  margin: 0 auto;
}
@media (min-width: 990px) {
  .quick-add-modal .product__outer--thumbs-aside .product__main {
    position: sticky;
    top: 3.2rem;
    max-width: 46.6rem;
    margin: 0;
  }
}
@media (min-width: 1200px) {
  .quick-add-modal .product__outer--thumbs-aside .product__main {
    max-width: 55.4rem;
  }
}
@media (min-width: 990px) {
  .quick-add-modal .product__outer--bullets-aside {
    max-width: 95rem;
  }
}
@media (min-width: 1200px) {
  .quick-add-modal .product__outer--bullets-aside {
    max-width: 103.3rem;
  }
}
.quick-add-modal .product__outer--bullets-aside .product__main {
  max-width: 38.3rem;
  align-self: center;
}
@media (min-width: 990px) {
  .quick-add-modal .product__outer--bullets-aside .product__main {
    align-self: unset;
    max-width: 40rem;
  }
  .quick-add-modal .product__outer--bullets-aside .product__main .product__outer--bullets-aside .product__media-list .product__media {
    max-width: 40rem;
  }
}
@media (min-width: 1200px) {
  .quick-add-modal .product__outer--bullets-aside .product__main {
    max-width: 40rem;
  }
  .quick-add-modal .product__outer--bullets-aside .product__main .product__outer--bullets-aside .product__media-list .product__media {
    max-width: 40rem;
  }
}
.quick-add-modal .product__outer--bullets-aside .product__bullets_pagination-wrapper {
  position: absolute;
  bottom: 0.8rem;
  z-index: 1;
}
@media (min-width: 990px) {
  .quick-add-modal .product__outer--bullets-aside .product__info-container {
    width: 45.4rem;
  }
}
@media (min-width: 1200px) {
  .quick-add-modal .product__outer--bullets-aside .product__info-container {
    width: 53.7rem;
  }
}
.quick-add-modal .product__media-list {
  border-radius: 0;
}
.quick-add-modal .product__media-list.swiper-autoheight .swiper-slide {
  height: 100%;
}
.quick-add-modal .product__text {
  margin-bottom: 0.4rem;
}
.quick-add-modal .product__title__wrapper {
  margin-bottom: 1.2rem;
}
.quick-add-modal .product .deferred-media__poster-button {
  display: flex;
  width: 4.4rem;
  height: 4.4rem;
}
.quick-add-modal .product__media-toggle, .quick-add-modal .product__media-icon {
  display: none;
}
.quick-add-modal .product__button-prev, .quick-add-modal .product__button-next {
  background-color: rgb(var(--color-background));
}
.quick-add-modal .product__button-prev {
  bottom: 0.5rem;
}
@media (min-width: 1200px) {
  .quick-add-modal .product__button-prev {
    top: 0.5rem;
  }
}
.quick-add-modal .product__button-next {
  bottom: 0.5rem;
}
.quick-add-modal .product .price dd:not(:last-child) {
  margin: 0 0.8rem 0 0;
}
.quick-add-modal .product .price__regular,
.quick-add-modal .product .price-item--sale,
.quick-add-modal .product .price--on-sale .price-item--regular {
  font-size: 1.8rem;
}
@media (max-width: 990px) {
  .quick-add-modal .product .price-wrapper {
    margin-top: 1.6rem;
  }
  .quick-add-modal .product .installment-wrapper {
    margin-bottom: 1.6rem;
  }
  .quick-add-modal .product .product__buy-buttons {
    margin: 2.4rem 0;
  }
}
.quick-add-modal__content-wrapper {
  max-height: 85vh;
}
.quick-add-modal__content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  max-width: calc(100% - 4rem);
  background-color: rgb(var(--color-background));
  box-sizing: border-box;
  border-radius: var(--border-radius-main);
  overflow: hidden;
  box-shadow: 0px 3rem 4rem 0px rgba(0, 0, 0, 0.16);
}
.quick-add-modal__content img {
  max-width: 100%;
}
@media (min-width: 990px) {
  .quick-add-modal__content {
    width: 95rem;
  }
}
@media (min-width: 1200px) {
  .quick-add-modal__content {
    width: 103.3rem;
  }
}
.quick-add-modal__toggle {
  position: absolute;
  color: rgb(var(--color-foreground-secondary));
  top: 0.5rem;
  right: 0.5rem;
  z-index: 10;
}
@media (max-width: 370px) {
  .quick-add-modal__toggle {
    top: 0;
    right: 0;
  }
}
@media (min-width: 1200px) {
  .quick-add-modal__toggle {
    top: 1rem;
    right: 1rem;
  }
}
.quick-add-modal__content-info > * {
  height: auto;
  margin: 0 auto;
  max-width: 100%;
  width: 100%;
  max-height: 85vh;
  overflow-y: auto;
}
.quick-add-modal__content-info > *::-webkit-scrollbar {
  width: 0.4rem;
}
.quick-add-modal__content-info > *::-webkit-scrollbar-thumb {
  background-color: rgb(var(--color-border));
  border-radius: 2rem;
}