.article-template {
  position: relative;
}
.article-template--border-bottom {
  border-bottom: 0.1rem solid rgba(var(--color-border));
}
.article-template__wrapper {
  width: 100%;
}
.article-template__header {
  margin-bottom: 2.4rem;
}
@media screen and (min-width: 990px) {
  .article-template__header {
    margin-bottom: 4.8rem;
  }
}
.article-template__header-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 0.8rem;
}
.article-template__header-meta {
  margin-bottom: 1.2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 0.8rem;
  max-width: 68rem;
  margin: 0 auto 1.2rem;
}
.article-template__header-info {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}
.article-template__header-title {
  max-width: 68rem;
  margin: 0 auto;
}
@media screen and (min-width: 1200px) {
  .article-template__header-title {
    max-width: 79rem;
  }
}
.article-template__header-share {
  max-width: 68rem;
  margin: 1.6rem auto 0;
}
@media screen and (min-width: 1200px) {
  .article-template__header-share {
    margin-top: 3.2rem;
  }
}
.article-template__header-image {
  width: 100%;
  display: flex;
  position: relative;
  border-radius: var(--border-radius-main);
  overflow: hidden;
}
@media screen and (max-width: calc(1200px - 1px)) {
  .article-template__header-image {
    border-radius: 0;
  }
}
.article-template__header-image-wrapper {
  margin-top: 2.4rem;
}
@media screen and (max-width: calc(1200px - 1px)) {
  .article-template__header-image-wrapper {
    padding: 0;
  }
}
@media screen and (min-width: 1200px) {
  .article-template__header-image-wrapper {
    margin-top: 4rem;
  }
}
.article-template__header-image::after {
  content: "";
  display: block;
  width: 0;
  padding-bottom: calc(100% / (var(--aspect-ratio)));
}
.article-template__header-image svg,
.article-template__header-image img {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
  object-position: center;
}
.article-template__excerpt {
  margin: 0;
  color: rgb(var(--color-foreground-secondary));
  max-width: 52.2rem;
  font-size: calc(var(--font-body-scale) * 1rem);
}
@media screen and (min-width: 1200px) {
  .article-template__excerpt {
    font-size: calc(var(--font-body-scale) * 1.3333333333rem);
  }
}
.article-template__tags {
  position: relative;
  z-index: 1;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  flex-shrink: 0;
  margin: 0;
  padding: 0;
  pointer-events: all;
}
.article-template__tags-separator {
  color: rgb(var(--color-foreground-secondary));
  font-size: 1.2rem;
  margin: 0 0.4rem;
}
.article-template__tag {
  margin: 0;
  color: rgb(var(--color-foreground));
  text-transform: uppercase;
  letter-spacing: 0.04em;
  font-size: 1.2rem;
  font-weight: 700;
}
.article-template__tag a {
  display: inline-block;
  text-decoration: none;
  transition: opacity var(--duration-default) ease;
}
.article-template__tag a:hover {
  opacity: 0.7;
}
.article-template__author {
  color: rgb(var(--color-foreground-secondary));
  font-size: 1.2rem;
  font-weight: 500;
}
.article-template__date {
  display: inline-block;
  color: rgb(var(--color-foreground-secondary));
  font-size: 1.2rem;
  font-weight: 500;
}
.article-template__date-text {
  color: rgb(var(--color-foreground));
  font-weight: 700;
}
.article-template__content-wrapper {
  max-width: 79rem;
  margin: 0 auto;
  padding: 0 2rem;
}
@media screen and (min-width: 1200px) {
  .article-template__content-wrapper {
    padding: 0 5.6rem;
  }
}
@media screen and (min-width: 1200px) {
  .article-template__content-wrapper .rte img,
  .article-template__content-wrapper .rte figure {
    width: 100vw;
    max-width: 79rem;
    margin: 2.4rem -5.6rem;
  }
}
@media screen and (min-width: 1200px) {
  .article-template__content-wrapper .rte blockquote {
    width: 100vw;
    max-width: 79rem;
    margin: 4.8rem -5.6rem;
  }
}
.article-template__content-wrapper .rte div img,
.article-template__content-wrapper .rte div figure,
.article-template__content-wrapper .rte p img,
.article-template__content-wrapper .rte p figure {
  margin-top: 0;
  margin-bottom: 0;
}
.article-template__footer {
  margin-top: 2.4rem;
}
@media screen and (min-width: 990px) {
  .article-template__footer {
    margin-bottom: 4.8rem;
  }
}
.article-template__footer-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 1.6rem;
  max-width: 79rem;
  padding: 0 2rem;
  margin: 0 auto;
}
@media screen and (min-width: 1200px) {
  .article-template__footer-wrapper {
    padding: 0 5.6rem;
  }
}
.article-template__footer-wrapper .share-buttons-simple {
  margin-left: -1rem;
}
@media screen and (min-width: 990px) {
  .article-template__footer-wrapper .share-buttons-simple {
    margin: 0;
  }
}
.article-template__footer-meta {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  flex-wrap: wrap;
}
.article-template__comment-wrapper {
  background-color: rgb(var(--color-background-secondary));
}
.article-template__comment-wrapper h2, .article-template__comment-wrapper h3, .article-template__comment-wrapper h4 {
  margin-top: 0;
  color: rgb(var(--color-foreground));
}
.article-template__comment-container {
  margin: 4.8rem auto 0;
  max-width: 79rem;
  padding: 3rem 2rem;
}
@media screen and (min-width: 990px) {
  .article-template__comment-container {
    padding: 4rem 5.6rem;
  }
}
.article-template__comments {
  margin-bottom: 4.8rem;
}
.article-template__comments-fields {
  margin-bottom: 4rem;
}
.article-template__comments-fields .text-area {
  width: 100%;
}
.article-template__comments-comment {
  color: rgba(var(--color-foreground), 0.75);
  background-color: rgb(var(--color-background));
  margin-bottom: 1.6rem;
  padding: 2rem 2rem 1.5rem;
  border-radius: var(--border-radius-main);
  overflow: hidden;
}
@media screen and (min-width: 990px) {
  .article-template__comments-comment {
    padding: 2rem 2.5rem;
  }
}
.article-template__comments-comment p {
  margin: 0 0 1rem;
}
@media screen and (min-width: 990px) {
  .article-template__comments .pagination-wrapper {
    margin: 5rem 0 8rem;
  }
}
.article-template__comment-fields > * {
  margin-bottom: 3rem;
}
@media screen and (min-width: 990px) {
  .article-template__comment-fields {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 1.6rem;
  }
}
.article-template__comment-warning {
  margin: 2rem 0 2.5rem;
}