.main-blog .pagination-wrapper {
  margin-top: 3.2rem;
}
@media screen and (min-width: 990px) {
  .main-blog .pagination-wrapper {
    margin-top: 4.8rem;
  }
}
@media screen and (min-width: 1360px) {
  .main-blog .pagination-wrapper {
    margin-top: 8rem;
  }
}
.main-blog__wrapper {
  position: relative;
}
.main-blog__wrapper + .main-blog__articles {
  margin-top: 3.2rem;
}
@media screen and (min-width: 1200px) {
  .main-blog__wrapper + .main-blog__articles {
    margin-top: 4.8rem;
  }
}
@media screen and (min-width: 1360px) {
  .main-blog__wrapper + .main-blog__articles {
    margin-top: 8.8rem;
  }
}
.main-blog__title {
  margin: 2.4rem 0 1.6rem;
}
.main-blog__title h1 {
  margin: 0;
}

.blog-articles {
  display: grid;
  gap: 3.2rem 1.6rem;
  margin: 0;
  padding: 0;
}
@media screen and (min-width: 576px) {
  .blog-articles {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 990px) {
  .blog-articles {
    gap: 4.8rem 1.6rem;
    grid-template-columns: repeat(4, 1fr);
  }
}
@media screen and (min-width: 1360px) {
  .blog-articles {
    gap: 6.8rem 1.6rem;
    grid-template-columns: repeat(4, 1fr);
  }
}
@media screen and (max-width: calc(576px - 1px)) {
  .blog-articles--2-mobile {
    grid-template-columns: repeat(2, 1fr);
  }
  .blog-articles--2-mobile .blog-articles__article--featured,
  .blog-articles--2-mobile .blog-articles__article--featured-1,
  .blog-articles--2-mobile .blog-articles__article--featured-2 {
    grid-column: 1/3 !important;
  }
  .blog-articles--2-mobile .article-card__title {
    font-size: 1.5rem;
  }
  .blog-articles--2-mobile .article-card__header {
    padding-right: 1rem;
  }
  .blog-articles--2-mobile .article-card__excerpt {
    font-size: 1.2rem;
  }
  .blog-articles--2-mobile .article-card__tag,
  .blog-articles--2-mobile .article-card__tags-separator,
  .blog-articles--2-mobile .article-card__date,
  .blog-articles--2-mobile .article-card__author {
    font-size: 1rem;
  }
}
.standard .blog-articles__article--featured {
  grid-column: 1;
  margin-bottom: 0.8rem;
}
.standard .blog-articles__article--featured .article-card__title {
  font-size: calc(var(--font-heading-h3-scale) * 2.2rem);
}
@media only screen and (min-width: 750px) {
  .standard .blog-articles__article--featured .article-card__title {
    font-size: calc(var(--font-heading-h3-scale) * 2.2rem);
  }
}
@media only screen and (min-width: 1360px) {
  .standard .blog-articles__article--featured .article-card__title {
    font-size: calc(var(--font-heading-h3-scale) * 2.4rem);
  }
}
@media only screen and (min-width: 1600px) {
  .standard .blog-articles__article--featured .article-card__title {
    font-size: calc(var(--font-heading-h3-scale) * 2.4rem);
  }
}
.standard .blog-articles__article--featured .article-card__excerpt {
  font-size: 1.5rem;
}
@media screen and (min-width: 990px) {
  .standard .blog-articles__article--featured .article-card__excerpt {
    font-size: 1.8rem;
  }
}
@media screen and (min-width: 576px) {
  .standard .blog-articles__article--featured-1 {
    grid-column: 1/2;
    margin-bottom: 1.2rem;
  }
}
@media screen and (min-width: 990px) {
  .standard .blog-articles__article--featured-1 {
    grid-column: 1/3;
    margin-bottom: 1.8rem;
  }
}
@media screen and (min-width: 1360px) {
  .standard .blog-articles__article--featured-1 {
    grid-column: 1/3;
  }
}
@media screen and (min-width: 576px) {
  .standard .blog-articles__article--featured-2 {
    grid-column: 2/3;
    margin-bottom: 1.2rem;
  }
}
@media screen and (min-width: 990px) {
  .standard .blog-articles__article--featured-2 {
    grid-column: 3/5;
    margin-bottom: 1.8rem;
  }
}
@media screen and (min-width: 1360px) {
  .standard .blog-articles__article--featured-2 {
    grid-column: 3/5;
  }
}
.overlay .blog-articles__article--featured {
  grid-column: 1;
  margin-bottom: 0.8rem;
}
@media screen and (min-width: 576px) {
  .overlay .blog-articles__article--featured {
    grid-column: 1/3;
    margin-bottom: 1.2rem;
  }
}
@media screen and (min-width: 990px) {
  .overlay .blog-articles__article--featured {
    grid-column: 1/5;
    margin-bottom: 1.8rem;
  }
}
@media screen and (min-width: 1360px) {
  .overlay .blog-articles__article--featured {
    grid-column: 1/5;
  }
}