.main-product--border-bottom {
  border-bottom: 0.1rem solid rgba(var(--color-border));
}

/* Arrow visibility toggle classes */
.swiper-button-prev,
.swiper-button-next {
  opacity: 1;
  transition: opacity 0.2s ease-in-out;
}

.swiper-button-prev.arrows-hidden,
.swiper-button-next.arrows-hidden {
  opacity: 0;
}

@media (max-width: 989px) {
  .main-product {
    overflow: hidden;
  }
}

.product .d-none-desktop {
  display: block;
}
@media (min-width: 1200px) {
  .product .d-none-desktop {
    display: none;
  }
}
.product .d-none-mobile {
  display: none;
}
@media (min-width: 1200px) {
  .product .d-none-mobile {
    display: block;
  }
}
.product .custom-liquid {
  margin: 1.6rem 0;
}
.product__main {
  width: 100%;
  max-width: 100%;
}
@media (min-width: 1200px) {
  .product__main {
    max-width: 52rem;
    flex-grow: 1;
  }
}
.product__outer {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
  padding: 2.4rem 2rem 0;
  margin: 0 auto;
}
@media (min-width: 990px) {
  .product__outer {
    flex-direction: row;
    justify-content: center;
    gap: 4rem;
  }
}
@media (min-width: 1200px) {
  .product__outer {
    gap: 8rem;
  }
}
.product__outer--static-column-aside {
  max-width: 59.4rem;
}
@media (min-width: 990px) {
  .product__outer--static-column-aside {
    max-width: 106.2rem;
  }
}
.product__outer--static-column-aside .product__main {
  max-width: 100%;
}
@media (min-width: 990px) {
  .product__outer--static-column-aside .product__main {
    max-width: 52rem;
    flex-grow: 1;
  }
}
@media (min-width: 1200px) {
  .product__outer--static-column-aside .product__main {
    max-width: 55.4rem;
  }
}
.product__outer--static-column-aside .product__media-list {
  display: flex;
}
.product__outer--static-column-aside .product__media-list-inner {
  width: 100%;
  height: max-content;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 0.8rem;
}
@media (min-width: 990px) {
  .product__outer--static-column-aside .product__media-list-inner {
    flex-wrap: unset;
    flex-direction: column;
  }
}
.product__outer--static-column-aside .product__media-list .deferred-media,
.product__outer--static-column-aside .product__media-list .product__media {
  border-radius: var(--border-radius-main);
  overflow: hidden;
}
.product__outer--static-column-aside .product__media-list .product__media {
  min-height: 0;
  max-width: 55.4rem;
  border-radius: var(--border-radius-main);
  overflow: hidden;
  display: flex;
}
.product__outer--static-column-aside .product__media-list .product__media::after {
  content: "";
  display: block;
  width: 0;
  padding-bottom: var(--aspect-ratio);
}
.product__outer--static-column-aside .product__media-list .product__media > *:not(.deferred-media__poster-button):not(.product__zoom-button) {
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0;
}
.product__outer--static-column-aside .product__media-item {
  width: calc(50% - 0.4rem);
}
@media (min-width: 990px) {
  .product__outer--static-column-aside .product__media-item {
    width: 100%;
  }
}
.product__outer--static-column-aside .product__media-item.active-media {
  order: -1;
}
.product__outer--static-column-aside .product__modal-opener--image .product__media-icon {
  height: 3rem;
  width: 3rem;
  right: 2rem;
  top: 1.6rem;
  left: unset;
  bottom: unset;
}
@media (min-width: 990px) {
  .product__outer--static-column-aside .product__info-container {
    position: sticky;
    top: 1.6rem;
    transition: top 0.15s ease-in-out;
  }
}
.product__outer--static-column-aside .deferred-media__poster {
  padding-top: 0 !important;
  height: 100% !important;
  min-height: auto !important;
}
.product__outer--thumbs-aside {
  max-width: 56rem;
}
@media (min-width: 990px) {
  .product__outer--thumbs-aside {
    max-width: 116.5rem;
  }
}
.product__outer--thumbs-aside .product__main {
  max-width: 100%;
}
@media (min-width: 990px) {
  .product__outer--thumbs-aside .product__main {
    max-width: 48.575rem;
    height: 100%;
    flex-grow: 1;
    position: sticky;
    top: 1.6rem;
    transition: top 0.15s ease-in-out;
  }
}
@media (min-width: 1200px) {
  .product__outer--thumbs-aside .product__main {
    max-width: 65.7rem;
  }
}
.product__outer--thumbs-aside .product__media-list {
  max-width: 100%;
  flex-grow: 1;
}
@media (min-width: 990px) {
  .product__outer--thumbs-aside .product__media-list {
    max-width: 38.3rem;
  }
}
@media (min-width: 1200px) {
  .product__outer--thumbs-aside .product__media-list {
    max-width: 52rem;
  }
}
.product__outer--thumbs-aside .product__media-list .deferred-media,
.product__outer--thumbs-aside .product__media-list .product__media {
  border-radius: var(--border-radius-main);
  overflow: hidden;
}
.product__outer--thumbs-aside .product__media-list .product__media {
  min-height: 0;
  max-width: 100%;
  border-radius: var(--border-radius-main);
  overflow: hidden;
  display: flex;
}
.product__outer--thumbs-aside .product__media-list .product__media::after {
  content: "";
  display: block;
  width: 0;
  padding-bottom: var(--aspect-ratio);
}
@media (min-width: 990px) {
  .product__outer--thumbs-aside .product__media-list .product__media {
    max-width: 38.3rem;
  }
}
@media (min-width: 1200px) {
  .product__outer--thumbs-aside .product__media-list .product__media {
    max-width: 52rem;
  }
}
.product__outer--thumbs-aside .product__media-list .product__media > *:not(.deferred-media__poster-button):not(.product__zoom-button) {
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0;
}
.product__outer--thumbs-aside .product__pagination-wrapper {
  display: none;
}
.product__outer--thumbs-aside .product__modal-opener--image .product__media-icon {
  right: 2rem;
  top: 1.6rem;
  left: unset;
  bottom: unset;
}
.product__outer--thumbs-aside .deferred-media__poster {
  padding-top: 0 !important;
  height: 100% !important;
  min-height: auto !important;
}
.product__outer--bullets-aside {
  max-width: 56rem;
}
@media (min-width: 990px) {
  .product__outer--bullets-aside {
    max-width: 116.5rem;
  }
}
.product__outer--bullets-aside .product__main {
  max-width: 100%;
}
@media (min-width: 990px) {
  .product__outer--bullets-aside .product__main {
    max-width: 48.575rem;
    height: 100%;
    flex-grow: 1;
    position: sticky;
    top: 1.6rem;
    transition: top 0.15s ease-in-out;
  }
}
@media (min-width: 1200px) {
  .product__outer--bullets-aside .product__main {
    max-width: 52.7rem;
  }
}
.product__outer--bullets-aside .product__media-list {
  max-width: 100%;
  flex-grow: 1;
}
@media (min-width: 990px) {
  .product__outer--bullets-aside .product__media-list {
    max-width: 38.3rem;
  }
}
@media (min-width: 1200px) {
  .product__outer--bullets-aside .product__media-list {
    max-width: 52rem;
  }
}
.product__outer--bullets-aside .product__media-list .deferred-media,
.product__outer--bullets-aside .product__media-list .product__media {
  border-radius: var(--border-radius-main);
  overflow: hidden;
}
.product__outer--bullets-aside .product__media-list .product__media {
  min-height: 0;
  max-width: 100%;
  border-radius: var(--border-radius-main);
  overflow: hidden;
  display: flex;
}
.product__outer--bullets-aside .product__media-list .product__media::after {
  content: "";
  display: block;
  width: 0;
  padding-bottom: var(--aspect-ratio);
}
@media (min-width: 990px) {
  .product__outer--bullets-aside .product__media-list .product__media {
    max-width: 38.3rem;
  }
}
@media (min-width: 1200px) {
  .product__outer--bullets-aside .product__media-list .product__media {
    max-width: 52rem;
  }
}
.product__outer--bullets-aside .product__media-list .product__media > *:not(.deferred-media__poster-button):not(.product__zoom-button) {
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0;
}
.product__outer--bullets-aside .product__modal-opener--image .product__media-icon {
  right: 2rem;
  top: 1.6rem;
  left: unset;
  bottom: unset;
}
.product__outer--bullets-aside .deferred-media__poster {
  padding-top: 0 !important;
  height: 100% !important;
  min-height: auto !important;
}
@media (min-width: 750px) {
  .product__outer--desktop-order.product__outer--thumbs-aside .product__info-container, .product__outer--desktop-order.product__outer--static-column-aside .product__info-container, .product__outer--desktop-order.product__outer--bullets-aside .product__info-container {
    order: 1;
  }
}
@media (min-width: 750px) {
  .product__outer--desktop-order.product__outer--thumbs-aside .product__main, .product__outer--desktop-order.product__outer--static-column-aside .product__main, .product__outer--desktop-order.product__outer--bullets-aside .product__main {
    order: 2;
  }
}
@media (max-width: 749px) {
  .product__outer--mobile-order .product__main {
    order: 1;
  }
}
.product .deferred-media__poster-button {
  display: none;
}
@media (min-width: 990px) {
  .product .deferred-media__poster-button {
    display: flex;
    width: 4.4rem;
    height: 4.4rem;
  }
}
.product .deferred-media__poster-button svg {
  color: rgb(var(--color-foreground));
}
.product .button.product__xr-button {
  display: none;
}
.product .deferred-media__poster {
  height: 0;
  padding-top: 70%;
  background-color: rgb(var(--color-background));
  position: relative;
}
@media (min-width: 750px) {
  .product .deferred-media__poster {
    padding-top: 50%;
  }
}
@media (min-width: 1200px) {
  .product .deferred-media__poster {
    min-height: 52rem;
    height: 100%;
    padding-top: 0;
  }
}
.product .deferred-media__poster img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.product__info-container {
  width: 100%;
  height: 100%;
  transition: var(--duration-default);
}
@media (min-width: 990px) {
  .product__info-container {
    width: 38.8rem;
  }
}
.product__info-container > * {
  width: 100%;
}
@media (min-width: 990px) {
  .product__info-container > * {
    max-width: 38.8rem;
  }
}
@media (min-width: 750px) {
  .product__media-container .slider-buttons {
    display: none;
  }
}
.product__title__wrapper {
  margin-bottom: 0.8rem;
}
@media (min-width: 576px) {
  .product__title__wrapper {
    margin-bottom: 1rem;
  }
}
.product__title__wrapper.badges-type--inline .badge {
  color: rgb(var(--color-foreground-secondary));
  background: transparent;
  width: max-content;
  padding: 0;
  vertical-align: top;
}
.product__title__wrapper.badges-type--block .badge {
  margin-top: 0.8rem;
}
.product__title {
  word-break: break-word;
  margin-bottom: 0;
  margin-top: 0;
  position: relative;
}
.product__title__wrapper.badges-type--inline .product__title {
  display: inline;
}
.product__text {
  display: inline-block;
  margin-bottom: 0.4rem;
  text-transform: uppercase !important;
  letter-spacing: 0.04em !important;
  font-size: 1.2rem !important;
}
.product__description {
  font-size: 1.5rem !important;
  line-height: 120% !important;
  font-weight: 400;
  color: rgb(var(--color-foreground));
  margin: 0.8rem 0 2rem;
  position: relative;
}
@media (min-width: 750px) {
  .product__description {
    font-size: 1.8rem !important;
    margin: 3.2rem 0 4rem;
  }
}
.product__description h1,
.product__description h2,
.product__description h3,
.product__description h4,
.product__description h5,
.product__description h6 {
  margin: 0 0 1.6rem 0;
}
.product__description p {
  margin: 0.8rem 0;
  line-height: 120% !important;
}
.product__description li {
  font-size: 1.5rem !important;
}
@media (min-width: 750px) {
  .product__description li {
    font-size: 1.8rem !important;
  }
}
.product__description ol {
  padding-left: 2.4rem !important;
}
.product__description img {
  max-width: 100% !important;
  margin: 0 !important;
}
.product__description a {
  color: rgb(var(--color-foreground));
}
.product__description a:hover {
  color: rgba(var(--color-foreground), 0.7);
}
.product__sku {
  font-size: 1.5rem;
  line-height: 1.2;
  font-weight: 400;
  color: rgb(var(--color-foreground));
  margin: 0.8rem 0;
}
.product__buy-buttons {
  margin: 2.4rem 0;
}
@media (min-width: 576px) {
  .product__buy-buttons {
    margin: 4.8rem 0;
  }
}
.product__inventory {
  margin: 1.6rem 0;
  display: flex;
  flex-wrap: wrap;
  gap: 0.8rem;
}
.product__inventory.visibility-hidden {
  width: 0;
  height: 0;
  margin-bottom: 0;
}
.product__inventory-inner {
  display: inline-flex;
  align-items: center;
  padding: 0.2rem 1.2rem 0.2rem 0.2rem;
  border: none;
  border-radius: var(--border-radius-main);
  font-size: 1.2rem;
  font-weight: 700;
  color: #548028;
  background-color: #ecf4e8;
}
.product__inventory-inner--error {
  color: #e72a2a;
  background-color: #fff2ee;
}
.product__inventory-inner--empty {
  background-color: rgba(var(--color-foreground), 0.03);
  color: rgb(var(--color-foreground));
}
.product__inventory-inner--shipping {
  background-color: transparent !important;
  color: rgb(var(--color-foreground)) !important;
  padding: 0.02rem 0 !important;
}
.product__inventory-inner .icon-check,
.product__inventory-inner .icon-close {
  margin-right: -0.2rem;
  width: 3rem;
  height: 3rem;
}
.product__media-list {
  overflow: hidden;
  position: relative;
  border-radius: var(--border-radius-main);
}
.product__media-list .deferred-media {
  position: absolute;
  inset: 0;
}
.product__media-list .deferred-media img {
  position: absolute;
  inset: 0;
}
.product__media-list .product__media {
  background-color: rgb(var(--color-background));
  position: relative;
  display: flex;
}
.product__media-list .product__media::after {
  content: "";
  display: block;
  width: 0;
  padding-bottom: var(--aspect-ratio);
}
.product__media-list .product__media img {
  display: block;
  width: 100% !important;
  height: 100%;
  object-fit: cover;
  object-position: center;
  position: absolute;
  inset: 0;
}
.product__media-list-wrapper {
  user-select: none;
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}
@media (min-width: 990px) {
  .product__media-list-wrapper {
    gap: 1.6rem;
    flex-direction: row;
  }
}
.product__media-sublist-outer {
  order: 1;
  width: 100%;
  position: relative;
  overflow: hidden;
}
@media (min-width: 990px) {
  .product__media-sublist-outer {
    order: 0;
    width: 8.675rem;
    max-width: 8.675rem;
    min-height: 100%;
  }
}
@media (min-width: 1200px) {
  .product__media-sublist-outer {
    order: 0;
    width: 12.1rem;
    max-width: 12.1rem;
    min-height: 100%;
  }
}
.product__media-sublist {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
  max-height: 100%;
}
@media screen and (max-width: 989px) {
  .product__media-sublist {
    height: auto !important;
  }
}
@media screen and (min-width: 990px) {
  .product__media-sublist {
    height: var(--height-lg);
    max-height: var(--height-lg);
  }
  .product__media-sublist .swiper-wrapper {
    height: 100% !important;
  }
}
@media screen and (min-width: 1200px) {
  .product__media-sublist {
    height: var(--height-xl);
    max-height: var(--height-xl);
  }
  .product__media-sublist .swiper-wrapper {
    height: 100% !important;
  }
}
.product__media-sublist.no-js-flex {
  flex-direction: row;
  flex-wrap: wrap;
  gap: 1rem;
  max-width: 100%;
  width: 100%;
  height: auto;
  padding-left: 0;
  margin: 0;
}
.product__media-sublist.no-js-flex .product__media-subitem {
  width: 100%;
  padding-left: 0;
  height: auto;
  border-radius: var(--border-radius-main);
  cursor: default;
}
@media (min-width: 576px) {
  .product__media-sublist.no-js-flex .product__media-subitem {
    width: calc(50% - 0.6666666667rem);
  }
}
@media (min-width: 750px) {
  .product__media-sublist.no-js-flex .product__media-subitem {
    width: 100%;
  }
}
@media (min-width: 990px) {
  .product__media-sublist.no-js-flex .product__media-subitem {
    width: calc(50% - 0.5rem);
  }
}
@media (min-width: 1200px) {
  .product__media-sublist.no-js-flex .product__media-subitem {
    width: calc(33.3333% - 0.6666666667rem);
  }
}
.product__media-sublist.no-js-flex .product__media-subitem:hover {
  border: none;
  outline: none;
}
.product__media-sublist.no-js-flex .product__media-subitem:hover .product__media img {
  outline-color: transparent;
}
.product__media-sublist:not(.swiper-initialized) .product__media-subitem {
  margin: 0 0.8rem 0 0;
}
@media screen and (min-width: 990px) {
  .product__media-sublist:not(.swiper-initialized) .product__media-subitem {
    margin: 0 0 0.8rem 0;
  }
}
.product__media-subitem {
  box-sizing: border-box;
  overflow: hidden;
  cursor: pointer;
  opacity: 0.7;
  transition: var(--duration-default);
  width: calc((100% - 24px) / 4) !important;
  height: auto !important;
}
@media (min-width: 990px) {
  .product__media-subitem {
    width: 100% !important;
  }
}
.product__media-subitem:hover {
  opacity: 1;
}
.product__media-subitem.swiper-slide-thumb-active {
  opacity: 1;
}
.product__media-subitem .product__media {
  position: relative;
  box-sizing: border-box;
  display: flex;
}
.product__media-subitem .product__media::after {
  content: "";
  display: block;
  width: 0;
  padding-bottom: var(--aspect-ratio);
}
.product__media-subitem .product__media img {
  display: block;
  width: 100% !important;
  height: 100%;
  object-fit: cover;
  object-position: center;
  position: absolute;
  inset: 0;
  border-radius: var(--border-radius-main);
}
.product__slider-nav {
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  z-index: 1;
  display: flex;
  justify-content: space-between;
  padding-inline: 2rem;
  transform: translateY(-50%);
  pointer-events: none;
}
.product__slider-nav .swiper-button-prev,
.product__slider-nav .swiper-button-next {
  pointer-events: all;
}
.product__slider-nav .swiper-button-prev span,
.product__slider-nav .swiper-button-next span {
  color: rgb(var(--color-foreground-secondary));
}

/* Hide default nav arrows for the product slider (we'll use hover navigation) */
.product__slider-nav { display: none !important; }

/* Thumbnails below main image: when using thumbs-below layout, ensure sublist sits under the main image */
.product__outer--thumbs-below .product__media-list-wrapper {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}
.product__outer--thumbs-below .product__media-sublist-outer {
  order: 2;
  width: 100%;
}
.product__outer--thumbs-below .product__media-list {
  order: 1;
}
.product__outer--thumbs-below .product__media-sublist {
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0.8rem;
  overflow-x: auto;
  padding-bottom: 0.6rem;
}

/* Small square thumbnails for thumbs-below layout */
.product__outer--thumbs-below .product__media-sublist .product__media-subitem {
  flex: 0 0 auto;
  width: 6.4rem !important;
  height: 6.4rem !important;
  max-width: 6.4rem !important;
  border-radius: var(--border-radius-main);
  overflow: hidden;
}
.product__outer--thumbs-below .product__media-sublist .product__media {
  position: relative;
}
.product__outer--thumbs-below .product__media-sublist .product__media::after {
  content: "";
  display: block;
  width: 0;
  padding-bottom: 100%; /* make thumbnails square */
}
.product__outer--thumbs-below .product__media-sublist .product__media img {
  position: absolute;
  inset: 0;
  width: 100% !important;
  height: 100% !important;
  object-fit: cover;
}

/* Hide zoom button on thumbnail items (only show on main slide) */
.product__outer--thumbs-below .product__media-sublist .product__zoom-button {
  display: none !important;
}

/* Ensure main slider's zoom button remains small and in the bottom-right */
.product__outer--thumbs-below .product__media-list .product__zoom-button,
.product__media-list .product__zoom-button {
  display: inline-flex !important;
  pointer-events: auto !important;
  right: 1rem !important;
  bottom: 1rem !important;
  inset: auto !important;
  width: 4rem !important;
  height: 4rem !important;
  z-index: 100 !important;
}

/* Disable swiper buttons completely during zoom interactions */
.product__media-list .swiper-button-next,
.product__media-list .swiper-button-prev {
  pointer-events: none !important;
  z-index: 1 !important;
}

/* Only enable swiper buttons when NOT hovering over zoom area or slide */
.product__media-list:not(:has(.product__zoom-button:hover)):not(:hover) .swiper-button-next,
.product__media-list:not(:has(.product__zoom-button:hover)):not(:hover) .swiper-button-prev {
  pointer-events: auto !important;
  z-index: 5 !important;
}

/* Hide arrows when hovering over zoom button */
.product__media-list:has(.product__zoom-button:hover) .swiper-button-next,
.product__media-list:has(.product__zoom-button:hover) .swiper-button-prev {
  opacity: 0 !important;
  pointer-events: none !important;
}

/* Ensure thumbnail sublist with thumbs-below class is always a horizontal flex row */
.product__media-sublist.thumbs-below,
.product__media-sublist-outer.thumbs-below .product__media-sublist {
  display: flex !important;
  flex-direction: row !important;
  align-items: center !important;
  gap: 0.8rem !important;
  overflow-x: auto !important;
}
.product__media-sublist.thumbs-below .product__media-subitem,
.product__media-sublist-outer.thumbs-below .product__media-subitem {
  flex: 0 0 auto !important;
  width: 6.4rem !important;
  height: 6.4rem !important;
}

/* Additional high-specificity fixes to ensure thumbnails sit in a horizontal row */
.product__outer--thumbs-below ul.product__media-sublist {
  display: flex !important;
  flex-direction: row !important;
  flex-wrap: nowrap !important;
  gap: 0.8rem !important;
  padding: 0 !important;
  margin: 0 !important;
  list-style: none !important;
}
.product__outer--thumbs-below ul.product__media-sublist > li.product__media-subitem {
  display: block !important;
  flex: 0 0 auto !important;
  width: 6.4rem !important;
  height: 6.4rem !important;
}

/* Make sure the main product media container is the positioning context for the zoom button */
.product__media {
  position: relative !important;
}

/* zoom button is now styled at bottom of file with higher specificity */

/* Remove the custom SVG cursor by forcing a normal pointer on image modal opener */
.product__modal-opener--image .product__media-toggle {
  cursor: pointer !important;
}

/* Hide the plus/zoom overlay icon that appears on hover for plain images; keep for video/model types */
.product__modal-opener--image .product__media-icon {
  display: none !important;
}

/* Remove custom plus cursor added via product__media-toggle so it doesn't show a plus cursor on hover */
.product__modal-opener--image .product__media-toggle {
  cursor: none !important;
}

@media (pointer: fine) {
  .product__modal-opener--image .product__media-toggle {
    cursor: none !important;
  }
}

/* zoom button styling moved to bottom of file */

/* Final strong enforcement: always bottom-right anchor for zoom button */
.product__media .product__zoom-button {
  right: 1rem !important;
  bottom: 1rem !important;
  left: auto !important;
  top: auto !important;
  transform: none !important;
  box-sizing: border-box !important;
  visibility: visible !important;
}

@media (min-width: 990px) {
  .product__media .product__zoom-button {
    right: 1.6rem !important;
    bottom: 1.6rem !important;
  }
}

/* Custom circular navigation cursor (desktop only) */
.product-slide-cursor {
  position: fixed;
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  background: rgba(var(--color-background), 0.95);
  border: 0.12rem solid rgba(var(--color-border), 0.12);
  display: none; /* hidden until mousemove positions it to avoid unexpected overlay */
  align-items: center;
  justify-content: center;
  pointer-events: none;
  transform: translate(-50%, -50%);
  z-index: 9999;
  box-shadow: 0 6px 18px rgba(0,0,0,0.12);
  transition: opacity 0.12s ease, transform 0.08s ease;
  opacity: 0;
  left: -9999px;
  top: -9999px;
}
.product-slide-cursor.visible {
  display: flex;
  opacity: 1;
}
.product-slide-cursor .icon { width: 54%; height: 54%; color: rgb(var(--color-foreground)); }

/* Hide custom cursor and default cursor on touch / small screens */
@media (pointer: coarse) {
  .product-slide-cursor { display: none !important; }
  .product__media-list .product__media { cursor: auto !important; }
}

/* Hide real pointer when custom cursor active on desktop */
@media (pointer: fine) {
  .product__media-list .product__media { cursor: none; }
}
@media (min-width: 1200px) {
  .product__slider-nav {
    padding-inline: 4rem;
  }
}
.product__pagination-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 3rem;
  z-index: 2;
}
@media (min-width: 990px) {
  .product__pagination-wrapper {
    bottom: 6rem;
  }
}

/* Custom pagination style - dạng số */
.product__pagination-custom {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  min-height: 2.6rem;
  padding: 0.5rem 1rem;
  border-radius: 10rem;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(8px);
  font-size: 1.4rem;
  font-weight: 500;
  color: #fff;
  letter-spacing: 0.05em;
}

.pagination-prev,
.pagination-next {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 2.8rem;
  height: 2.8rem;
  min-width: 2.8rem;
  min-height: 2.8rem;
  padding: 0;
  border: none;
  background: transparent;
  color: #fff;
  cursor: pointer;
  transition: opacity 0.2s ease;
  flex-shrink: 0;
}

.pagination-prev:hover,
.pagination-next:hover {
  opacity: 0.8;
}

.pagination-prev:active,
.pagination-next:active {
  opacity: 0.6;
}

.pagination-prev:disabled,
.pagination-next:disabled {
  opacity: 0.4;
  cursor: not-allowed;
}

.pagination-prev span,
.pagination-next span {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.pagination-prev svg,
.pagination-next svg {
  width: 1.6rem;
  height: 1.6rem;
  stroke-width: 2;
}

.pagination-prev svg {
  transform: rotate(90deg);
  transform-origin: center;
}

.pagination-next svg {
  transform: rotate(-90deg);
  transform-origin: center;
}

.pagination-counter {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.3rem;
}

.pagination-current {
  display: inline-block;
  min-width: 2.2rem;
  text-align: center;
  font-weight: 600;
  color: #fff;
}

.pagination-divider {
  display: inline-block;
  color: rgba(255, 255, 255, 0.6);
  margin: 0 0.3rem;
  font-size: 1.2rem;
}

.pagination-total {
  display: inline-block;
  min-width: 2.2rem;
  text-align: center;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.8);
}

/* Dark mode support */
[data-scheme=dark] .product__pagination-custom {
  background-color: rgba(255, 255, 255, 0.1);
}

[data-scheme=light] .product__pagination-custom {
  background-color: rgba(0, 0, 0, 0.6);
}

.product__pagination {
  position: static;
  display: inline-flex;
  width: auto !important;
  min-height: 2.6rem;
  border-radius: 10rem;
  padding: 0.5rem 0.95rem;
  pointer-events: auto;
}
.product__bullets_pagination-wrapper {
  position: static;
}
.product .price-wrapper {
  margin: 2.4rem 0 0;
}
@media (min-width: 576px) {
  .product .price-wrapper {
    margin: 3.2rem 0 0;
  }
}
.product .price-wrapper.visibility-hidden {
  width: 0;
  height: 0;
  margin: 0;
}
.product .installment-wrapper {
  margin: 0 0 2.4rem;
  font-size: 1.2rem !important;
}
@media (min-width: 576px) {
  .product .installment-wrapper {
    margin: 0 0 3.2rem;
  }
}
.product__tax {
  width: 100%;
  font-size: 1.2rem;
  margin: 0;
  color: rgb(var(--color-foreground-secondary));
}
.product__tax a {
  text-decoration: none;
  color: rgb(var(--color-foreground));
  transition: opacity var(--duration-default);
}
.product__tax a:hover {
  opacity: 0.7;
}
.product .pickup-availability {
  margin: 1.6rem 0;
}
.product .pickup-availability:first-child + * {
  border-top: 0;
  margin-top: 0;
  padding-top: 0;
}
.product__full-details {
  width: max-content;
  margin: 0 auto;
}
.product .share-buttons {
  margin-block: 1.6rem;
}
@media (min-width: 1440px) {
  .product--no-media .shopify-payment-button__button.shopify-payment-button__button--unbranded {
    background-position: 18rem center;
  }
}
.product--no-media .placeholder-svg {
  width: auto !important;
  height: 100% !important;
  object-fit: contain;
  position: absolute !important;
  top: 0 !important;
  left: 0 !important;
  border-radius: var(--border-radius-button);
}
.product--no-media .product-form {
  margin-top: 0;
  padding-top: 0;
  border-top: 0;
}
.product--no-media .product-parameters {
  margin-bottom: 1.6rem;
}
.product--no-media .product__outer {
  gap: 2rem;
}
.product--no-media .product__media-item {
  width: 100%;
}
.product .about__accordion-item .richtext__content strong {
  color: rgb(var(--color-foreground));
}

@media (min-width: 990px) {
  .shopify-section-header-sticky:not(.shopify-section-header-hidden) ~ main .product__outer--bullets-aside .product__main {
    top: calc(var(--header-height) + 1.6rem);
  }
}
@media (min-width: 990px) {
  .shopify-section-header-sticky:not(.shopify-section-header-hidden) ~ main .product__outer--static-column-aside .product__main {
    top: calc(var(--header-height) + 1.6rem);
  }
}
@media (min-width: 990px) {
  .shopify-section-header-sticky:not(.shopify-section-header-hidden) ~ main .product__outer--thumbs-aside .product__main {
    top: calc(var(--header-height) + 1.6rem);
  }
}

.product-parameters {
  margin: 0.8rem 0;
  pointer-events: all;
}
.product-parameters variant-radios,
.product-parameters variant-selects {
  display: flex;
  flex-direction: column;
}
.product-parameters .select {
  display: flex;
  align-items: center;
  flex-direction: row;
  width: 100%;
  color: rgb(var(--color-foreground-secondary));
  position: relative;
}
.product-parameters .select__select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  color: rgb(var(--color-foreground-secondary));
  border-radius: var(--border-radius-button);
  border: none;
  height: 3.2rem;
  min-height: 0;
  padding-right: 3.2rem;
  transition: color var(--duration-default);
  cursor: pointer;
  text-align: right;
  background: transparent;
  font-size: 1.5rem;
}
.product-parameters .select__select option {
  background-color: rgb(var(--color-background));
}
.product-parameters .select__select:hover {
  color: rgb(var(--color-foreground));
}
.product-parameters .select__select:hover + .icon-caret {
  color: rgb(var(--color-foreground));
}
.product-parameters .select__select:focus-visible, .product-parameters .select__select:focus {
  outline: 0.1rem solid rgba(var(--color-foreground), 0.5);
  outline-offset: 0.2rem;
  box-shadow: 0 0 0.2rem 0 rgba(var(--color-foreground), 0.3);
}
.product-parameters .select .icon-caret {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  pointer-events: none;
  transition: color var(--duration-default);
}

/* Product popup */
.product-popup {
  display: block;
  margin: 0.8rem 0;
}
.product-popup modal-opener button {
  font-size: 1.2rem;
  font-weight: 500;
  display: block;
  padding: 0;
  min-width: auto;
  min-height: auto;
  background: none;
  box-shadow: none;
  color: rgb(var(--color-foreground-secondary));
  --alpha-button-background: 0;
  overflow: visible;
}
.product-popup modal-opener button span {
  position: relative;
  display: block;
}
.product-popup modal-opener button span::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0rem;
  width: 100%;
  height: 0.1rem;
  background-color: currentColor;
  transition: width var(--duration-default);
}
.product-popup modal-opener button:not(:disabled):hover span::after {
  width: 0;
}

.product-popup-modal {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  box-sizing: border-box;
  opacity: 0;
  position: fixed;
  visibility: hidden;
  z-index: -1;
  margin: 0 auto;
  top: 0;
  left: 0;
  overflow: auto;
  pointer-events: none;
}
.product-popup-modal[open] {
  opacity: 1;
  visibility: visible;
  z-index: 103;
  pointer-events: all;
}
.product-popup-modal__close {
  position: absolute;
  top: 0.8rem;
  right: 0.8rem;
  border: none;
}
@media (min-width: 750px) {
  .product-popup-modal__close {
    top: 2.4rem;
    right: 2.4rem;
  }
}
.product-popup-modal__dialog {
  width: calc(100% - 3.2rem);
  max-width: 119.2rem;
  max-height: 80%;
  height: auto;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 4rem 2rem 3rem;
  background-color: rgb(var(--color-background));
  border-radius: var(--border-radius-main);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}
@media (min-width: 750px) {
  .product-popup-modal__dialog {
    padding: 6.4rem;
  }
}
@media (min-width: 990px) {
  .product-popup-modal__dialog {
    width: auto;
    min-width: 65rem;
    max-width: calc(100% - 3.2rem);
  }
}
@media (min-width: 1200px) {
  .product-popup-modal__dialog {
    max-width: 119.2rem;
  }
}
.product-popup-modal__title {
  margin: 0;
}
.product-popup-modal__content {
  height: max-content;
  width: max-content;
  max-width: 100%;
  overflow-x: auto;
  overflow-y: auto;
}
.product-popup-modal__content::-webkit-scrollbar:vertical {
  width: 0.4rem;
}
.product-popup-modal__content::-webkit-scrollbar:horizontal {
  height: 0.4rem;
}
.product-popup-modal__content::-webkit-scrollbar-thumb {
  background-color: rgb(var(--color-border));
  border-radius: 2rem;
}
.product-popup-modal__text p {
  font-size: 1.5rem;
  color: rgba(var(--color-foreground));
  margin: 0;
}
.product-popup-modal__text p + p {
  margin-top: 0.8rem;
}
.product-popup-modal__text a {
  text-decoration: underline;
  text-underline-offset: 0.3rem;
  transition: opacity var(--duration-default);
}
.product-popup-modal__text a:hover {
  opacity: 0.7;
}

/* Dynamic checkout */
.shopify-payment-button__more-options[disabled] {
  cursor: default;
}

.shopify-payment-button__button {
  font-family: var(--font-button-family);
  font-weight: var(--font-button-weight);
  font-style: var(--font-button-style);
  text-transform: var(--font-button-text-transform);
  letter-spacing: var(--font-button-letter-spacing);
  position: relative;
  box-sizing: border-box;
  text-decoration: none;
  border: 0;
  border-radius: var(--border-radius-button);
  transition: var(--duration-default);
  background-color: rgb(var(--color-button));
  color: rgb(var(--color-button-text));
  border: 1px solid rgb(var(--color-button));
  line-height: var(--font-body-line-height);
  -webkit-appearance: none;
  appearance: none;
  cursor: pointer;
  overflow: hidden;
  z-index: 1;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  min-height: 5rem;
  min-width: 14.8rem;
  padding: 1.5rem 2.5rem;
  transition: background-color var(--duration-default), color var(--duration-default), border var(--duration-default);
}
.shopify-payment-button__button:focus:not(:focus-visible) {
  outline: 0;
}
.shopify-payment-button__button__more-options {
  font-size: 1.2rem;
  letter-spacing: 0.05rem;
  text-decoration: underline;
  text-underline-offset: 0.3rem;
}
.shopify-payment-button__button:disabled {
  cursor: not-allowed;
}

.shopify-payment-button__button.shopify-payment-button__button--branded {
  padding: 0;
  border: none;
}
.shopify-payment-button__button.shopify-payment-button__button--branded .shopify-cleanslate {
  width: 100% !important;
}
.shopify-payment-button__button.shopify-payment-button__button--branded .shopify-cleanslate > div {
  justify-content: center !important;
  gap: 0.8rem;
  margin: 0;
  font-size: 1.4rem !important;
}
@media (min-width: 750px) {
  .shopify-payment-button__button.shopify-payment-button__button--branded .shopify-cleanslate > div {
    font-size: 1.5rem !important;
  }
}
.shopify-payment-button__button.shopify-payment-button__button--branded .shopify-cleanslate > div span {
  font-size: 1.3rem;
  font-weight: var(--font-button-weight);
}

.shopify-payment-button__button.shopify-payment-button__button--unbranded {
  background-color: rgba(var(--color-button));
  box-shadow: none;
  transition: var(--duration-default);
  text-align: center;
}
.shopify-payment-button__button.shopify-payment-button__button--unbranded:hover:not([disabled]), .shopify-payment-button__button.shopify-payment-button__button--unbranded:focus, .shopify-payment-button__button.shopify-payment-button__button--unbranded:focus-visible {
  background-color: rgb(var(--color-button-hover));
  color: rgb(var(--color-button-text-hover));
  border: 1px solid rgb(var(--color-button-hover));
}

/* Product form */
.product-form {
  display: block;
  margin: 0;
}
.product-form__error-message-wrapper:not([hidden]) {
  display: flex;
  align-items: flex-start;
  font-size: 1.2rem;
  margin-bottom: 1.5rem;
}
.product-form__error-message-wrapper svg {
  flex-shrink: 0;
  width: 1.2rem;
  height: 1.2rem;
  margin-right: 0.7rem;
  margin-top: 0.1rem;
}
.product-form__controls {
  border: 0;
  margin: 0;
  padding: 1.2rem 0;
  border-top: 0.1rem solid rgb(var(--color-border));
  border-bottom: 0.1rem solid rgb(var(--color-border));
  display: block;
}
.product-form__controls + .product-form__controls {
  border-top: none;
}
.product-form__group-wrapper {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.8rem 0;
  min-height: 5rem;
}

.product-form__controls--colors .product-form__group-wrapper,
.product-form__controls--sizes .product-form__group-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0;
  min-height: auto;
  gap: 0.8rem;
}

.product-form__controls-group {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 0.2rem;
  position: relative;
}

.product-form__controls--colors .product-form__controls-group,
.product-form__controls--sizes .product-form__controls-group {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  gap: 1.6rem; /* increased spacing between swatches/pills for a more airy layout */
  width: 100%;
  justify-content: flex-start;
}
variant-radios .product-form__controls-group {
  justify-content: flex-end;
}
.product-form__controls-group input {
  clip: rect(0, 0, 0, 0);
  overflow: hidden;
  position: absolute;
  height: 1px;
  width: 1px;
}
.product-form__controls-group input:not(.disabled) + label {
  transition: border-color var(--duration-default);
}
.product-form__controls-group input:not(.disabled) + label:hover {
  border-color: rgb(var(--color-foreground));
}
.product-form__controls-group input:not(.disabled) + label:focus {
  border-color: rgb(var(--color-foreground));
}
.product-form__controls-group input.disabled + label:not(.color-swatch) {
  opacity: 0.5;
}
.product-form__controls-group input.disabled + label:before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(var(--color-border));
  clip-path: polygon(96% 0, 100% 0, 4% 100%, 0% 100%);
}
.product-form__controls-group input:checked:not(.disabled) + label {
  border-color: rgb(var(--color-foreground));
}
.product-form__controls-group input:checked:not(.disabled) + label:before {
  background-color: rgb(var(--color-button));
}
.product-form__controls-group label {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-width: 3.2rem;
  min-height: 3.2rem;
  padding: 0 1rem;
  font-size: 1.2rem;
  color: rgb(var(--color-foreground));
  border: 0.1rem solid rgb(var(--color-border-input));
  background-color: rgb(var(--color-background-input));
  border-radius: var(--border-radius-button);
  cursor: pointer;
  position: relative;
  transition: var(--duration-default);
}
.product-form__group-name {
  display: block;
  padding: 0;
  font-size: 1.2rem;
  font-weight: 700;
  line-height: 120%;
  text-transform: uppercase;
  color: rgb(var(--color-foreground));
  letter-spacing: 0.04em;
}
.product-form__buttons {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}
.product-form__buttons-row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 0.8rem;
}
.product-form__quantity {
  width: auto;
}
.product-form__quantity + div {
  min-width: auto !important;
  width: 100%;
  max-width: 100%;
}
.product-form__checkout {
  position: relative;
}
.product-form__submit {
  width: auto;
  flex-grow: 1;
  text-transform: capitalize;
  position: relative;
  transition: var(--duration-default);
}
.product-form__submit .loading-overlay__spinner {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}
.product-form__submit + .shopify-payment-button {
  display: none;
}

.about {
  overflow: hidden;
  border-top: 0.1rem solid rgb(var(--color-border));
  border-bottom: 0.1rem solid rgb(var(--color-border));
}
.about + .about {
  border-top: none;
}
.about.no-js .about__accordion-toggle {
  cursor: default;
}
.about__lib {
  margin-top: 1.6rem;
}
.about__accordion-toggle {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0;
  padding: 1.7rem 0;
  position: relative;
  cursor: pointer;
  color: rgb(var(--color-foreground));
}
@media (min-width: 750px) {
  .about__accordion-toggle {
    padding: 2rem 0;
  }
}
.about__accordion-toggle span {
  transition: var(--duration-default);
  color: rgb(var(--color-foreground));
}
.about__accordion-toggle:hover span {
  color: rgba(var(--color-foreground), 0.7);
}
.about__accordion-toggle:hover--reviews {
  color: rgb(var(--color-foreground-secondary));
}
.about__accordion-toggle:focus, .about__accordion-toggle:focus-visible, .about__accordion-toggle:focus-within {
  outline-offset: -0.2rem;
}
.about__accordion-title {
  font-size: 1.2rem;
  font-weight: 700;
  text-transform: uppercase;
  color: rgb(var(--color-foreground));
  letter-spacing: 0.04em;
}
.about__accordion-subtitle {
  font-size: 15px;
  font-weight: 500;
  color: rgb(var(--color-foreground-secondary));
}
.about__accordion-description {
  display: none;
  font-size: 1.5rem;
  color: rgb(var(--color-foreground-secondary));
  padding-bottom: 2rem;
}
@media (min-width: 750px) {
  .about__accordion-description {
    font-size: 1.8rem;
  }
}
.no-js .about__accordion-description {
  display: block;
}
.about__accordion-description > p {
  color: rgb(var(--color-foreground-secondary));
}
.about__accordion-description h2,
.about__accordion-description h3,
.about__accordion-description h4,
.about__accordion-description h5,
.about__accordion-description h6 {
  margin: 0 0 1.7rem;
}
.about__accordion-description h4 {
  margin-bottom: 0.7rem;
}
.about__accordion-description p {
  margin: 0;
}
.about__accordion-description p + p {
  margin-top: 0.8rem;
}
.about__accordion-description p a {
  color: rgb(var(--color-foreground));
  text-decoration: none;
  transition: opacity var(--duration-default);
}
.about__accordion-description p a:hover {
  opacity: 0.7;
}
.about__accordion-description img {
  width: 100%;
  max-height: 50.8rem;
  object-fit: cover;
  margin: 1.7rem 0 2rem;
  border-radius: var(--border-radius-main);
}
.about__accordion-description ol,
.about__accordion-description ul {
  margin: 1rem 0;
}
.about__accordion-description ol li + li,
.about__accordion-description ul li + li {
  margin-top: 0.8rem;
}
.about__row {
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
}
@media (min-width: 750px) {
  .about__row {
    flex-direction: row;
    gap: 1.6rem;
  }
}
.about__row + .about__row {
  margin-top: 1.2rem;
}
.about__row span {
  flex-grow: 1;
  font-size: 1.4rem;
  line-height: 2.1rem;
  color: rgb(var(--color-foreground), 0.8);
  word-break: break-word;
}
@media (min-width: 750px) {
  .about__row span {
    font-size: 1.5rem;
  }
}
.about__row span:first-child {
  width: 100%;
  font-weight: 500;
}
@media (min-width: 750px) {
  .about__row span:first-child {
    max-width: 14.5rem;
  }
}
.about__button {
  font-size: 1.4rem;
  margin-top: 2.4rem;
}
@media (min-width: 750px) {
  .about__button {
    font-size: 1.5rem;
  }
}

/* Overrides */
.shopify-payment-button__more-options {
  display: none;
}

/* Product media */
.product__media-list {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  overflow: hidden;
  margin: 0;
}

.product__media-list.with-pagination-bullets {
  gap: 1.6rem;
  text-align: center;
}

.product__media-item {
  height: auto;
  overflow: hidden;
  position: relative;
}
.product__outer--static-column-aside .product__media-item--contain .product__media::after,
.product__outer--static-column-aside .product__media-item--contain .deferred-media__poster::after {
  content: "";
  display: block;
  width: 0;
  padding-bottom: calc(100% / var(--aspect-ratio-contain)) !important;
}
.product__media-item--contain .product__media img,
.product__media-item--contain .deferred-media__poster img {
  object-fit: contain;
}
.product__media-item--contain modal-opener {
  height: auto;
}

.product__media-icon .icon {
  width: 2rem;
  height: 2rem;
  color: rgb(var(--color-foreground));
}
@media screen and (min-width: 1200px) {
  .product__media-icon .icon.icon-plus-zoom,
  .product__media-icon .icon.icon-magnify-plus {
    display: none;
    opacity: 0;
  }
}

.product__media-icon {
  background-color: rgb(var(--color-background));
  border: 0.1rem solid rgba(var(--color-foreground), 0.1);
  border-radius: 50%;
  color: rgb(var(--color-foreground));
  display: flex;
  align-items: center;
  justify-content: center;
  height: 3rem;
  width: 3rem;
  position: absolute;
  right: 2rem;
  top: 1.6rem;
  pointer-events: none;
  z-index: 1;
  transition: color var(--duration-short) ease, opacity var(--duration-short) ease;
}
@media (min-width: 990px) {
  .product__media-icon {
    height: 4.8rem;
    width: 4.8rem;
    background-color: transparent;
    border-color: transparent;
  }
}
@media (min-width: 1200px) {
  .product__media-icon {
    left: 14.3%;
    right: unset;
    top: unset;
    bottom: 22%;
  }
}
.product__media-icon svg {
  width: 60%;
  height: 60%;
}

.product__media-video .product__media-icon {
  opacity: 1;
}

.product__modal-opener {
  height: 100%;
}
.product__modal-opener--video .product__media-toggle, .product__modal-opener--external_video .product__media-toggle, .product__modal-opener--model .product__media-toggle {
  pointer-events: none;
}

@media screen and (min-width: 990px) {
  .product__media-icon {
    opacity: 0;
  }
  .product__modal-opener:hover .product__media-icon,
  .product__modal-opener:focus .product__media-icon {
    opacity: 1;
  }
  .product__modal-opener:hover .product__media-icon .icon-plus-zoom,
  .product__modal-opener:focus .product__media-icon .icon-plus-zoom,
  .product__modal-opener:hover .product__media-icon .icon-magnify-plus,
  .product__modal-opener:focus .product__media-icon .icon-magnify-plus {
    opacity: 0;
  }
}
.product__media-item > * {
  display: block;
  position: relative;
}

.product__media-toggle {
  background-color: transparent;
  border: none;
  display: block;
  margin: 0;
  padding: 0;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  height: 100%;
  width: 100%;
  cursor: url('data:image/svg+xml,<svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M23.9996 9.60001L23.9996 38.4M38.3996 24L9.59961 24" stroke="%23282828" stroke-width="2" stroke-linecap="round"/></svg>') 20 20, auto;
}

.product-media-modal {
  background-color: rgb(var(--color-background));
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  visibility: hidden;
  opacity: 0;
  z-index: -1;
}
.product-media-modal__toggle {
  position: absolute;
  top: 1.6rem;
  right: 2rem;
  z-index: 5;
  border: none;
}
@media screen and (min-width: 1200px) {
  .product-media-modal__toggle {
    top: 1.6rem;
    right: 4rem;
  }
}
.product-media-modal__toggle .icon-close {
  color: rgb(var(--color-foreground-secondary));
}
.product-media-modal[open] {
  visibility: visible;
  opacity: 1;
  z-index: 101;
}
.product-media-modal__item--contain img {
  object-fit: contain !important;
}
.product-media-modal__dialog {
  display: flex;
  align-items: center;
  width: 100%;
  height: 100vh;
}
.product-media-modal__content, .product-media-modal__model {
  width: 100%;
  height: 100%;
}
.product-media-modal__content .swiper-slide, .product-media-modal__model .swiper-slide {
  text-align: center;
}
.product-media-modal__content .swiper-slide img, .product-media-modal__model .swiper-slide img {
  width: 100%;
  max-width: 100%;
  height: 60%;
  object-fit: cover;
}
@media (min-width: 750px) {
  .product-media-modal__content .swiper-slide img, .product-media-modal__model .swiper-slide img {
    height: 100%;
  }
}
.product-media-modal__content {
  cursor: url('data:image/svg+xml,<svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M23.9996 9.60001L23.9996 38.4M38.3996 24L9.59961 24" stroke="%23282828" stroke-width="2" stroke-linecap="round"/></svg>') 20 20, auto;
}
.product-media-modal__content.zoom .swiper-slide-active {
  overflow-y: auto;
}
.product-media-modal__content.zoom .swiper-slide-active .js-image-zoom {
  transform: translateY(-25%) scale(1.5);
}
.product-media-modal__content .swiper-slide > img {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}

/* Color swatches - UPDATED DESIGN */
:root {
  --swatch-size: 24px;
}

/* Override swatch size for Color section - 16px */
.product-form__controls--colors {
  --swatch-size: 16px;
}

/* Wrapper cho Color/Size option group */

/* Selected value display area */
.product-form__group-name-wrapper {
  display: block;
  width: 100%;
  margin-bottom: 0;
}

.selected-value-display {
  display: flex;
  align-items: baseline;
  gap: 1rem;
  font-size: 1.25rem;
  font-weight: 400;
  color: rgb(var(--color-foreground-secondary));
  margin-bottom: 0.8rem;
  width: 100%;
  letter-spacing: 0.02em;
  text-transform: none;
}

.selected-value-display .value-label {
  color: inherit;
  font-weight: 400;
  font-size: 1.25rem;
  white-space: nowrap;
  opacity: 0.95;
}

.selected-value-display .value-text {
  color: inherit;
  font-weight: 400;
  font-size: 1.25rem;
}

/* Color and Size controls layout */
.product-form__controls--colors,
.product-form__controls--sizes {
  display: flex;
  flex-direction: column;
  padding: 1.2rem 0;
  align-items: flex-start;
  text-align: left;
}

/* Hide legend in color/size sections - text is shown in display wrapper instead */
legend.product-form__group-name {
  display: none;
}

.product-form__controls--colors legend.product-form__group-name,
.product-form__controls--sizes legend.product-form__group-name {
  display: none;
}

.product-form__controls--colors .selected-value-display,
.product-form__controls--sizes .selected-value-display {
  display: block;
  width: 100%;
  margin-bottom: 0.8rem;
}

/* Color swatch circular style */
.product-form__controls-group label.color-swatch {
  width: var(--swatch-size, 24px);
  height: var(--swatch-size, 24px);
  padding: 0;
  border-radius: 50%;
  border: 2px solid transparent;
  background-color: var(--swatch-color);
  position: relative;
  cursor: pointer;
  transition: transform 220ms ease, box-shadow 220ms ease, border-color 220ms ease;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.06);
  flex-shrink: 0;
}

.product-form__controls-group label.color-swatch:hover {
  transform: scale(1.06);
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.09);
}

.product-form__controls-group label.color-swatch.color-white {
  border-color: rgb(var(--color-border));
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12);
}

.product-form__controls-group label.color-swatch.color-black {
  border-color: rgb(var(--color-foreground));
}

/* Tooltip on hover */
.product-form__controls-group label.color-swatch .color-swatch-title {
  display: block;
  padding: 0.4rem 0.6rem;
  border-radius: 4px;
  border: 1px solid rgb(var(--color-border));
  background-color: rgb(var(--color-background));
  position: absolute;
  bottom: calc(var(--swatch-size, 35px) + 0.6rem);
  left: 50%;
  transform: translateX(-50%) scale(0.85);
  pointer-events: none;
  opacity: 0;
  visibility: hidden;
  text-transform: capitalize;
  font-size: 0.75rem;
  font-weight: 500;
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  z-index: 10;
  width: max-content;
  max-width: 100px;
  white-space: nowrap;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}

.product-form__controls-group label.color-swatch:hover .color-swatch-title,
.product-form__controls-group label.color-swatch:focus .color-swatch-title {
  opacity: 1;
  visibility: visible;
  transform: translateX(-50%) scale(1);
}

/* Input hidden */
.product-form__controls--colors .product-form__controls-group input[type="radio"],
.product-form__controls--sizes .product-form__controls-group input[type="radio"] {
  display: none;
  position: absolute;
}

/* Selected state - Highlighted border with glow */
.product-form__controls--colors .product-form__controls-group input:checked:not(.disabled) + label.color-swatch,
.product-form__controls--sizes .product-form__controls-group input:checked:not(.disabled) + label.color-swatch {
  border-color: rgb(var(--color-foreground));
  border-width: 1px; /* thinner selected border for a subtler look */
  box-shadow: 0 3px 10px rgba(0,0,0,0.06), 0 0 0 2px rgba(0,0,0,0.02) inset; /* softer shadow */
  transform: translateY(-0.5px);
}

.product-form__controls--colors .product-form__controls-group input:checked:not(.disabled) + label.color-swatch.color-white,
.product-form__controls--sizes .product-form__controls-group input:checked:not(.disabled) + label.color-swatch.color-white {
  border-color: rgb(var(--color-border));
  box-shadow: 0 0 0 2px rgb(var(--color-background)), 
              0 0 0 4px rgb(var(--color-border)), 
              0 4px 12px rgba(0, 0, 0, 0.1);
}

/* Disabled state - Cross line */
.product-form__controls--colors .product-form__controls-group input.disabled + label.color-swatch,
.product-form__controls--sizes .product-form__controls-group input.disabled + label.color-swatch {
  opacity: 0.45;
  cursor: not-allowed;
}

.product-form__controls--colors .product-form__controls-group input.disabled + label.color-swatch::before,
.product-form__controls--sizes .product-form__controls-group input.disabled + label.color-swatch::before {
  content: "";
  position: absolute;
  inset: 0;
  background-color: rgba(255,255,255,0.04);
  border-radius: 50%;
  z-index: 2;
}

/* Recipient form */
.recipient-form {
  display: block;
  width: 100%;
  margin-bottom: 2rem;
}
.recipient-form input[type=date] {
  padding: 1.5rem 2rem;
}
.recipient-form input[type=checkbox] {
  display: none;
  position: absolute;
  appearance: none;
}
.recipient-form input[type=checkbox]:checked + label::before {
  border-color: rgb(var(--color-foreground));
  background-color: rgb(var(--color-foreground));
}
.recipient-form input[type=checkbox]:checked + label .icon-checkmark {
  visibility: visible;
}
.recipient-form input[type=checkbox]:checked ~ .recipient-fields {
  display: block;
  animation: animateMenuOpen var(--duration-default) ease;
}
.recipient-form input[type=checkbox] + label {
  display: inline-flex;
  align-items: center;
  gap: 0.8rem;
  font-size: 1.5rem;
  color: rgb(var(--color-foreground));
  position: relative;
  cursor: pointer;
  line-height: 1;
}
.recipient-form input[type=checkbox] + label:hover::before {
  border-color: rgb(var(--color-border-input-hover));
}
.recipient-form input[type=checkbox] + label::before {
  content: "";
  display: block;
  flex-shrink: 0;
  width: 2rem;
  height: 2rem;
  border-radius: var(--border-radius-button);
  border: 0.1rem solid rgb(var(--color-border-input));
  background-color: rgb(var(--color-background));
  transition: border-color var(--duration-default);
}
.recipient-form input[type=checkbox] + label .icon-checkmark {
  position: absolute;
  width: 2rem;
  height: 2rem;
  top: 0;
  left: 0;
  z-index: 5;
  visibility: hidden;
  color: rgb(var(--color-button-text));
}
.recipient-form .recipient-email-label {
  display: none;
}
.recipient-form .recipient-form-field-label {
  font-size: 1.2rem;
  margin: 0.4rem 0 0;
  text-transform: initial;
}
.recipient-form .recipient-form-field-label--space-between {
  display: flex;
  justify-content: space-between;
}
.recipient-form .recipient-fields__field:not(:last-child) {
  margin: 0 0 1.6rem;
}
.recipient-form .recipient-fields hr {
  margin: 1.6rem auto;
}
.recipient-form .form__label {
  margin-bottom: 0;
}
.recipient-form .form__message {
  font-size: 1.2rem;
  line-height: 1;
  color: rgb(var(--color-error));
  margin: 0.4rem 0 0;
}

.no-js .recipient-checkbox {
  display: none !important;
}
.no-js .recipient-email-label.optional {
  display: inline;
}

.js .recipient-fields {
  display: none;
}
.js .recipient-email-label.required {
  display: inline;
}

/* Sticky content */
@media (min-width: 990px) {
  .shopify-section-header-sticky:not(.shopify-section-header-hidden) ~ main .product__outer--thumbs-aside .product__info-container, .shopify-section-header-sticky:not(.shopify-section-header-hidden) ~ main .product__outer--static-column-aside .product__info-container {
    top: calc(var(--header-height) + 1.6rem);
  }
}

@media (prefers-color-scheme: light) {
  .product__pagination {
    background: rgba(255, 255, 255, 0.4);
  }
  .product__inventory-inner {
    color: #548028;
    background-color: #ecf4e8;
  }
  .product__inventory-inner--error {
    color: #e72a2a;
    background-color: #fff2ee;
  }
  .product__inventory-inner--empty {
    color: rgb(var(--color-foreground));
    background-color: rgba(var(--color-foreground), 0.03);
  }
}
@media (prefers-color-scheme: dark) {
  .product__pagination {
    background: rgba(0, 0, 0, 0.4);
  }
  .product__inventory-inner {
    color: #548028;
    background-color: #ecf4e8;
  }
  .product__inventory-inner--error {
    color: #e72a2a;
    background-color: #fff2ee;
  }
  .product__inventory-inner--empty {
    color: rgb(var(--color-foreground));
    background-color: rgba(var(--color-foreground), 0.03);
  }
}
[data-scheme=light] .product__pagination {
  background: rgba(255, 255, 255, 0.4);
}
[data-scheme=light] .product__inventory-inner {
  color: #548028;
  background-color: #ecf4e8;
}
[data-scheme=light] .product__inventory-inner--error {
  color: #e72a2a;
  background-color: #fff2ee;
}
[data-scheme=light] .product__inventory-inner--empty {
  color: rgb(var(--color-foreground));
  background-color: rgba(var(--color-foreground), 0.03);
}
[data-scheme=light] .product__inventory-inner--shipping {
  color: rgb(var(--color-foreground));
  background-color: transparent;
}

[data-scheme=dark] .product__pagination {
  background: rgba(0, 0, 0, 0.4);
}
[data-scheme=dark] .product__inventory-inner {
  color: #548028;
  background-color: #ecf4e8;
}
[data-scheme=dark] .product__inventory-inner--error {
  color: #e72a2a;
  background-color: #fff2ee;
}
[data-scheme=dark] .product__inventory-inner--empty {
  color: rgb(var(--color-foreground));
  background-color: rgba(var(--color-foreground), 0.03);
}
[data-scheme=dark] .product__inventory-inner--shipping {
  color: rgb(var(--color-foreground));
  background-color: transparent;
}

noscript .product__media img {
  max-width: 100%;
  height: auto;
}

/* Sticky add to cart */
.sticky-add-to-cart {
  position: fixed;
  left: 1rem;
  right: 1rem;
  bottom: 1rem;
  z-index: 11;
  width: 100%;
  min-height: 80px;
  max-width: calc(100% - 2rem);
  overflow: hidden;
  background: rgb(var(--color-background));
  border-radius: var(--border-radius-main);
  opacity: 0;
  visibility: hidden;
  transform: translateY(110%);
  transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out, visibility 0.3s ease-in-out;
}
@media screen and (min-width: 990px) {
  .sticky-add-to-cart {
    left: unset;
    width: unset;
    max-width: 500px;
  }
}
.sticky-add-to-cart--border {
  border: 0.1rem solid rgb(var(--color-border));
}
.sticky-add-to-cart.active {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

/* Pill button styling for Size options */
.product-form__controls-group label.pill-button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 10px 22px;
  min-width: 110px;
  height: 48px; /* slightly larger for a more substantial pill */
  border-radius: 24px;
  border: 1px solid rgba(var(--color-border-input), 0.9);
  background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(0,0,0,0.01));
  color: rgb(var(--color-foreground));
  font-weight: 500;
  font-size: 1.15rem; /* slightly larger text */
  letter-spacing: 0.02em;
  cursor: pointer;
  transition: transform 220ms ease, box-shadow 220ms ease, border-color 220ms ease, background 220ms ease;
  flex-shrink: 0;
  white-space: nowrap;
  box-shadow: 0 6px 18px rgba(0,0,0,0.06);
}

@media (min-width: 750px) {
  .selected-value-display {
    font-size: 1.4rem;
  }

  .selected-value-display .value-label,
  .selected-value-display .value-text {
    font-size: 1.4rem;
  }

  .product-form__controls-group label.pill-button {
    font-size: 1.18rem;
    padding: 12px 24px;
  }
}

.product-form__controls-group label.pill-button:hover {
  border-color: rgb(var(--color-foreground));
  background-color: rgb(var(--color-foreground));
  color: rgb(var(--color-background));
  transform: translateY(-2px);
  box-shadow: 0 10px 30px rgba(0,0,0,0.12);
}

.product-form__controls--sizes input:checked + label.pill-button {
  border-color: rgb(var(--color-foreground));
  background-color: rgb(var(--color-foreground));
  color: rgb(var(--color-background));
  font-weight: 600;
}

.product-form__controls--sizes input:checked + label.pill-button {
  box-shadow: 0 10px 30px rgba(0,0,0,0.12);
  transform: translateY(-2px);
}

.product-form__controls--sizes input.disabled + label.pill-button {
  opacity: 0.5;
  cursor: not-allowed;
  position: relative;
}

.sticky-add-to-cart__wrapper {
  padding: 1.6rem;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 1.6rem;
}
.sticky-add-to-cart__info {
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
}

.template-product section.product-section {
  position: relative;
  z-index: 2;
}

/* Collection / Product grid: increase spacing between swatches and apply thin selected border */
.collection-product-card .product-form__controls-group,
.collection-product-list .product-form__controls-group {
  gap: 2rem;       /* horizontal gap between swatches */
  column-gap: 2rem;
  row-gap: 1.2rem; /* vertical gap when wrapped */
}

.collection-product-card .product-form__controls-group label.color-swatch,
.collection-product-list .product-form__controls-group label.color-swatch {
  margin: 0; /* ensure gap is controlled by container gap */
}

/* ensure selected border stays thin in collection cards (override if other styles apply) */
.collection-product-card .product-form__controls-group input:checked + label.color-swatch,
.collection-product-list .product-form__controls-group input:checked + label.color-swatch {
  border-width: 1px;
  box-shadow: 0 3px 10px rgba(0,0,0,0.06), 0 0 0 2px rgba(0,0,0,0.02) inset;
}

/* More specific overrides targeting the card wrapper so rules apply even if other CSS is stronger */
.collection-product-card .card-wrapper .product-form__controls-group,
.collection-product-list .card-wrapper .product-form__controls-group {
  gap: 2rem;
}

.collection-product-card .card-wrapper .product-form__controls-group input:checked + label.color-swatch,
.collection-product-list .card-wrapper .product-form__controls-group input:checked + label.color-swatch {
  border-width: 1px !important;
  border-color: rgba(0,0,0,0.35) !important; /* thin subtle outer border */
  /* white inner ring + subtle outer shadow for airy look */
  box-shadow: inset 0 0 0 4px #ffffff, 0 3px 10px rgba(0,0,0,0.06);
}

/* If the swatch uses a background image, ensure inner white ring is visible by adding a small padding via outline */
.collection-product-card .card-wrapper .product-form__controls-group label.color-swatch {
  outline-offset: 2px;
}

/* Tăng khoảng cách giữa swatches (Products page) */
.product-form__controls--colors .product-form__controls-group {
  gap: 2rem;               /* khoảng cách ngang giữa mỗi swatch */
  column-gap: 2rem;        /* đảm bảo khoảng cách cột */
  row-gap: 1.2rem;         /* khoảng cách giữa các hàng (nếu wrap) */
}

/* Nếu bạn muốn swatches nhỏ hơn và không quá sát nhau, set kích thước riêng */
.product-form__controls--colors {
  --swatch-size: 16px;     /* kích thước hiển thị cục màu */
}

/* Optional: nếu muốn mỗi swatch có một khoảng cách bên phải cụ thể (fallback cho browser cũ) */
.product-form__controls--colors .product-form__controls-group label.color-swatch {
  margin-right: 1.6rem;
  margin-bottom: 0.8rem;
}

/* Force horizontal thumbnails when thumbs-below layout is used (high specificity) */
.product__outer--thumbs-below .product__media-sublist .swiper-wrapper {
  flex-direction: row !important;
}
.product__outer--thumbs-below .product__media-sublist .swiper-slide {
  width: auto !important;
  height: auto !important;
}
.product__outer--thumbs-below .product__media-sublist {
  display: flex !important;
  flex-direction: row !important;
  gap: 0.8rem !important;
  overflow-x: auto !important;
}

/* ====== ZOOM BUTTON STYLING - Position bottom-right with hover effects ====== */

.product__media {
  position: relative !important;
}

/* Main zoom button - FINAL RULE at bottom for highest priority */
.product__zoom-button {
  position: absolute !important;
  right: 1.2rem !important;
  bottom: 1.2rem !important;
  left: auto !important;
  top: auto !important;
  
  width: 4rem !important;
  height: 4rem !important;
  border-radius: 50% !important;
  
  display: inline-flex !important;
  align-items: center !important;
  justify-content: center !important;
  
  background-color: rgba(255, 255, 255, 0.92) !important;
  border: none !important;
  cursor: pointer !important;
  
  z-index: 40 !important;
  pointer-events: auto !important;
  visibility: visible !important;
  opacity: 1 !important;
  
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15) !important;
  transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94) !important;
}

.product__zoom-button:hover {
  background-color: #fff !important;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2) !important;
  transform: scale(1.1) translateY(-2px) !important;
}

.product__zoom-button:active {
  transform: scale(0.95) !important;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15) !important;
}

.product__zoom-button svg,
.product__zoom-button .icon {
  width: 2rem !important;
  height: 2rem !important;
  color: #000 !important;
  stroke: currentColor !important;
}
.product__outer--thumbs-below .product__media-sublist .product__media-subitem {
  flex: 0 0 auto !important;
  width: 6.4rem !important;
  height: 6.4rem !important;
}