.newsletter {
  position: relative;
}
.newsletter--border-top {
  border-top: 0.1rem solid rgba(var(--color-border));
}
.newsletter--border-bottom {
  border-bottom: 0.1rem solid rgba(var(--color-border));
}
.newsletter__overlay {
  position: absolute;
  inset: 0;
  z-index: 2;
  background-color: rgb(var(--color-overlay));
  opacity: var(--opacity-overlay);
}
.newsletter__image {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}
.newsletter__image svg,
.newsletter__image img {
  width: 100%;
  height: 100%;
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
  object-position: center;
  position: relative;
  z-index: -2;
}
.newsletter__wrapper {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  gap: 3.2rem;
  flex-wrap: wrap;
  width: 100%;
  position: relative;
  z-index: 3;
}
@media (min-width: 990px) {
  .newsletter__wrapper {
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 4rem;
    max-width: 106.2rem;
    margin: 0 auto;
  }
}
@media (min-width: 990px) and (max-width: 1359.99px) {
  .newsletter__wrapper:has(.newsletter__title:not(.h1)) {
    gap: 3.2rem;
    max-width: 91.6rem;
  }
}
@media (min-width: 990px) {
  .newsletter__wrapper--left {
    flex-direction: row-reverse;
  }
}
.newsletter__title {
  margin: 0;
  max-width: 53.8rem;
}
@media (min-width: 990px) and (max-width: 1359.99px) {
  .newsletter__title:not(.h1) {
    max-width: 40rem;
  }
}
.newsletter .newsletter-form__wrapper {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  width: 100%;
  flex-shrink: 0;
}
@media (min-width: 750px) {
  .newsletter .newsletter-form__wrapper {
    width: 48.4rem;
    gap: 0.8rem;
  }
}
.newsletter .newsletter-form__inner {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  gap: 1.6rem;
  flex-wrap: wrap;
  width: 100%;
}
@media (min-width: 750px) {
  .newsletter .newsletter-form__inner {
    flex-direction: row;
    gap: 0.8rem;
  }
}
.newsletter .newsletter-form__field-wrapper {
  flex: 1;
  width: 100%;
  position: relative;
}
.newsletter .newsletter-form__message {
  margin-bottom: 0;
}
@media (min-width: 750px) {
  .newsletter .newsletter-form__message {
    justify-content: flex-start;
  }
}
@media (min-width: 750px) {
  .newsletter .newsletter-form__message--success {
    width: 100%;
  }
}
.newsletter .newsletter-form__button {
  width: 100%;
  min-height: 5rem;
}
@media (min-width: 750px) {
  .newsletter .newsletter-form__button {
    width: auto;
  }
}
.newsletter .newsletter-form__text {
  font-size: 1.2rem;
  max-width: 100%;
  color: rgb(var(--color-foreground-secondary));
}
.newsletter .newsletter-form__text a {
  color: rgba(var(--color-foreground));
  text-decoration: none;
  transition: opacity var(--duration-default);
}
.newsletter .newsletter-form__text a:hover {
  opacity: 0.7;
}