.section-list-collections .page-header {
  margin-top: 2.4rem;
  margin-bottom: 1.6rem;
}

.collection-wrapper {
  position: relative;
}
@media screen and (min-width: 990px) {
  .collection-wrapper {
    display: grid;
    align-items: flex-start;
    column-gap: 1.6rem;
    grid-template-columns: 1fr 2fr;
  }
}
@media screen and (min-width: 1200px) {
  .collection-wrapper {
    grid-template-columns: 1fr 3fr;
  }
}
.collection-wrapper--empty, .collection-wrapper--no-facets {
  display: block !important;
  width: 100%;
}
@media screen and (min-width: 990px) {
  .collection-wrapper--with-drawer-filter {
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
  }
  .collection-wrapper--with-drawer-filter .products-grid {
    width: 100%;
  }
}

.products-grid_no-filter, .products-grid_drawer-filter, .products-grid:only-child {
  grid-column: span 2;
}
@media screen and (min-width: 576px) {
  .products-grid_no-filter .collection-product-list .collection-product-card, .products-grid_drawer-filter .collection-product-list .collection-product-card, .products-grid:only-child .collection-product-list .collection-product-card {
    width: calc(50% - 0.8rem);
  }
}
@media screen and (min-width: 990px) {
  .products-grid_no-filter .collection-product-list .collection-product-card, .products-grid_drawer-filter .collection-product-list .collection-product-card, .products-grid:only-child .collection-product-list .collection-product-card {
    width: calc(33.3333333333% - 1.0666666667rem);
  }
}
@media screen and (min-width: 1200px) {
  .products-grid_no-filter .collection-product-list .collection-product-card, .products-grid_drawer-filter .collection-product-list .collection-product-card, .products-grid:only-child .collection-product-list .collection-product-card {
    width: calc(25% - 1.2rem);
  }
}

.collection {
  position: relative;
}
.collection-filters {
  display: flex;
  flex-direction: column;
}
@media screen and (min-width: 990px) {
  .collection-filters {
    display: block;
  }
}
.collection-product-list {
  list-style: none;
  padding: 0;
  margin-top: 1.6rem;
  margin-bottom: 0;
}
@media screen and (min-width: 990px) {
  .collection-product-list {
    margin-top: 0;
  }
}
.collection--empty .title-wrapper {
  margin-top: 10rem;
  margin-bottom: 15rem;
}

.collection-product {
  position: relative;
}
.collection-product .loading-overlay {
  inset: 0;
  z-index: 6;
  display: none;
  width: 100%;
  padding: 0 5rem;
  background-color: rgba(var(--color-background), 0.7);
}
.collection-product.loading > .loading-overlay {
  display: block;
}
.collection-product.loading > .loading-overlay .loading-overlay__spinner {
  top: 15rem;
}

.collection-product-list {
  display: flex;
  flex-wrap: wrap;
  gap: 4rem 1.6rem;
}
.collection-product-list .collection-product-card {
  height: 100%;
  width: 100%;
}
@media screen and (min-width: 576px) {
  .collection-product-list .collection-product-card {
    width: calc(50% - 0.8rem);
  }
}
@media screen and (min-width: 1200px) {
  .collection-product-list .collection-product-card {
    width: calc(33.3333333333% - 1.0666666667rem);
  }
}
@media screen and (max-width: 575.99px) {
  .collection-product-list--2-mobile {
    gap: 4rem 0.8rem;
  }
  .collection-product-list--2-mobile .collection-product-card {
    width: calc(50% - 0.4rem);
  }
  .collection-product-list--2-mobile .collection-product-card .card-information__wrapper {
    padding: 0;
  }
  .collection-product-list--2-mobile .collection-product-card .card-information__wrapper--left {
    padding-left: 0;
  }
  .collection-product-list--2-mobile .collection-product-card .card__title {
    font-size: 1.4rem;
  }
  .collection-product-list--2-mobile .collection-product-card .card__description {
    font-size: 1rem;
  }
  .collection-product-list--2-mobile .collection-product-card .card__badge {
    position: absolute;
    top: 0.8rem;
    left: 0.8rem;
    right: 0.8rem;
    max-width: 100%;
  }
  .collection-product-list--2-mobile .collection-product-card .badge {
    font-size: 1.1rem;
  }
  .collection-product-list--2-mobile .collection-product-card .card-information {
    padding: 0.8rem 0 0;
  }
  .collection-product-list--2-mobile .collection-product-card .price {
    font-size: 1.4rem;
  }
  .collection-product-list--2-mobile .collection-product-card .card-wrapper .mobile-button--link {
    width: 3.2rem;
    height: 3.2rem;
    min-height: 3.2rem;
  }
}
.collection-product-list img.img-scale {
  transition: transform var(--duration-default) ease;
}
.collection-product-list .collections-grid__card:hover img.img-scale {
  transform: scale(1.05);
}
@media screen and (min-width: 1200px) {
  .collection-product-list .collection-product-card {
    height: 100%;
  }
}

.title-wrapper-empty .title .link {
  font-size: inherit;
}

@media screen and (min-width: 990px) {
  .collection-product .pagination-wrapper {
    margin-top: 8.8rem;
  }
}